{
  "CHAT_LIST": {
    "LOADING": "Fetching conversations",
    "LOAD_MORE_CONVERSATIONS": "Load more conversations",
    "EOF": "All conversations loaded 🎉",
    "LIST": {
      "404": "There are no active conversations in this group."
    },
    "TAB_HEADING": "Conversations",
    "SEARCH": {
      "INPUT": "Search for People, Chats, Saved Replies .."
    },
    "STATUS_TABS": [
      {
        "NAME": "Open",
        "KEY": "openCount"
      },
      {
        "NAME": "Resolved",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mine",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Unassigned",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "All",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_ITEMS": [
      {
        "TEXT": "Open",
        "VALUE": "open"
      },
      {
        "TEXT": "Resolved",
        "VALUE": "resolved"
      },
      {
        "TEXT": "Bot",
        "VALUE": "bot"
      }
    ],
    "ATTACHMENTS": {
      "image": {
        "ICON": "ion-image",
        "CONTENT": "Picture message"
      },
      "audio": {
        "ICON": "ion-volume-high",
        "CONTENT": "Audio message"
      },
      "video": {
        "ICON": "ion-ios-videocam",
        "CONTENT": "Video message"
      },
      "file": {
        "ICON": "ion-document",
        "CONTENT": "File Attachment"
      },
      "location": {
        "ICON": "ion-ios-location",
        "CONTENT": "Location"
      },
      "fallback": {
        "ICON": "ion-link",
        "CONTENT": "has shared a url"
      }
    },
    "RECEIVED_VIA_EMAIL": "Received via email",
    "VIEW_TWEET_IN_TWITTER": "View tweet in Twitter",
    "REPLY_TO_TWEET": "Reply to this tweet",
    "NO_MESSAGES": "No Messages"
  }
}
