{
  "LOGIN": {
    "TITLE": "Login to Chatwoot",
    "EMAIL": {
      "LABEL": "Email",
      "PLACEHOLDER": "Email eg: someone@example.com"
    },
    "PASSWORD": {
      "LABEL": "Password",
      "PLACEHOLDER": "Password"
    },
    "API": {
      "SUCCESS_MESSAGE": "Login Successful",
      "ERROR_MESSAGE": "Could not connect to Woot Server, Please try again later",
      "UNAUTH": "Username / Password Incorrect. Please try again"
    },
    "FORGOT_PASSWORD": "Forgot your password?",
    "CREATE_NEW_ACCOUNT": "Create new account",
    "SUBMIT": "Login"
  }
}
