{
  "REGISTER": {
    "TRY_WOOT": "Register an account",
    "TITLE": "Register",
    "TERMS_ACCEPT": "By signing up, you agree to our <a href=\"https://www.chatwoot.com/terms\">T & C</a> and <a href=\"https://www.chatwoot.com/privacy-policy\">Privacy policy</a>",
    "ACCOUNT_NAME": {
      "LABEL": "Account name",
      "PLACEHOLDER": "Enter an account name. eg: Wayne Enterprises",
      "ERROR": "Account name is too short"
    },
    "FULL_NAME": {
      "LABEL": "Full name",
      "PLACEHOLDER": "Enter your full name. eg: Bruce Wayne",
      "ERROR": "Full name is too short"
    },
    "EMAIL": {
      "LABEL": "Work email",
      "PLACEHOLDER": "Enter your work email address. eg: bruce@wayne.enterprises",
      "ERROR": "Email address is invalid"
    },
    "PASSWORD": {
      "LABEL": "Password",
      "PLACEHOLDER": "Password",
      "ERROR": "Password is too short"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Confirm Password",
      "PLACEHOLDER": "Confirm Password",
      "ERROR": "Password doesnot match"
    },
    "API": {
      "SUCCESS_MESSAGE": "Registration Successfull",
      "ERROR_MESSAGE": "Could not connect to Woot Server, Please try again later"
    },
    "SUBMIT": "Submit",
    "HAVE_AN_ACCOUNT": "Already have an account?"
  }
}
