{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Μη Διαθέσιμο",
    "EMAIL_ADDRESS": "Διεύθυνση Email",
    "PHONE_NUMBER": "Αριθμός τηλεφώνου",
    "COPY_SUCCESSFUL": "Αντιγράφτηκε με επιτυχία στο πρόχειρο",
    "COMPANY": "Εταιρία",
    "LOCATION": "Θέση",
    "CONVERSATION_TITLE": "Λεπτομέρειες συνομιλίας",
    "BROWSER": "Φυλλομετρητής",
    "OS": "Λειτουργικό",
    "INITIATED_FROM": "Αρχικοποίηση από",
    "INITIATED_AT": "Αρχικοποίηση τις",
    "IP_ADDRESS": "Διεύθυνση IP",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Δεν υπάρχουν προηγούμενες συνομιλίες που σχετίζονται με αυτήν την επαφή.",
      "TITLE": "Προηγούμενες συνομιλίες"
    },
    "CUSTOM_ATTRIBUTES": {
      "TITLE": "Προσαρμοζόμενες Ιδιότητες"
    },
    "LABELS": {
      "TITLE": "Ετικέτες συνομιλίας",
      "MODAL": {
        "TITLE": "Ετικέτες για",
        "ACTIVE_LABELS": "Προστέθηκαν ετικέτες στην συνομιλία",
        "INACTIVE_LABELS": "Υπάρχουν διαθέσιμες ετικέτες στον λογαριασμό",
        "REMOVE": "Πατήστε στο εικονίδιο X για να απομακρύνετε την ετικέτα",
        "ADD": "Πατήστε στο εικονίδιο + για να προσθέστε την ετικέτα",
        "UPDATE_BUTTON": "Ενημέρωση Ετικετών",
        "UPDATE_ERROR": "Δεν μπορούν να ενημερωθούν οι ετικέτες, προσπαθήστε ξανά."
      },
      "NO_LABELS_TO_ADD": "Δεν υπάρχουν άλλες ετικέτες στον λογαριασμό.",
      "NO_AVAILABLE_LABELS": "Δεν υπάρχουν προστεθεί ετικέτες στην συνομιλία."
    },
    "MUTE_CONTACT": "Σίγαση Συνομιλίας",
    "UNMUTE_CONTACT": "Επαναφορά Συνομιλίας",
    "MUTED_SUCCESS": "Η συνομιλία είναι σε σίγαση (mute) για 6 ώρες",
    "UNMUTED_SUCCESS": "Έγινε επαναφορά της συνομιλίας",
    "SEND_TRANSCRIPT": "Αποστολή μεταγραφής",
    "EDIT_LABEL": "Επεξεργασία"
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Επεξεργασία Επαφής",
    "TITLE": "Επεξεργασία επαφής",
    "DESC": "Επεξεργασία λεπτομερειών επαφής"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Νέα Επαφή",
    "TITLE": "Δημιουργία νέας επαφής",
    "DESC": "Προσθήκη βασικών πληροφοριών για την επαφή."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Καταχώρηση",
      "CANCEL": "Άκυρο",
      "AVATAR": {
        "LABEL": "Avatar Επαφής"
      },
      "NAME": {
        "PLACEHOLDER": "Εισάγετε το πλήρες όνομα της επαφής",
        "LABEL": "Πλήρες Όνομα"
      },
      "BIO": {
        "PLACEHOLDER": "Βάλτε το βιογραφικό της επαφής",
        "LABEL": "Βιογραφικό"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Εισάγετε την διεύθυνση email της επαφής",
        "LABEL": "Διεύθυνση Email"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Εισάγετε τον αριθμό τηλεφώνου της επαφής",
        "LABEL": "Αριθμός Τηλεφώνου",
        "HELP": "Ο αριθμός τηλεφώνου πρέπει να έχει μορφή E.164 π.χ.: +14155555 [+][κωδικός χώρας][κωδικός περιοχής][αριθμός τοπικού τηλεφώνου]",
        "ERROR": "Ο αριθμός τηλεφώνου πρέπει να είναι είτε άδειος είτε με μορφή E.164"
      },
      "LOCATION": {
        "PLACEHOLDER": "Εισάγετε την τοποθεσία της επαφής",
        "LABEL": "Θέση"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Εισάγετε το όνομα της εταιρείας",
        "LABEL": "Όνομα Εταιρείας"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Εισάγετε το όνομα χρήστη στο Facebook",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Εισάγετε το όνομα χρήστη στο Twitter",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Εισάγετε το όνομα χρήστη στο LinkedIn",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Εισάγετε το όνομα χρήστη στο Github",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Η επαφή αποθηκεύτηκε με επιτυχία",
    "CONTACT_ALREADY_EXIST": "Η διεύθυνση email είναι σε χρήση από άλλη επαφή.",
    "ERROR_MESSAGE": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "Νέα συνομιλία",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Μήνυμα",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Άκυρο",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Επαφές",
    "SEARCH_BUTTON": "Αναζήτηση",
    "SEARCH_INPUT_PLACEHOLDER": "Αναζήτηση Επαφών",
    "LIST": {
      "LOADING_MESSAGE": "Φόρτωση επαφών...",
      "404": "Δεν υπάρχουν επαφές που να αντιστοιχούν με την αναζήτησή σας 🔍",
      "TABLE_HEADER": {
        "NAME": "Όνομα",
        "PHONE_NUMBER": "Αριθμός Τηλεφώνου",
        "CONVERSATIONS": "Συζητήσεις",
        "LAST_ACTIVITY": "Τελευταία Δραστηριότητα",
        "COUNTRY": "Χώρα",
        "CITY": "Πόλη",
        "SOCIAL_PROFILES": "Social Profiles",
        "COMPANY": "Εταιρία",
        "EMAIL_ADDRESS": "Διεύθυνση Email"
      },
      "VIEW_DETAILS": "Προβολή λεπτομεριών"
    }
  }
}
