{
  "INBOX_MGMT": {
    "HEADER": "Κιβώτια Εισερχομένων",
    "SIDEBAR_TXT": "<p><b>Κιβώτιο Εισερχομένων</b></p> <p> Όταν συνδέετε μια ιστοσελίδα ή μια σελίδα του Facebook με το Chatwoot αυτό καλείται ως <b>Κιβώτιο Εισερχομένων</b>. Μπορείτε να έχετε απεριόριστα κιβώτια σε ένα λογαριασμό. </p><p> Πατήστε στο <b>Προσθήκη Κιβωτίου</b> για να συνδέετε μια ιστοσελίδα ή μια σελίδα Facebook. </p><p> Στον Πίνακα Ελέγχου (Dashboard), μπορείτε να δείτε όλες τις συνομιλίες από όλα τα κιβώτια σε ένα μέρος και να απαντήσετε στις συζητήσεις από την καρτέλα `Συνομιλίες`. </p><p> Μπορείτε επίσης να δείτε τις συνομιλίες που αφορούν ένα συγκεκριμένο κιβώτιο επιλέγοντάς το από το αριστερό τμήμα του πίνακα ελέγχου (dashboard). </p>",
    "LIST": {
      "404": "Δεν υπάρχουν κιβώτια εισερχομένων σε αυτόν τον λογαριασμό."
    },
    "CREATE_FLOW": [
      {
        "title": "Επιλογή Καναλιού",
        "route": "settings_inbox_new",
        "body": "Επίλεξετε το κανάλι που θέλετε να ενσωματώσετε στο Chatwoot."
      },
      {
        "title": "Δημιουργία Κιβωτίου",
        "route": "settings_inboxes_page_channel",
        "body": "Πιστοποιήστε τον λογαριασμό σας και δημιουργείστε κιβώτιο Εισερχομένων."
      },
      {
        "title": "Προσθήκη Πρακτόρων",
        "route": "settings_inboxes_add_agents",
        "body": "Προσθέστε πράκτορες στο κιβώτιο που δημιουργήθηκε."
      },
      {
        "title": "Έξοχα!",
        "route": "settings_inbox_finish",
        "body": "Είσαστε έτοιμοι να ξεκινήσετε!"
      }
    ],
    "ADD": {
      "FB": {
        "HELP": "ΥΓ: Με την είσοδο, θα έχουμε πρόσβαση μόνο στα μηνύματα της σελίδας σας. Τα ιδιωτικά μηνύματά σας ποτέ δεν προσπελαστούν από το Chatwoot.",
        "CHOOSE_PAGE": "Διάλεξε Σελίδα",
        "CHOOSE_PLACEHOLDER": "Επιλέξτε σελίδα από την Λίστα",
        "INBOX_NAME": "Όνομα Κιβωτίου",
        "ADD_NAME": "Ονοματίστε το κιβώτιο σας",
        "PICK_NAME": "Διαλέξτε όνομα για το κιβώτιο",
        "PICK_A_VALUE": "Επιλέξτε τιμή"
      },
      "TWITTER": {
        "HELP": "Για να προσθέσετε το Προφίλ Twitter ως κανάλι, πρέπει να επικυρώστε το Προφίλ σας στο Twiter κάνοντας click στο 'Είσοδος με το Twitter' ",
        "ERROR_MESSAGE": "Παρουσιάστηκε σφάλμα σύνδεσης στο Twitter, παρακαλώ προσπαθήστε ξανά"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Κανάλι Ιστοσελίδας",
        "DESC": "Δημιουργήστε ένα κανάλι Ιστοσελίδα για να υποστηρίξετε τους πελάτες σας μέσω του πρόσθετου επικοινωνίας (widget) που θα εγκαταστήσετε στην ιστοσελίδα σας.",
        "LOADING_MESSAGE": "Δημιουργία κανάλιού υποστήριξης ιστοσελίδας",
        "CHANNEL_AVATAR": {
          "LABEL": "Avatar Καναλιού"
        },
        "CHANNEL_NAME": {
          "LABEL": "Ονομασία Ιστοσελίδας",
          "PLACEHOLDER": "Συμπληρώστε την ονομασία της ιστοσελίδας σας (π.χ: Ελληνικό Μεσογειακό Πανεπιστήμιο)"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Domain Ιστοσελίδας",
          "PLACEHOLDER": "Συμπληρώστε το domain της Ιστοσελίδας σας (π.χ: hmu.gr)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Καλώς ήλθατε (Heading)",
          "PLACEHOLDER": "Γεια χαρά !"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Καλώς ήλθατε (Tagline)",
          "PLACEHOLDER": "Είναι απλό να συνδεθείτε μαζί μας. Ζητήστε μας οτιδήποτε, ή μοιραστείτε την εμπειρία σας."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Μήνυμα καλωσορίσματος στο Κανάλι",
          "PLACEHOLDER": "Τυπικά απαντάμε σε μερικές ώρες."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Ενεργοποίηση καλωσορίσματος",
          "HELP_TEXT": "Στείλτε ένα καλωσόρισμα στον χρήστης όταν ξεκινάει την συζήτηση.",
          "ENABLED": "Ενεργό",
          "DISABLED": "Ανενεργό"
        },
        "REPLY_TIME": {
          "TITLE": "Ορισμός Χρόνου Απάντησης",
          "IN_A_FEW_MINUTES": "Σε μερικά λεπτά",
          "IN_A_FEW_HOURS": "Σε μερικές ώρες",
          "IN_A_DAY": "Σε μία ημέρα",
          "HELP_TEXT": "Ο χρόνος απάντησης θα εμφανίζεται στο widget συνομιλίας"
        },
        "WIDGET_COLOR": {
          "LABEL": "Χρώμα Widget",
          "PLACEHOLDER": "Ενημερώστε το χρώμα του 'widget' που θα εμφανίζεται στους χρήστες"
        },
        "SUBMIT_BUTTON": "Δημιουργία Κιβωτίου"
      },
      "TWILIO": {
        "TITLE": "SMS κανάλι από το Twilio",
        "DESC": "Ενσωματώστε το Twilio και αρχίστε να υποστηρίζετε τους πελάτες σας μέσω SMS.",
        "ACCOUNT_SID": {
          "LABEL": "SID Λογαριασμού",
          "PLACEHOLDER": "Παρακαλώ εισάγετε το SID του Λογαριασμού Twillio",
          "ERROR": "Το πεδίο είναι απαραίτητο"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Τύπος Καναλιού",
          "ERROR": "Παρακαλώ επιλέξετε τον τύπο Καναλιού"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth Token",
          "PLACEHOLDER": "Παρακαλώ εισάγετε τον Twilio Auth Token",
          "ERROR": "Το πεδίο είναι απαραίτητο"
        },
        "CHANNEL_NAME": {
          "LABEL": "Όνομα καναλιού",
          "PLACEHOLDER": "Παρακαλώ εισάγετε ένα όνομα καναλιού",
          "ERROR": "Το πεδίο είναι απαραίτητο"
        },
        "PHONE_NUMBER": {
          "LABEL": "Αριθμός τηλεφώνου",
          "PLACEHOLDER": "Παρακαλώ εισάγετε έναν αριθμό τηλεφώνου από τον οποίο θα σταλεί το μήνυμα.",
          "ERROR": "Παρακαλώ καταχωρήστε μια έγκυρη τιμή. Ο αριθμός του τηλεφώνου πρέπει να ξεκινά με το σύμβολο `+`."
        },
        "API_CALLBACK": {
          "TITLE": "URL επανάκλησης",
          "SUBTITLE": "Πρέπει να ρυθμίσετε το callback URL στο Twilio με το URL που αναφέρεται εδώ."
        },
        "SUBMIT_BUTTON": "Δημιουργία Καναλιού Twillio",
        "API": {
          "ERROR_MESSAGE": "Δεν ήταν δυνατή η πιστοποίηση των διαπιστευτηρίων Twilio. Δοκιμάστε ξανά"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Κανάλι API",
        "DESC": "Ενσωματώστε ένα κανάλι APΙ και ξεκινήσετε την υποστήριξη των πελατών σας.",
        "CHANNEL_NAME": {
          "LABEL": "Όνομα καναλιού",
          "PLACEHOLDER": "Παρακαλώ εισάγετε ένα όνομα καναλιού",
          "ERROR": "Το πεδίο είναι απαραίτητο"
        },
        "WEBHOOK_URL": {
          "LABEL": "Σύνδεσμος Webhook",
          "SUBTITLE": "Ρυθμίστε το url το οποίο θα λαμβάνει callbacks όταν κάτι συμβαίνει.",
          "PLACEHOLDER": "Σύνδεσμος Webhook"
        },
        "SUBMIT_BUTTON": "Δημιουργία API Καναλιού",
        "API": {
          "ERROR_MESSAGE": "Δεν είμαστε σε θέση να αποθηκεύσουμε το API κανάλι"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Κανάλι Email",
        "DESC": "Συνδέστε ένα κιβώτιο εισερχομένων email.",
        "CHANNEL_NAME": {
          "LABEL": "Όνομα καναλιού",
          "PLACEHOLDER": "Παρακαλώ εισάγετε ένα όνομα καναλιού",
          "ERROR": "Το πεδίο είναι απαραίτητο"
        },
        "EMAIL": {
          "LABEL": "Email",
          "SUBTITLE": "Το Email στο οποίο οι πελάτες σας θα στέλνουν αιτήματα υποστήριξης",
          "PLACEHOLDER": "Email"
        },
        "SUBMIT_BUTTON": "Δημιουργία Καναλιού Email",
        "API": {
          "ERROR_MESSAGE": "Δεν είμαστε σε θέση να αποθηκεύσουμε το Email κανάλι"
        },
        "FINISH_MESSAGE": "Προώθηση των email σας στην ακόλουθη διεύθυνση email."
      },
      "AUTH": {
        "TITLE": "Κανάλια",
        "DESC": "Επί του παρόντος υποστηρίζονται widgets για Ιστοσελίδες, και σελίδες Facebook, Προφίλ Twitter ως πλατφόρμες. Έχουμε ακόμη περισσότερες πλατφόρμες όπως Whatsapp, Email, Telegram and Line υπό ανάπτυξη, οι οποίες θα είναι διαθέσιμες σύντομα."
      },
      "AGENTS": {
        "TITLE": "Πράκτορες",
        "DESC": "Εδώ μπορείτε να προσθέσετε πράκτορες στο κιβώτιο που μόλις δημιουργήσατε. Μονο αυτοί οι επιλεγμένοι πράκτορες θα έχουν πρόσβαση στο κιβώτιο. Οι πράκτορες που δεν ανήκουν σε αυτο το κιβώτιο δεν θα έχουν την δυνατότητα να ανταποκρίνονται σε μηνήματα αυτού του κιβωτίου όταν κάνουν login στο σύστημα. <br> <b>ΥΓ:</b> Ως Διαχειριστής, αν θέλετε πρόσβαση σε όλα τα κιβώτια, θα πρέπει να προσθέσετε τον εαυτό σας σε όλα τα κιβώτια που δημιουργείτε.",
        "VALIDATION_ERROR": "Προσθέστε τουλάχιστον ένα πράκτορα στο κιβώτιο εισερχομένων",
        "PICK_AGENTS": "Επιλέξτε πράκτορες για το κιβώτιο"
      },
      "DETAILS": {
        "TITLE": "Λεπτομέρειες Κιβωτίου",
        "DESC": "Από το αναπτυσσόμενο μενού παρακάτω, επιλέξτε τη σελίδα Facebook που θέλετε να συνδεθείτε στο Chatwoot. Μπορείτε επίσης να δώσετε ένα προσαρμοσμένο όνομα στα εισερχόμενά σας για καλύτερη αναγνώριση."
      },
      "FINISH": {
        "TITLE": "Το καρφώσατε!",
        "DESC": "Ολοκληρώσατε με επιτυχία την ενσωμάτωση της σελίδας σας στο Facebook με το Chatwoot. Την επόμενη φορά που ένας πελάτης στέλνει μηνύματα στη σελίδα σας, η συνομιλία θα εμφανιστεί αυτόματα στα εισερχόμενά σας. <br> Σας παρέχουμε επίσης ένα σενάριο widget που μπορείτε εύκολα να προσθέσετε στον ιστότοπό σας. Μόλις δημοσιευτεί ζωντανά στον ιστότοπό σας, οι πελάτες μπορούν να σας στείλουν μηνύματα απευθείας από τον ιστότοπό σας χωρίς τη βοήθεια εξωτερικού εργαλείου και η συνομιλία θα εμφανιστεί εδώ, στο Chatwoot. <br> Ωραία, ε; Λοιπόν, σίγουρα προσπαθούμε να είμαστε :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Πιστοποίηση ταυτότητας στο Facebook...",
      "ERROR_FB_AUTH": "Κάτι πήγε στραβά, Παρακαλώ ανανεώστε την σελίδα...",
      "CREATING_CHANNEL": "Δημιουργία κιβωτίου εισερχομένων...",
      "TITLE": "Διαμόρφωση λεπτομερειών κιβωτίου",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Προσθήκη πρακτόρων",
      "ADD_AGENTS": "Προσθήκη πρακτόρων στο κιβώτιο εισερχομένων..."
    },
    "FINISH": {
      "TITLE": "Το κιβώτιο σας είναι έτοιμο!",
      "MESSAGE": "Μπορείτε να συνομιλείτε με τους πελάτες σας από το νέο κανάλι. Καλή υποστήριξη ",
      "BUTTON_TEXT": "Μετάβαση",
      "MORE_SETTINGS": "Περισσότερες ρυθμίσεις",
      "WEBSITE_SUCCESS": "Επιτυχής δημιουργία του καναλιού ιστοσελίδας. Αντιγράψτε τον κώδικα που παρουσιάζεται παρακάτω, και τοποθετήστε τον στην ιστοσελίδα σας. Την επόμενη φορά που κάποιος πελάτης χρησιμοποιήσει το 'live chat', η συνομιλία θα εμφανιστεί στο κιβώτιο εισερχομένων σας."
    },
    "REAUTH": "Εκ νέου εξουσιοδότηση",
    "VIEW": "Προβολή",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Οι ρυθμίσεις του κιβωτίου ενημερώθηκαν",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Η αυτόματη αντιστοίχιση ενημερώθηκε επιτυχώς",
        "ERROR_MESSAGE": "Δεν μπορεί να ενημερωθεί το χρώμα του widget. Παρακαλώ προσπαθήστε αργότερα."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Ενεργό",
        "DISABLED": "Ανενεργό"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "CONFIRM": {
        "TITLE": "Επιβεβαίωση Διαγραφής",
        "MESSAGE": "Είσαστε σίγουρος για την διαγραφή ",
        "YES": "Ναι, Διέγραψε το ",
        "NO": "Όχι, Κράτησε τον/την"
      },
      "API": {
        "SUCCESS_MESSAGE": "Το κιβώτιο διαγράφηκε επιτυχώς",
        "ERROR_MESSAGE": "Αδυναμία διαγραφής του κιβωτίου. Παρακαλώ προσπαθήστε αργότερα."
      }
    },
    "TABS": {
      "SETTINGS": "Ρυθμίσεις",
      "COLLABORATORS": "Συνεργάτες",
      "CONFIGURATION": "Διαμόρφωση",
      "PRE_CHAT_FORM": "Φόρμα Προ-Συνομιλίας",
      "BUSINESS_HOURS": "Ώρες Εργασίας"
    },
    "SETTINGS": "Ρυθμίσεις",
    "FEATURES": {
      "LABEL": "Χαρακτηριστικά",
      "DISPLAY_FILE_PICKER": "Να εμφανίζεται η επιλογή αρχείου στο widget",
      "DISPLAY_EMOJI_PICKER": "Να εμφανίζεται ο επιλογές emoji στο widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Κώδικας (Script)",
      "MESSENGER_SUB_HEAD": "Τοποθετήσετε αυτόν τον κώδικα μέσα στο body tag της ιστοσελίδας σας",
      "INBOX_AGENTS": "Πράκτορες",
      "INBOX_AGENTS_SUB_TEXT": "Προσθέστε ή αφαιρέστε πράκτορες σε αυτό το κιβώτιο",
      "UPDATE": "Ενημέρωση",
      "AUTO_ASSIGNMENT": "Επιτρέπεται η αυτόματη αντιστοίχιση",
      "INBOX_UPDATE_TITLE": "Ρυθμίσεις Κιβωτίου",
      "INBOX_UPDATE_SUB_TEXT": "Ενημερώστε τις ρυθμίσεις του κιβωτίου σας",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Ενεργοποιήστε ή απενεργοποιήστε την αυτόματη αντιστοίχιση των νέων συζητήσεων στους πράκτορες αυτού του κιβωτίου.",
      "HMAC_VERIFICATION": "Επικύρωση Ταυτότητας Χρήστη",
      "HMAC_DESCRIPTION": "Για λόγους επικύρωσης της ταυτότητας των χρηστών, το SDK σας επιτρέπει να περάσετε ένα `identity_hash` για κάθε χρήστη. Μπορείτε να δημιουργήσετε HMAC χρησιμοποιώντας το 'sha256' με το κλειδί που εμφανίζεται εδώ."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Εκ νέου εξουσιοδότηση",
      "SUBTITLE": "Η σύνδεση Facebook έχει λήξει, παρακαλώ ξανασυνδεθείτε στο Facebook για να συνεχίσετε",
      "MESSAGE_SUCCESS": "Επιτυχής επανασύνδεση",
      "MESSAGE_ERROR": "Υπήρξε ένα σφάλμα, παρακαλώ προσπαθήστε ξανά"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Οι προ-φόρμες συνομιλίας σας επιτρέπουν να συλλέξετε πληροφορίες για τον χρήστη πριν να ξεκινήσει τη συνομιλία μαζί σας.",
      "ENABLE": {
        "LABEL": "Ενεργοποίηση προ-φόρμας συνομιλίας",
        "OPTIONS": {
          "ENABLED": "Ναι",
          "DISABLED": "Όχι"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Μήνυμα πριν την συνομιλία",
        "PLACEHOLDER": "Αυτό το μήνυμα θα εμφανίζεται στους χρήστες μαζί με τη φόρμα"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Οι επισκέπτες θα πρέπει να συμπληρώνουν το όνομα και τη διεύθυνση ηλεκτρονικού ταχυδρομείου τους πριν από την έναρξη της συνομιλίας"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Ορίστε τη διαθεσιμότητά σας",
      "SUBTITLE": "Ορίστε τη διαθεσιμότητα στο livechat widget σας",
      "WEEKLY_TITLE": "Ορίστε τις εβδομαδιαίες ώρες σας",
      "TIMEZONE_LABEL": "Επιλέξτε ζώνη ώρας",
      "UPDATE": "Ενημέρωση ρυθμίσεων ωραρίου",
      "TOGGLE_AVAILABILITY": "Ενεργοποίηση διαθεσιμότητας ωραρίου για αυτό το κιβώτιο εισερχομένων",
      "UNAVAILABLE_MESSAGE_LABEL": "Μήνυμα μη διαθεσιμότητας για τους επισκέπτες",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Δεν είμαστε διαθέσιμοι αυτή τη στιγμή. Αφήστε ένα μήνυμα που θα απαντήσουμε όταν επιστρέψουμε.",
      "TOGGLE_HELP": "Η ενεργοποίηση της διαθεσιμότητας ωραρίου θα δείξει τις διαθέσιμες ώρες στο widget συνομιλίας ακόμα και αν όλοι οι πράκτορες είναι εκτός σύνδεσης. Εκτός των διαθέσιμων ωρών οι επισκέπτες μπορούν να προειδοποιηθούν με ένα μήνυμα και μια φόρμα προ-συνομιλίας.",
      "DAY": {
        "ENABLE": "Ενεργοποιήσετε τη διαθεσιμότητα για αυτήν την ημέρα",
        "UNAVAILABLE": "Μη διαθέσιμος",
        "HOURS": "ώρες",
        "VALIDATION_ERROR": "Ο χρόνος έναρξης πρέπει να είναι πριν το χρόνο λήξης.",
        "CHOOSE": "Επιλέξτε"
      }
    }
  }
}
