{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Ενοποιήσεις",
    "WEBHOOK": {
      "TITLE": "Webhook",
      "CONFIGURE": "Διαμόρφωση",
      "HEADER": "Ρυθμίσεις Webhook",
      "HEADER_BTN_TXT": "Προσθήκη Webhook",
      "LOADING": "Λήψη σχετικών webhooks",
      "SEARCH_404": "Δεν υπάρχουν δεδομένα που να ταιριάζουν με αυτό το ερώτημα",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Τα Webhooks είναι κλήσεις HTTP οι οποίες μπορούν να οριστούν για κάθε λογαριασμό. Ενεργοποιούνται από τα συμβάντα στο Chatwoot όπως για παράδειγμα την έναρξη μια συνομιλίας. Μπορείτε να δημιουργείσετε πάνω από ένα για τον λογαριασμό σας. <br /><br /> Για την δημιουργία ενός <b>webhook</b>, Πατήστε στο κουμπί <b>Προσθήκη webhook</b>. Μπορείτε επίσης να αφαιρέσετε ένα υπάρχων webhook πατώντας στο σχετική κουμπί Διαγραφή.</p>",
      "LIST": {
        "404": "Δεν έχουν δημιουργηθεί webhooks για αυτόν το λογαριασμό.",
        "TITLE": "Διαχείριση webhooks",
        "TABLE_HEADER": [
          "ΣΥΝΔΕΣΜΟΣ Webhook",
          "ΕΝΕΡΓΕΙΕΣ"
        ]
      },
      "ADD": {
        "CANCEL": "Άκυρο",
        "TITLE": "Προσθήκη Νέου webhook",
        "DESC": "Τα συμβάντα Webhook μας εφοδιάζουν με πληροφορίες πραγματικού χρόνου σχετικά με το τι συμβαίνει στο λογαριασμό σας στο Chatwoot. Παρακαλώ εισάγετε ένα έγκυρο URL στην σχετική ρύθμιση.",
        "FORM": {
          "END_POINT": {
            "LABEL": "Σύνδεσμος Webhook",
            "PLACEHOLDER": "Παράδειγμα: https://www.hmu.gr/api/webhook",
            "ERROR": "Παρακαλώ εισάγετε ένα έγκυρο URL"
          },
          "SUBMIT": "Δημιουργία Webhook"
        },
        "API": {
          "SUCCESS_MESSAGE": "Το Webhook προστέθηκε επιτυχώς",
          "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Διαγραφή",
        "API": {
          "SUCCESS_MESSAGE": "Το Webhook διαγράφηκε επιτυχώς",
          "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
        },
        "CONFIRM": {
          "TITLE": "Επιβεβαίωση Διαγραφής",
          "MESSAGE": "Είσαστε σίγοιροι για την διαγραφή ",
          "YES": "Ναι, Διέγραψε ",
          "NO": "Όχι, Κράτησε τον/την"
        }
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "API": {
        "SUCCESS_MESSAGE": "Η ενοποίηση διαγράφηκε επιτυχώς"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Σύνδεση"
    }
  }
}
