{
  "RESET_PASSWORD": {
    "TITLE": "Επαναφορά Κωδικού",
    "EMAIL": {
      "LABEL": "Email",
      "PLACEHOLDER": "Παρακαλώ εισάγετε το email σας",
      "ERROR": "Παρακαλώ εισάγετε ένα έγκυρο email"
    },
    "API": {
      "SUCCESS_MESSAGE": "Σύνδεσμος για την επαναφορά του κωδικού έχει αποσταλεί στο email σας",
      "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
    },
    "SUBMIT": "Καταχώρηση"
  }
}
