{
  "SET_NEW_PASSWORD": {
    "TITLE": "Ορίστε νέο κωδικό",
    "PASSWORD": {
      "LABEL": "Κωδικός",
      "PLACEHOLDER": "Κωδικός",
      "ERROR": "Ο κωδικός είναι πολύ σύντομος"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Επιβεβαίωση κωδικού",
      "PLACEHOLDER": "Επιβεβαίωση κωδικού",
      "ERROR": "Οι κωδικοί δεν ταιριάζουν"
    },
    "API": {
      "SUCCESS_MESSAGE": "Ο κωδικός άλλαξε με επιτυχία",
      "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
    },
    "SUBMIT": "Καταχώρηση"
  }
}
