{
  "PROFILE_SETTINGS": {
    "LINK": "Ρυθμίσεις Προφίλ",
    "TITLE": "Ρυθμίσεις Προφίλ",
    "BTN_TEXT": "Ενημέρωση Προφίλ",
    "UPDATE_SUCCESS": "Το προφίλ σας ενημερώθηκε επιτυχώς",
    "PASSWORD_UPDATE_SUCCESS": "Ο κωδικός σας άλλαξε με επιτυχία",
    "AFTER_EMAIL_CHANGED": "Το προφίλ σας ενημερώθηκε επιτυχώς, παρακαλώ κάντε είσοδο (login) επειδή τα στοιχεία εισόδου σας έχουν αλλάξει",
    "FORM": {
      "AVATAR": "Εικόνα Προφίλ",
      "ERROR": "Παρακαλώ διορθώστε τα λάθη της φόρμας",
      "REMOVE_IMAGE": "Διαγραφή",
      "UPLOAD_IMAGE": "Ανέβασμα Εικόνας",
      "UPDATE_IMAGE": "Ενημέρωση Εικόνας",
      "PROFILE_SECTION": {
        "TITLE": "Προφίλ",
        "NOTE": "Η διεύθυνση email είναι η ταυτότητά σας και χρησιμοποιείται για την είσοδο (login) σας."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Κωδικός",
        "NOTE": "Η ενημέρωση του κωδικού κα επαναφέρει τα logins σε όλες τις συσκευές που έχετε συνδεθεί.",
        "BTN_TEXT": "Αλλαγή κωδικού πρόσβασης"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Κώδικας Πρόσβασης (Access Token)",
        "NOTE": "Χρησιμοποιείται σε περίπτωση εξωτερικής ενοποίησης της εφαρμογής με κώδικα (API)"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Ειδοποιήσεις Ήχου",
        "NOTE": "Ενεργοποίηση ηχητικών ειδοποιήσεων για νέα μηνύματα και συνομιλίες.",
        "ENABLE_AUDIO": "Αναπαραγωγή ηχητικής ειδοποίησης όταν δημιουργείται μια νέα συνομιλία ή φτάνουν νέα μηνύματα"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "Ειδοποιήσεις Email",
        "NOTE": "Ενημέρωστε την προτίμηση για ειδοποιήσεις με email εδώ",
        "CONVERSATION_ASSIGNMENT": "Να στέλνεται ειδοποίηση email όταν μια συνομιλία αντιστοιχίζεται σε μένα",
        "CONVERSATION_CREATION": "Να στέλνεται ειδοποίηση όταν δημιουργείται μια νέα συνομιλία",
        "CONVERSATION_MENTION": "Αποστολή ειδοποιήσεων email όταν αναφέρεστε σε μια συνομιλία",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Αποστολή ειδοποίησης email όταν ένα νέο μήνυμα δημιουργείται σε συνομιλία που έχει αναληφθεί"
      },
      "API": {
        "UPDATE_SUCCESS": "Οι προτιμήσεις σας για τις ειδοποιήσεις ενημερώθηκαν",
        "UPDATE_ERROR": "Παρουσιάστηκε σφάλμα κατά την ενημέρωση των προτιμήσεων προσπαθήστε ξανά"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Ειδοποιήσεις Push",
        "NOTE": "Ενημερώστε τις ρυθμίσεις για τις push ειδοποιήσεις εδώ",
        "CONVERSATION_ASSIGNMENT": "Να ειδοποιούμαι με push όταν μια συνομιλία μου ανατείθεται",
        "CONVERSATION_CREATION": "Να ειδοποιούμαι με push όταν δημιουργείται μια νέα συνομιλία",
        "CONVERSATION_MENTION": "Αποστολή ειδοποιήσεων push όταν αναφέρεστε σε μια συνομιλία",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Αποστολή ειδοποίησης push όταν ένα νέο μήνυμα δημιουργείται σε συνομιλία που έχει αναληφθεί",
        "HAS_ENABLED_PUSH": "Έχετε ενεργοποιήσει τις ειδοποιήσεις push για αυτόν τον browser.",
        "REQUEST_PUSH": "Ενεργοποποίηση των ειδοποιήσεων push"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Εικόνα Προφίλ"
      },
      "NAME": {
        "LABEL": "Το πλήρες σας όνομα",
        "ERROR": "Παρακαλώ εισάγετε ένα έγκυρο πλήρες όνομα",
        "PLACEHOLDER": "Παρακαλώ συμπληρώστε το πλήρες όνομα σας"
      },
      "DISPLAY_NAME": {
        "LABEL": "Εμφανιζόμενο όνομα",
        "ERROR": "Παρακαλώ συμπληρώστε έγκυρο εμφανιζόμενο όνομα",
        "PLACEHOLDER": "Παρακαλώ συμπληρώστε το όνομα που θα εμφανίζεται στις συνομιλίες"
      },
      "AVAILABILITY": {
        "LABEL": "Διαθεσιμότητα",
        "STATUSES_LIST": [
          "Στην Γραμμή",
          "Απασχολημένος",
          "Εκτός"
        ]
      },
      "EMAIL": {
        "LABEL": "Η διεύθυνση email",
        "ERROR": "Παρακαλώ εισάγετε μια έγκυρη διεύθυνση email",
        "PLACEHOLDER": "Εισάγετε το Email σας, όπως θα εμφανίζεται στις συνομιλίες σας"
      },
      "PASSWORD": {
        "LABEL": "Κωδικός (Password)",
        "ERROR": "Παρακαλώ εισάγετε κωδικό τουλάχιστον 6 χαρακτήρων",
        "PLACEHOLDER": "Παρακαλώ εισάγετε ένα νέο κωδικό (password)"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Επιβεβαίωση νέου κωδικού",
        "ERROR": "Η Επιβεβαίωση κωδικού θα πρέπει να ταιριάζει με τον κωδικό",
        "PLACEHOLDER": "Παρακαλώ εισάγετε ξανά τον νέο κωδικό (password)"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Να αλλάξει",
    "CHANGE_ACCOUNTS": "Αλλαγή Λογαριασμού",
    "SELECTOR_SUBTITLE": "Επιλέξτε ένα λογαριασμό από την Λίστα",
    "PROFILE_SETTINGS": "Ρυθμίσεις Προφίλ",
    "LOGOUT": "Έξοδος (Logout)"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "ημέρες δοκιμαστικής περιόδου απομένουν.",
    "TRAIL_BUTTON": "Αγόρασε τώρα"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Αντιγραφή",
      "COPY_SUCCESSFUL": "Ο κώδικας αντιγράφτηκε με επιτυχία στο πρόχειρο"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Κατέβασμα",
      "UPLOADING": "Ανέβασμα ..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Καταχώρηση"
    }
  },
  "CONFIRM_EMAIL": "Επιβεβαίωση...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Προσθήκη Κιβωτίου"
    }
  },
  "SIDEBAR": {
    "CONVERSATIONS": "Συζητήσεις",
    "REPORTS": "Αναφορές",
    "CONTACTS": "Επαφές",
    "SETTINGS": "Ρυθμίσεις",
    "HOME": "Αρχική",
    "AGENTS": "Πράκτορες",
    "INBOXES": "Κιβώτια Εισερχομένων",
    "NOTIFICATIONS": "Ειδοποιήσεις",
    "CANNED_RESPONSES": "Έτοιμες Απαντήσεις",
    "INTEGRATIONS": "Ενοποιήσεις",
    "ACCOUNT_SETTINGS": "Ρυθμίσεις Λογαριασμού",
    "LABELS": "Ετικέτες",
    "TEAMS": "Ομάδες"
  },
  "CREATE_ACCOUNT": {
    "NEW_ACCOUNT": "Νέος Λογαριασμός",
    "SELECTOR_SUBTITLE": "Δημιουργία νέου Λογαριασμού",
    "API": {
      "SUCCESS_MESSAGE": "Ο Λογαριασμός δημιουργήθηκε επιτυχώς",
      "EXIST_MESSAGE": "Ο Λογαριασμός υπάρχει ήδη",
      "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Ονομασία Λογαριασμού",
        "PLACEHOLDER": "Wayne Α. Ε"
      },
      "SUBMIT": "Καταχώρηση"
    }
  }
}
