{
  "REGISTER": {
    "TRY_WOOT": "Καταχωρήστε ένα λογαριασμό",
    "TITLE": "Καταχώρηση",
    "TERMS_ACCEPT": "Με την καταχώρηση, έχετε συμφωνήσει με τους όρους μας <a href=\"https://www.chatwoot.com/terms\">T & C</a> και <a href=\"https://www.chatwoot.com/privacy-policy\">την πολιτική ιδιωτικών δεδομένων</a>",
    "ACCOUNT_NAME": {
      "LABEL": "Ονομασία Λογαριασμού",
      "PLACEHOLDER": "Συμπληρώστε όνομα λογαριασμού π. χ. Wayne Α. Ε",
      "ERROR": "Το όνομα του λογαριασμού είναι πολύ σύντομο"
    },
    "FULL_NAME": {
      "LABEL": "Πλήρες όνομα",
      "PLACEHOLDER": "Συμπληρώστε το πλήρες σας όνομα: πχ: Χρήστος Παπαδόπουλος",
      "ERROR": "Το πλήρες όνομα είναι πολύ σύντομο"
    },
    "EMAIL": {
      "LABEL": "email εργασίας",
      "PLACEHOLDER": "συμπληρώστε το email εργασίας πχ: papadopoulos@wyane.com",
      "ERROR": "Η διεύθυνση email είναι εσφαλμένη"
    },
    "PASSWORD": {
      "LABEL": "Κωδικός",
      "PLACEHOLDER": "Κωδικός",
      "ERROR": "Ο κωδικός είναι πολύ σύντομος"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Επιβεβαίωση κωδικού",
      "PLACEHOLDER": "Επιβεβαίωση κωδικού",
      "ERROR": "Οι κωδικοί δεν συμφωνούν"
    },
    "API": {
      "SUCCESS_MESSAGE": "Επιτυχής καταχώρηση",
      "ERROR_MESSAGE": "Αδυναμία σύνδεσης με τον Woot Server, Παρακαλώ προσπαθήστε αργότερα"
    },
    "SUBMIT": "Καταχώρηση",
    "HAVE_AN_ACCOUNT": "Έχετε ήδη ένα λογαριασμό?"
  }
}
