{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "Δημιουργήσετε νέα ομάδα",
    "HEADER": "Ομάδες",
    "SIDEBAR_TXT": "<p><b>Ομάδες</b></p> <p>Οι Ομάδες σας επιτρέπουν να οργανώσετε τους πράκτορές σας σε ομάδες με βάση τις ευθύνες τους. <br /> Ένας χρήστης μπορεί να είναι μέλος πολλαπλών ομάδων. Μπορείτε να αναθέσετε συνομιλίες σε μια ομάδα όταν εργάζεστε με συνεργασία. </p>",
    "LIST": {
      "404": "Δεν έχουν δημιουργηθεί ομάδες σε αυτόν τον λογαριασμό.",
      "EDIT_TEAM": "Επεξεργασία ομάδας"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "Δημιουργήσετε νέα ομάδα",
        "DESC": "Προσθέστε έναν τίτλο και περιγραφή στη νέα ομάδα."
      },
      "AGENTS": {
        "BUTTON_TEXT": "Προσθήκη πρακτόρων στην ομάδα",
        "TITLE": "Προσθήκη πρακτόρων στην ομάδα - %{teamName}",
        "DESC": "Προσθέστε Πράκτορες στη νέα σας ομάδα. Αυτό σας επιτρέπει να συνεργάζεστε ως ομάδα σε συνομιλίες και να ενημερώνεστε για νέα συμβάντα στην συνομιλία."
      },
      "WIZARD": [
        {
          "title": "Δημιουργία",
          "route": "settings_teams_new",
          "body": "Δημιουργήστε μια νέα ομάδα πρακτόρων."
        },
        {
          "title": "Προσθήκη Πρακτόρων",
          "route": "settings_teams_add_agents",
          "body": "Προσθήκη πρακτόρων στην ομάδα."
        },
        {
          "title": "Τέλος",
          "route": "settings_teams_finish",
          "body": "Είσαστε έτοιμοι να ξεκινήσετε!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "Επεξεργασία λεπτομερειών ομάδας",
        "DESC": "Επεξεργαστείτε τον τίτλο και την περιγραφή της ομάδας σας.",
        "BUTTON_TEXT": "Ενημέρωση ομάδας"
      },
      "AGENTS": {
        "BUTTON_TEXT": "Ενημέρωση πρακτόρων στην ομάδα",
        "TITLE": "Προσθήκη πρακτόρων στην ομάδα - %{teamName}",
        "DESC": "Προσθέστε Πράκτορες στη νέα σας ομάδα. Όλοι αυτοί οι πράκτορες θα ειδοποιηθούν όταν μια συνομιλία ανατεθεί σε αυτήν την ομάδα."
      },
      "WIZARD": [
        {
          "title": "Λεπτομέρειες Ομάδας",
          "route": "settings_teams_edit",
          "body": "Αλλαγή ονόματος, περιγραφής και άλλων λεπτομερειών."
        },
        {
          "title": "Επεξεργασία Πρακτόρων",
          "route": "settings_teams_edit_members",
          "body": "Διαχείριση πρακτόρων της ομάδας σας."
        },
        {
          "title": "Τέλος",
          "route": "settings_teams_edit_finish",
          "body": "Είσαστε έτοιμοι να ξεκινήσετε!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "Δεν ήταν δυνατή η αποθήκευση των λεπτομερειών της ομάδας. Δοκιμάστε ξανά."
    },
    "AGENTS": {
      "AGENT": "ΠΡΑΚΤΟΡΑΣ",
      "EMAIL": "EMAIL",
      "BUTTON_TEXT": "Προσθήκη πρακτόρων",
      "ADD_AGENTS": "Προσθήκη πρακτόρων στην ομάδα σας...",
      "SELECT": "επιλέξτε",
      "SELECT_ALL": "επιλογή όλων των πρακτόρων",
      "SELECTED_COUNT": "%{selected} από τους %{total} πράκτορες επιλέχθηκαν."
    },
    "ADD": {
      "TITLE": "Προσθήκη πρακτόρων στην ομάδα - %{teamName}",
      "DESC": "Προσθέστε Πράκτορες στη νέα σας ομάδα. Αυτό σας επιτρέπει να συνεργάζεστε ως ομάδα σε συνομιλίες και να ενημερώνεστε για νέα συμβάντα στην συνομιλία.",
      "SELECT": "επιλέξτε",
      "SELECT_ALL": "επιλογή όλων των πρακτόρων",
      "SELECTED_COUNT": "%{selected} από τους %{total} πράκτορες επιλέχθηκαν.",
      "BUTTON_TEXT": "Προσθήκη πρακτόρων",
      "AGENT_VALIDATION_ERROR": "Επιλέξτε τουλάχιστον ένα πράκτορα."
    },
    "FINISH": {
      "TITLE": "Η ομάδα σας είναι έτοιμη!",
      "MESSAGE": "Τώρα μπορείτε να συνεργαστείτε ως ομάδα σε συνομιλίες. Καλή υποστήριξη ",
      "BUTTON_TEXT": "Τέλος"
    },
    "DELETE": {
      "BUTTON_TEXT": "Διαγραφή",
      "API": {
        "SUCCESS_MESSAGE": "Η ομάδα διαγράφηκε με επιτυχία.",
        "ERROR_MESSAGE": "Δεν ήταν δυνατή η διαγραφή της ομάδας. Δοκιμάστε ξανά."
      },
      "CONFIRM": {
        "TITLE": "Είστε σίγουροι ότι θέλετε να διαγράψετε την ομάδα %{teamName}",
        "MESSAGE": "Διαγράφοντας την ομάδα θα αφαιρέσετε και τις αναθέσεις συνομιλιών σε αυτήν την ομάδα.",
        "YES": "Διαγραφή ",
        "NO": "Άκυρο"
      }
    },
    "SETTINGS": "Ρυθμίσεις",
    "FORM": {
      "UPDATE": "Ενημέρωση ομάδας",
      "CREATE": "Δημιουργία Ομάδας",
      "NAME": {
        "LABEL": "Όνομα ομάδας",
        "PLACEHOLDER": "Παράδειγμα: Πωλήσεις, Υποστήριξη Πελατών"
      },
      "DESCRIPTION": {
        "LABEL": "Περιγραφή Ομάδας",
        "PLACEHOLDER": "Σύντομη περιγραφή της ομάδας."
      },
      "AUTO_ASSIGN": {
        "LABEL": "Επιτρέψτε την αυτόματη ανάθεση σε αυτήν την ομάδα."
      },
      "SUBMIT_CREATE": "Δημιουργία Ομάδας"
    }
  }
}
