{
  "GENERAL_SETTINGS": {
    "TITLE": "Configuración de la cuenta",
    "SUBMIT": "Actualizar ajustes",
    "BACK": "Atrás",
    "UPDATE": {
      "ERROR": "No se pudo actualizar la configuración, ¡inténtalo de nuevo!",
      "SUCCESS": "Configuración de cuenta actualizada correctamente"
    },
    "FORM": {
      "ERROR": "Por favor, corrija los errores de formulario",
      "GENERAL_SECTION": {
        "TITLE": "Ajustes generales",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Nombre de cuenta",
        "PLACEHOLDER": "Tu nombre de cuenta",
        "ERROR": "Por favor, introduzca un nombre de cuenta válido"
      },
      "LANGUAGE": {
        "LABEL": "Idioma del sitio (Beta)",
        "PLACEHOLDER": "Tu nombre de cuenta",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Dominio",
        "PLACEHOLDER": "El dominio donde recibirá los emails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Email de soporte",
        "PLACEHOLDER": "Email de soporte de su empresa",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Número de días después de que un ticket se resuelva automáticamente si no hay actividad",
        "PLACEHOLDER": "30",
        "ERROR": "Por favor, introduzca una duración válida de resolución automática (mínimo 1 día)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Continuidad de la conversación con emails está habilitada para su cuenta.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Ahora puede recibir emails en su dominio personalizado."
      }
    },
    "UPDATE_CHATWOOT": "Hay una actualización %{latestChatwootVersion} para Chatwoot disponible. Por favor, actualiza tu instancia."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Pulse Enter para seleccionar",
      "ENTER_TO_REMOVE": "Presione Enter para eliminar",
      "SELECT_ONE": "Seleccione uno"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notificaciones",
    "MARK_ALL_DONE": "Marcar Todo Hecho",
    "LIST": {
      "LOADING_MESSAGE": "Cargando notificaciones...",
      "404": "Aún no hay notificaciones",
      "TABLE_HEADER": [
        "Nombre",
        "Número telefónico",
        "Conversaciones",
        "Último Contactado"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nueva conversación",
      "conversation_assignment": "Conversación asignada",
      "assigned_conversation_new_message": "Nuevo mensaje",
      "conversation_mention": "Mención"
    }
  }
}
