{
  "INBOX_MGMT": {
    "HEADER": "Entradas",
    "SIDEBAR_TXT": "<p><b>Bandeja de entrada</b></p> <p> Cuando conecta un sitio web o una página de Facebook a Chatwoot, se llama una <b>Bandeja de entrada</b>. Puede tener bandejas de entrada ilimitadas en su cuenta de Chatwoot. </p><p> Haga clic en <b>Añadir bandeja de entrada</b> para conectar un sitio web o una página de Facebook. </p><p> en el panel, puede ver todas las conversaciones de todas su bandejas de entrada en un solo lugar y responder a ellas en la pestaña `Conversaciones`. </p><p> También puede ver conversaciones específicas de una bandeja de entrada haciendo clic en el nombre de la bandeja de entrada en el menú izquierdo del panel. </p>",
    "LIST": {
      "404": "No hay entradas adjuntas a esta cuenta."
    },
    "CREATE_FLOW": [
      {
        "title": "Elegir canal",
        "route": "settings_inbox_new",
        "body": "Elija el proveedor que desea integrar con Chatwoot."
      },
      {
        "title": "Crear bandeja de entrada",
        "route": "settings_inboxes_page_channel",
        "body": "Autenticar tu cuenta y crear una bandeja de entrada."
      },
      {
        "title": "Añadir agentes",
        "route": "settings_inboxes_add_agents",
        "body": "Añadir agentes a la bandeja de entrada creada."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "¡Todo está listo!"
      }
    ],
    "ADD": {
      "FB": {
        "HELP": "PS: Al iniciar sesión, sólo tenemos acceso a los mensajes de tu Página. Tus mensajes privados nunca pueden ser accedidos por Chatwoot.",
        "CHOOSE_PAGE": "Elegir página",
        "CHOOSE_PLACEHOLDER": "Seleccione una página de la lista",
        "INBOX_NAME": "Nombre de la bandeja de entrada",
        "ADD_NAME": "Añada un nombre para su bandeja de entrada",
        "PICK_NAME": "Elija un nombre para su bandeja de entrada",
        "PICK_A_VALUE": "Elija un valor"
      },
      "TWITTER": {
        "HELP": "Para añadir tu perfil de Twitter como un canal, necesitas autenticar tu perfil de Twitter haciendo clic en 'Iniciar sesión con Twitter' ",
        "ERROR_MESSAGE": "Se ha producido un error al conectar a Twitter, por favor inténtelo nuevamente"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Canal del sitio web",
        "DESC": "Cree un canal para su sitio web y comience a apoyar a sus clientes a través de nuestro widget de sitio web.",
        "LOADING_MESSAGE": "Creando Canal de Soporte al Sitio Web",
        "CHANNEL_AVATAR": {
          "LABEL": "Avatar del canal"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nombre del sitio web",
          "PLACEHOLDER": "Introduzca el nombre de su sitio web (por ejemplo: Acme Inc)"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Dominio del sitio web",
          "PLACEHOLDER": "Introduzca el dominio de su sitio web (por ejemplo: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Cabecera de bienvenida",
          "PLACEHOLDER": "¡Hola!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Bienvenido Tagline",
          "PLACEHOLDER": "Facilitamos la conexión con nosotros. Pídanos cualquier cosa o comparte tus comentarios."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Mensaje de bienvenida del canal",
          "PLACEHOLDER": "Acme Inc normalmente responde en unas pocas horas."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Habilitar bienvenida al canal",
          "HELP_TEXT": "Enviar un mensaje de bienvenida al usuario cuando inicie la conversación.",
          "ENABLED": "Activado",
          "DISABLED": "Deshabilitado"
        },
        "REPLY_TIME": {
          "TITLE": "Establecer tiempo de respuesta",
          "IN_A_FEW_MINUTES": "En algunos minutos",
          "IN_A_FEW_HOURS": "En unas horas",
          "IN_A_DAY": "En un día",
          "HELP_TEXT": "Éste tiempo se mostrará en el widget del chat"
        },
        "WIDGET_COLOR": {
          "LABEL": "Color del widget",
          "PLACEHOLDER": "Actualizar el color del widget usado en el widget"
        },
        "SUBMIT_BUTTON": "Crear bandeja de entrada"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/Canal de Whatsapp",
        "DESC": "Integre Twilio y comienze a darle soporte a sus clientes a través de SMS o WhatsApp.",
        "ACCOUNT_SID": {
          "LABEL": "Cuenta SID",
          "PLACEHOLDER": "Introduce tu SID de cuenta de Twilio",
          "ERROR": "Este campo es obligatorio"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Tipo de canal",
          "ERROR": "Seleccione su tipo de canal"
        },
        "AUTH_TOKEN": {
          "LABEL": "Token de Auth",
          "PLACEHOLDER": "Por favor ingrese su Twilio Auth Token",
          "ERROR": "Este campo es obligatorio"
        },
        "CHANNEL_NAME": {
          "LABEL": "Nombre del canal",
          "PLACEHOLDER": "Por favor, introduzca un nombre de canal",
          "ERROR": "Este campo es obligatorio"
        },
        "PHONE_NUMBER": {
          "LABEL": "Número de teléfono",
          "PLACEHOLDER": "Por favor, introduzca el número de teléfono desde el que se enviará el mensaje.",
          "ERROR": "Por favor, introduzca un valor válido. El número de teléfono debe comenzar con la firma `+`."
        },
        "API_CALLBACK": {
          "TITLE": "URL de devolución de llamada",
          "SUBTITLE": "Tiene que configurar la URL de devolución de llamada de mensaje en Twilio con la URL mencionada aquí."
        },
        "SUBMIT_BUTTON": "Crear Canal Twilio",
        "API": {
          "ERROR_MESSAGE": "No pudimos autenticar credenciales de Twilio, por favor inténtalo de nuevo"
        }
      },
      "API_CHANNEL": {
        "TITLE": "Canal API",
        "DESC": "Integre con API channel y comienze a dar soporte a sus clientes.",
        "CHANNEL_NAME": {
          "LABEL": "Nombre del canal",
          "PLACEHOLDER": "Por favor, introduzca un nombre de canal",
          "ERROR": "Este campo es obligatorio"
        },
        "WEBHOOK_URL": {
          "LABEL": "URL de Webhook",
          "SUBTITLE": "Configure la URL donde recibirá las respuestas a los eventos.",
          "PLACEHOLDER": "URL de Webhook"
        },
        "SUBMIT_BUTTON": "Crear canal de API",
        "API": {
          "ERROR_MESSAGE": "No pudimos guardar el canal API"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Canal de Email",
        "DESC": "Integre su bandeja de entrada del email.",
        "CHANNEL_NAME": {
          "LABEL": "Nombre del canal",
          "PLACEHOLDER": "Por favor, introduzca un nombre de canal",
          "ERROR": "Este campo es obligatorio"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "Email donde sus clientes le envían tickets de soporte",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "Crear canal de email",
        "API": {
          "ERROR_MESSAGE": "No pudimos guardar el canal de email"
        },
        "FINISH_MESSAGE": "Empieze a reenviar su emails a la siguiente dirección de email."
      },
      "AUTH": {
        "TITLE": "Canales",
        "DESC": "Actualmente soportamos widgets de chat en vivo, páginas de Facebook y perfiles de Twitter como plataformas. Tenemos más plataformas como Whatsapp, Email, Telegram y Línea en las obras, que estarán en breve."
      },
      "AGENTS": {
        "TITLE": "Agentes",
        "DESC": "Aquí puede agregar agentes para administrar su recién creada bandeja de entrada. Sólo estos agentes seleccionados tendrán acceso a su bandeja de entrada. Los agentes que no forman parte de esta bandeja de entrada no podrán ver o responder a los mensajes de esta bandeja de entrada cuando inicien sesión. <br> <b>PS:</b> Como administrador, si necesita acceso a todas las bandejas, debes añadirte como agente a todas las bandejas de entrada que crees.",
        "VALIDATION_ERROR": "Añadir al menos un agente a su nueva bandeja de entrada",
        "PICK_AGENTS": "Elegir agentes para la bandeja de entrada"
      },
      "DETAILS": {
        "TITLE": "Detalles de la bandeja de entrada",
        "DESC": "En el menú desplegable de abajo, selecciona la página de Facebook que quieres conectar a Chatwoot. También puede dar un nombre personalizado a su bandeja de entrada para una mejor identificación."
      },
      "FINISH": {
        "TITLE": "¡Se ha clavado!",
        "DESC": "Has terminado de integrar correctamente tu página de Facebook con Chatwoot. La próxima vez que un cliente envíe un mensaje a tu Página, la conversación aparecerá automáticamente en tu bandeja de entrada.<br>También le estamos proporcionando un script de widget que puede agregar fácilmente a su sitio web. Una vez que esto está en vivo en tu sitio web, los clientes pueden enviarle mensajes directamente desde su sitio web sin la ayuda de ninguna herramienta externa y la conversación aparecerá aquí, en Chatwoot.<br>¿Genial, eh? Bueno, estamos seguros de que intentaremos ser :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autenticándote con Facebook...",
      "ERROR_FB_AUTH": "Algo salió mal, Por favor actualiza la página...",
      "CREATING_CHANNEL": "Creando tu bandeja de entrada...",
      "TITLE": "Configurar detalles de la Bandeja de Entrada",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Añadir agentes",
      "ADD_AGENTS": "Añadiendo agentes a tu bandeja de entrada..."
    },
    "FINISH": {
      "TITLE": "¡Tu bandeja de entrada está lista!",
      "MESSAGE": "Ahora puedes colaborar con tus clientes a través de tu nuevo canal. Feliz soporte ",
      "BUTTON_TEXT": "Llévame allí",
      "MORE_SETTINGS": "Más ajustes",
      "WEBSITE_SUCCESS": "Has terminado de crear un canal del sitio web. Copia el código que se muestra a continuación y pégalo en tu sitio web. La próxima vez que un cliente use el chat en vivo, la conversación aparecerá automáticamente en su bandeja de entrada."
    },
    "REAUTH": "Reautorizar",
    "VIEW": "Ver",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Configuración de bandeja de entrada actualizada correctamente",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Auto-asignación actualizada correctamente",
        "ERROR_MESSAGE": "No se pudo actualizar el color del widget. Inténtalo de nuevo más tarde."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Activado",
        "DISABLED": "Deshabilitado"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Eliminar",
      "CONFIRM": {
        "TITLE": "Confirmar eliminación",
        "MESSAGE": "¿Está seguro de eliminar ",
        "YES": "Sí, eliminar ",
        "NO": "No, mantenerlo "
      },
      "API": {
        "SUCCESS_MESSAGE": "Bandeja de entrada eliminada correctamente",
        "ERROR_MESSAGE": "No se pudo eliminar la bandeja de entrada. Inténtalo de nuevo más tarde."
      }
    },
    "TABS": {
      "SETTINGS": "Ajustes",
      "COLLABORATORS": "Colaboradores",
      "CONFIGURATION": "Configuración",
      "PRE_CHAT_FORM": "Pre-formulario de chat",
      "BUSINESS_HOURS": "Horarios"
    },
    "SETTINGS": "Ajustes",
    "FEATURES": {
      "LABEL": "Características",
      "DISPLAY_FILE_PICKER": "Mostrar el selector de archivos en el widget",
      "DISPLAY_EMOJI_PICKER": "Mostrar el selector de emoji en el widget"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Script de Messenger",
      "MESSENGER_SUB_HEAD": "Coloca este botón dentro de tu etiqueta cuerpo",
      "INBOX_AGENTS": "Agentes",
      "INBOX_AGENTS_SUB_TEXT": "Añadir o quitar agentes de esta bandeja de entrada",
      "UPDATE": "Actualizar",
      "AUTO_ASSIGNMENT": "Activar asignación automática",
      "INBOX_UPDATE_TITLE": "Ajustes de la Bandeja de Entrada",
      "INBOX_UPDATE_SUB_TEXT": "Actualizar la configuración de tu bandeja de entrada",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Activar o desactivar la asignación automática de nuevas conversaciones a los agentes añadidos a esta bandeja de entrada.",
      "HMAC_VERIFICATION": "Validación de identidad de usuario",
      "HMAC_DESCRIPTION": "Con el fin de validar la identidad de los usuarios, el SDK le permite pasar un `identity_hash` por cada usuario. Puede generar HMAC usando 'sha256' con la clave que se muestra aquí."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Reautorizar",
      "SUBTITLE": "Su conexión de Facebook expiró, por favor reconecte si página de Facebook para continuar con el servicio",
      "MESSAGE_SUCCESS": "Reconección satisfactoria",
      "MESSAGE_ERROR": "Se presento un error, por favor inténtelo de nuevo"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Los formularios de Pre Chat le permiten capturar la información del usuario antes de que comiencen la conversación con usted.",
      "ENABLE": {
        "LABEL": "Activar formulario de pre-chat",
        "OPTIONS": {
          "ENABLED": "Si",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Mensaje del Pre Chat",
        "PLACEHOLDER": "Este mensaje sería visible para los usuarios junto con el formulario"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Los visitantes deben proporcionar su nombre y dirección de correo electrónico antes de iniciar el chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Establecer su disponibilidad",
      "SUBTITLE": "Establezca su disponibilidad en su widget de livechat",
      "WEEKLY_TITLE": "Establecer sus horas semanales",
      "TIMEZONE_LABEL": "Seleccione la zona horaria",
      "UPDATE": "Actualice las horas de atención",
      "TOGGLE_AVAILABILITY": "Habilite la disponibilidad de atención para esta bandeja de entrada",
      "UNAVAILABLE_MESSAGE_LABEL": "Mensajes de no atención disponible para los visitantes",
      "UNAVAILABLE_MESSAGE_DEFAULT": "No estamos disponibles en este momento. Déjenos un mensaje y le responderemos tan pronto estemos de regreso.",
      "TOGGLE_HELP": "Al habilitar el horario de atención se mostraran las horas disponibles en el \"widget\" del chat en vivo si todos los agentes están fuera de línea. Fuera de las horas disponibles los visitantes pueden ser notificado con un mensaje y una forma PreChat.",
      "DAY": {
        "ENABLE": "Activar la disponibilidad para este día",
        "UNAVAILABLE": "No disponible",
        "HOURS": "horas",
        "VALIDATION_ERROR": "La hora de inicio debe ser antes de la hora de cierre.",
        "CHOOSE": "Elegir"
      }
    }
  }
}
