{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integraciones",
    "WEBHOOK": {
      "TITLE": "Webhook",
      "CONFIGURE": "Configurar",
      "HEADER": "Configuración de Webhook",
      "HEADER_BTN_TXT": "Añadir nuevo webhook",
      "LOADING": "Obteniendo webhooks adjuntos",
      "SEARCH_404": "No hay elementos que coincidan con esta consulta",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Webhooks son callbacks HTTP que se pueden definir para cada cuenta. Son activados por eventos como la creación de mensajes en Chatwoot. Puede crear más de un webhook para esta cuenta. <br /><br /> Para crear un webhook <b></b>, haga clic en el <b>Añadir un nuevo webhook</b> botón. También puede eliminar cualquier webhook existente haciendo clic en el botón Borrar.</p>",
      "LIST": {
        "404": "No hay webhooks configurados para esta cuenta.",
        "TITLE": "Administrar webhooks",
        "TABLE_HEADER": [
          "Final de Webhook",
          "Acciones"
        ]
      },
      "ADD": {
        "CANCEL": "Cancelar",
        "TITLE": "Añadir nuevo webhook",
        "DESC": "Los eventos Webhook te proporcionan la información en tiempo real sobre lo que está sucediendo en tu cuenta de Chatwoot. Por favor, introduce una URL válida para configurar un callback.",
        "FORM": {
          "END_POINT": {
            "LABEL": "URL de Webhook",
            "PLACEHOLDER": "Ejemplo: https://example/api/webhook",
            "ERROR": "Por favor, introduzca una URL válida"
          },
          "SUBMIT": "Crear webhook"
        },
        "API": {
          "SUCCESS_MESSAGE": "Webhook añadido correctamente",
          "ERROR_MESSAGE": "No se pudo conectar al servidor Woot, por favor inténtalo de nuevo más tarde"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Eliminar",
        "API": {
          "SUCCESS_MESSAGE": "Webhook eliminado correctamente",
          "ERROR_MESSAGE": "No se pudo conectar al servidor Woot, por favor inténtalo de nuevo más tarde"
        },
        "CONFIRM": {
          "TITLE": "Confirmar eliminación",
          "MESSAGE": "¿Está seguro de eliminar ",
          "YES": "Sí, eliminar ",
          "NO": "No, mantenerlo"
        }
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Eliminar",
      "API": {
        "SUCCESS_MESSAGE": "Integración eliminada correctamente"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Conectar"
    }
  }
}
