{
  "LOGIN": {
    "TITLE": "Iniciar sesión en Chatwoot",
    "EMAIL": {
      "LABEL": "E-mail",
      "PLACEHOLDER": "Email por ejemplo: alguien@ejemplo.com"
    },
    "PASSWORD": {
      "LABEL": "Contraseña",
      "PLACEHOLDER": "Contraseña"
    },
    "API": {
      "SUCCESS_MESSAGE": "Inicio de sesión exitoso",
      "ERROR_MESSAGE": "No se pudo conectar al servidor Woot, por favor inténtalo de nuevo más tarde",
      "UNAUTH": "Nombre de usuario / Contraseña incorrecto. Inténtelo de nuevo"
    },
    "FORGOT_PASSWORD": "¿Olvidaste tu contraseña?",
    "CREATE_NEW_ACCOUNT": "Crear nueva cuenta",
    "SUBMIT": "Iniciar sesión"
  }
}
