{
  "REGISTER": {
    "TRY_WOOT": "Registrar una cuenta",
    "TITLE": "Registrarse",
    "TERMS_ACCEPT": "Al registrarte, aceptas nuestra <a href=\"https://www.chatwoot.com/terms\">T & C</a> y nuestra <a href=\"https://www.chatwoot.com/privacy-policy\">política de privacidad</a>",
    "ACCOUNT_NAME": {
      "LABEL": "Nombre de cuenta",
      "PLACEHOLDER": "Empresas de Wayne",
      "ERROR": "El nombre de la cuenta es demasiado corto"
    },
    "FULL_NAME": {
      "LABEL": "Nombre completo",
      "PLACEHOLDER": "Introduce tu nombre completo, por ejemplo: Bruce Wayne",
      "ERROR": "El nombre completo es demasiado corto"
    },
    "EMAIL": {
      "LABEL": "E-mail",
      "PLACEHOLDER": "bruce@wayne.empresas",
      "ERROR": "El correo no es válido"
    },
    "PASSWORD": {
      "LABEL": "Contraseña",
      "PLACEHOLDER": "Contraseña",
      "ERROR": "La contraseña es demasiado corta"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Confirmar contraseña",
      "PLACEHOLDER": "Confirmar contraseña",
      "ERROR": "La contraseña no coincide"
    },
    "API": {
      "SUCCESS_MESSAGE": "Registro Exitoso",
      "ERROR_MESSAGE": "No se pudo conectar al servidor Woot, por favor inténtalo de nuevo más tarde"
    },
    "SUBMIT": "Enviar",
    "HAVE_AN_ACCOUNT": "¿Ya tienes una cuenta?"
  }
}
