{
  "CANNED_MGMT": {
    "HEADER": "Respostes predeterminades",
    "HEADER_BTN_TXT": "Afegeix una resposta predeterminada",
    "LOADING": "S'estan recollint les respostes predeterminades",
    "SEARCH_404": "No hi ha cap resposta que coincideixi amb aquesta consulta",
    "SIDEBAR_TXT": "<p><b>Respostes predeterminades</b> </p><p> Les respostes predeterminades són plantilles de resposta que es poden utilitzar per enviar ràpidament una resposta a una conversa .</p><p> Per crear una Resposta Predeterminada, clica en <b>Afegir Resposta Predeterminada</b>. També pots editar o suprimir una resposta predeterminada fent clic al botó Edita o Suprimeix </p><p> Les respostes predeterminades s'utilitzen amb l'ajuda dels <b>Codi curt</b>. Els agents poden accedir a les respostes predeterminades en un xat escrivint <b>'/'</b> seguit del codi curt. </p>",
    "LIST": {
      "404": "No hi ha respostes predeterminades disponibles en aquest compte.",
      "TITLE": "Gestiona les respostes predeterminades",
      "DESC": "Les respostes predeterminades són plantilles de resposta predefinides que es poden utilitzar per enviar ràpidament respostes a les converses.",
      "TABLE_HEADER": [
        "Codi curt",
        "Contingut",
        "Accions"
      ]
    },
    "ADD": {
      "TITLE": "Afegeix Resposta Predeterminada",
      "DESC": "Les respostes predeterminades són plantilles de resposta que es poden utilitzar per enviar ràpidament les respostes a les converses.",
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Codi curt",
          "PLACEHOLDER": "Introduïu un codi curt",
          "ERROR": "És necessari el codi curt"
        },
        "CONTENT": {
          "LABEL": "Contingut",
          "PLACEHOLDER": "Introduïu un contingut",
          "ERROR": "És necessari un contingut"
        },
        "SUBMIT": "Envia"
      },
      "API": {
        "SUCCESS_MESSAGE": "Resposta predeterminada afegida correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "EDIT": {
      "TITLE": "Edita la resposta predeterminada",
      "CANCEL_BUTTON_TEXT": "Cancel·la",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "Codi curt",
          "PLACEHOLDER": "Introduïu un codi curt",
          "ERROR": "És necessari el codi curt"
        },
        "CONTENT": {
          "LABEL": "Contingut",
          "PLACEHOLDER": "Introduïu un contingut",
          "ERROR": "És necessari un contingut"
        },
        "SUBMIT": "Envia"
      },
      "BUTTON_TEXT": "Edita",
      "API": {
        "SUCCESS_MESSAGE": "Resposta predeterminada actualitzada correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Esborra",
      "API": {
        "SUCCESS_MESSAGE": "Resposta predeterminada eliminada correctament",
        "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
      },
      "CONFIRM": {
        "TITLE": "Confirma esborrat",
        "MESSAGE": "N'estas segur ",
        "YES": "Si, esborra ",
        "NO": "No, segueix "
      }
    }
  }
}
