{
  "GENERAL_SETTINGS": {
    "TITLE": "Configuració del compte",
    "SUBMIT": "Actualització de la configuració",
    "BACK": "Enrere",
    "UPDATE": {
      "ERROR": "No s'ha pogut actualitzar la configuració, torna-ho a provar!",
      "SUCCESS": "La configuració del compte s'ha actualitzat correctament"
    },
    "FORM": {
      "ERROR": "Corregiu els errors del formulari",
      "GENERAL_SECTION": {
        "TITLE": "Configuració general",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Nom del compte",
        "PLACEHOLDER": "El nom del vostre compte",
        "ERROR": "Introduïu un nom de compte vàlid"
      },
      "LANGUAGE": {
        "LABEL": "Idioma del lloc (Beta)",
        "PLACEHOLDER": "El nom del vostre compte",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Domini de correu electrònic entrant",
        "PLACEHOLDER": "El domini on rebràs els correus electrònics",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Correu electrònic d'assistència",
        "PLACEHOLDER": "Correu electrònic d'assistència de la vostra companya",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "El nombre de dies després que un ticket es resolgui automàticament si no hi ha activitat",
        "PLACEHOLDER": "30",
        "ERROR": "Introdueix una durada vàlida de resolució automàtica (mínim 1 dia)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "La continuïtat de converses amb correus electrònics està habilitada per al vostre compte.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Ara podeu rebre correus electrònics al vostre domini personalitzat."
      }
    },
    "UPDATE_CHATWOOT": "L'actualització %{latestChatwootVersion} per Chatwoot està disponible. Si us plau, actualitza l'instancia."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Presiona retorn (tecla enter) per seleccionar",
      "ENTER_TO_REMOVE": "Presiona retorn (tecla enter) per eliminar",
      "SELECT_ONE": "Selecciona un"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notificacions",
    "MARK_ALL_DONE": "Marca Tot Fet",
    "LIST": {
      "LOADING_MESSAGE": "Carregant notificacions...",
      "404": "Cap Notificació",
      "TABLE_HEADER": [
        "Nom",
        "Número de telèfon",
        "Converses",
        "Darrer contacte"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "Nova conversació",
      "conversation_assignment": "Conversació Assignada",
      "assigned_conversation_new_message": "Missatge Nou",
      "conversation_mention": "Menció"
    }
  }
}
