{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integracions",
    "WEBHOOK": {
      "TITLE": "Webhook",
      "CONFIGURE": "Configura",
      "HEADER": "Configuració Webhook",
      "HEADER_BTN_TXT": "Afegeix un nou webhook",
      "LOADING": "S'estan recollint els webhooks adjunts",
      "SEARCH_404": "No hi ha articles que coincideixin amb aquesta consulta",
      "SIDEBAR_TXT": "<p><b>Webhooks</b> </p> <p>Els webhooks són callbacks HTTP que es poden definir per a cada compte. Es produeixen per esdeveniments com la creació de missatges a Chatwoot. Podeu crear més d'un webhook per a aquest compte. <br /><br /> Per crear un <b>webhook</b>, feu clic al botó <b> Afegir nou webhook </b>. També podeu eliminar qualsevol webhook existent fent clic al botó Elimina.</p>",
      "LIST": {
        "404": "No hi ha cap webhooks configurat per a aquest compte.",
        "TITLE": "Gestiona els webhooks",
        "TABLE_HEADER": [
          "Punt final del webhook",
          "Accions"
        ]
      },
      "ADD": {
        "CANCEL": "Cancel·la",
        "TITLE": "Afegir un nou webhook",
        "DESC": "Els esdeveniments de Webhook us proporcionen informació en temps real sobre el que passa al vostre compte de Chatwoot. Introduïu una URL vàlid per configurar un callback.",
        "FORM": {
          "END_POINT": {
            "LABEL": "URL del webhook",
            "PLACEHOLDER": "Exemple: https://example/api/webhook",
            "ERROR": "Introduïu una URL vàlid"
          },
          "SUBMIT": "Crear webhook"
        },
        "API": {
          "SUCCESS_MESSAGE": "S'ha afegit el Webhook correctament",
          "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Suprimeix",
        "API": {
          "SUCCESS_MESSAGE": "S'ha esborrat el Webhook correctament",
          "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
        },
        "CONFIRM": {
          "TITLE": "Confirma l'esborrat",
          "MESSAGE": "N'estàs segur ",
          "YES": "Si, esborra ",
          "NO": "No, manten-la"
        }
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Suprimeix",
      "API": {
        "SUCCESS_MESSAGE": "La integració s'ha suprimit correctament"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Connectar"
    }
  }
}
