{
  "REPORT": {
    "HEADER": "Informes",
    "LOADING_CHART": "S'estan carregant dades del gràfic...",
    "NO_ENOUGH_DATA": "No hem rebut suficients punts de dades per generar l'informe. Torneu-ho a provar més endavant.",
    "DOWNLOAD_AGENT_REPORTS": "Descarregar Informes d'Agent",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Converses",
        "DESC": "( Total )"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Missatges d'entrada",
        "DESC": "( Total )"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Missatges de sortida",
        "DESC": "( Total )"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Primer temps de resposta",
        "DESC": "( Promig )"
      },
      "RESOLUTION_TIME": {
        "NAME": "Temps de resolució",
        "DESC": "( Promig )"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Total de resolucions",
        "DESC": "( Total )"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Últims 7 dies"
      },
      {
        "id": 1,
        "name": "Últims 30 dies"
      }
    ]
  }
}
