{
  "RESET_PASSWORD": {
    "TITLE": "Reinicialitza la contrasenya",
    "EMAIL": {
      "LABEL": "Correu electrònic",
      "PLACEHOLDER": "Introduïu el correu electrònic",
      "ERROR": "Introduïu un correu electrònic vàlid"
    },
    "API": {
      "SUCCESS_MESSAGE": "L’enllaç de reinicialització de la contrasenya s’ha enviat al vostre correu electrònic",
      "ERROR_MESSAGE": "No s'ha pogut connectar amb el servidor Woot. Torna-ho a provar més endavant"
    },
    "SUBMIT": "Envia"
  }
}
