{
  "SET_NEW_PASSWORD": {
    "TITLE": "Estableix la nova contrasenya",
    "PASSWORD": {
      "LABEL": "Contrasenya",
      "PLACEHOLDER": "Contrasenya",
      "ERROR": "Contrasenya és massa curta"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Confirma la contrasenya",
      "PLACEHOLDER": "Confirma la contrasenya",
      "ERROR": "La contrasenya no coindeix"
    },
    "API": {
      "SUCCESS_MESSAGE": "S'ha canviat la contrasenya correctament",
      "ERROR_MESSAGE": "No s'ha pogut connectar amb Woot Server. Torneu-ho a provar més endavant"
    },
    "SUBMIT": "Envia"
  }
}
