{
  "name": "Chatwoot",
  "description": "Chatwoot is a customer support tool for instant messaging channels",
  "website": "https://www.chatwoot.com/",
  "repository": "https://github.com/chatwoot/chatwoot",
  "logo": "https://app.chatwoot.com/brand-assets/logo_thumbnail.svg",
  "keywords": [
    "live chat",
    "customer support",
    "ruby",
    "rails",
    "vue"
  ],
  "success_url": "/",
  "env": {
    "SECRET_TOKEN": {
      "description": "A secret key for verifying the integrity of signed cookies.",
      "generator": "secret"
    },
    "RACK_ENV": {
      "description": "Environment for rack middleware.",
      "value": "production"
    },
    "RAILS_ENV": {
      "description": "Environment for rails middleware.",
      "value": "production"
    },
    "FRONTEND_URL": {
      "description": "Public root URL of the Chatwoot installation. This will be used in the emails.",
      "value": "https://CHANGE.herokuapp.com"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "FREE"
    },
    "worker": {
      "quantity": 1,
      "size": "FREE"
    }
  },
  "image": "heroku/ruby",
  "addons": [ "heroku-redis", "heroku-postgresql"],
  "buildpacks": [
    {
      "url": "heroku/ruby"
    }
  ],
  "environments": {
    "test": {
      "scripts": {
        "test": "bundle exec rake test"
      }
    }
  }
}
