{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Nicht verfügbar",
    "EMAIL_ADDRESS": "E-Mail-Adresse",
    "PHONE_NUMBER": "Telefonnummer",
    "COPY_SUCCESSFUL": "Der Code wurde erfolgreich in die Zwischenablage kopiert",
    "COMPANY": "Firma",
    "LOCATION": "Ort",
    "CONVERSATION_TITLE": "Unterhaltungsdetails",
    "BROWSER": "Browser",
    "OS": "Betriebssystem",
    "INITIATED_FROM": "Initiiert von",
    "INITIATED_AT": "Initiiert bei",
    "IP_ADDRESS": "IP-Adresse",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "Es sind keine vorherigen Gespräche mit diesem Kontakt verbunden.",
      "TITLE": "Vorherige Gespräche"
    },
    "CUSTOM_ATTRIBUTES": {
      "TITLE": "Benutzerdefinierte Attribute"
    },
    "LABELS": {
      "TITLE": "Konversationsetiketten",
      "MODAL": {
        "TITLE": "Labels für",
        "ACTIVE_LABELS": "Labels zur Unterhaltung hinzugefügt",
        "INACTIVE_LABELS": "Verfügbare Labels im Konto",
        "REMOVE": "Klicken Sie auf das X-Symbol, um das Label zu entfernen",
        "ADD": "Klicken Sie auf das + Symbol, um ein Label hinzuzufügen",
        "UPDATE_BUTTON": "Labels aktualisieren",
        "UPDATE_ERROR": "Etiketten konnten nicht aktualisiert werden. Versuchen Sie es erneut."
      },
      "NO_LABELS_TO_ADD": "Es sind keine weiteren Labels im Konto definiert.",
      "NO_AVAILABLE_LABELS": "Zu dieser Unterhaltung wurden noch keine Labels hinzugefügt."
    },
    "MUTE_CONTACT": "Unterhaltung stummschalten",
    "UNMUTE_CONTACT": "Unterhaltung entmuten",
    "MUTED_SUCCESS": "Diese Unterhaltung ist für 6 Stunden auf stumm schalten",
    "UNMUTED_SUCCESS": "Diese Unterhaltung ist nicht mehr stumm geschaltet",
    "SEND_TRANSCRIPT": "Transkript senden",
    "EDIT_LABEL": "Bearbeiten"
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Kontakt bearbeiten",
    "TITLE": "Kontakt bearbeiten",
    "DESC": "Kontaktdetails bearbeiten"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Neuer Kontakt",
    "TITLE": "Neuen Kontakt erstellen",
    "DESC": "Fügen Sie grundlegende Informationen über den Kontakt hinzu."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Einreichen",
      "CANCEL": "Stornieren",
      "AVATAR": {
        "LABEL": "Kontaktbild"
      },
      "NAME": {
        "PLACEHOLDER": "Vollständigen Namen des Kontakts eingeben",
        "LABEL": "Vollständiger Name"
      },
      "BIO": {
        "PLACEHOLDER": "Beschreibung dieses Kontakts",
        "LABEL": "Beschreibung"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Geben Sie die E-Mail-Adresse des Kontakts ein",
        "LABEL": "E-Mail-Addresse"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Geben Sie die Telefonnummer des Kontakts ein",
        "LABEL": "Telefonnummer",
        "HELP": "Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]",
        "ERROR": "Phone number should be either empty or of E.164 format"
      },
      "LOCATION": {
        "PLACEHOLDER": "Geben Sie den Standort des Kontakts ein",
        "LABEL": "Ort"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Firmenname eingeben",
        "LABEL": "Firmenname"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Facebook-Benutzername eingeben",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Twitter-Benutzername eingeben",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Geben Sie den LinkedIn-Benutzernamen ein",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Gitub-Benutzernamen eingeben",
          "LABEL": "Github"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontakt erfolgreich gespeichert",
    "CONTACT_ALREADY_EXIST": "Diese E-Mail-Adresse wird bereits für einen anderen Kontakt verwendet.",
    "ERROR_MESSAGE": "Es ist ein Fehler aufgetreten, bitte versuche es erneut"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "Neue Unterhaltung",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Nachricht",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Stornieren",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontakte",
    "SEARCH_BUTTON": "Suchen",
    "SEARCH_INPUT_PLACEHOLDER": "Suche nach Kontakten",
    "LIST": {
      "LOADING_MESSAGE": "Kontakte werden geladen...",
      "404": "Keine Kontakte entsprechend Deiner Suche gefunden 🔍",
      "TABLE_HEADER": {
        "NAME": "Name",
        "PHONE_NUMBER": "Telefonnummer",
        "CONVERSATIONS": "Gespräche",
        "LAST_ACTIVITY": "Letzte Aktivität",
        "COUNTRY": "Land",
        "CITY": "Stadt",
        "SOCIAL_PROFILES": "Social Profiles",
        "COMPANY": "Firma",
        "EMAIL_ADDRESS": "E-Mail-Addresse"
      },
      "VIEW_DETAILS": "Details anzeigen"
    }
  }
}
