{
  "INBOX_MGMT": {
    "HEADER": "Posteingänge",
    "SIDEBAR_TXT": "<p><b>Posteingang</b></p> <p> Wenn du eine Webseite oder eine Facebook-Seite mit Chatwood verbindest, wird dieser Kanal als <b>Posteingang</b> bezeichnet. Dabei können unbegrenzte viele Posteingänge angelegt werden. </p><p> Klicke auf <b>Posteingang hinzufügen</b>, um eine Webseite oder eine Facebook-Seite zu verbinden. </p><p> Im Dashboard du kannst alle Unterhaltungen aus allen deinen Posteingängen an einem Ort sehen und unter der Registerkarte \"Unterhaltungen\" beantworten. </p><p> Du kannst dir auch nur Konversationen anzeigen lassen, die in einen bestimmten Posteingang enthalten sind, indem du auf den Posteingangsnamen auf der linken Seite des Dashboards klicken. </p>",
    "LIST": {
      "404": "Diesem Konto sind keine Posteingänge zugeordnet."
    },
    "CREATE_FLOW": [
      {
        "title": "Wählen Sie Kanal",
        "route": "settings_inbox_new",
        "body": "Wählen Sie den Anbieter, den Sie in Chatwoot integrieren möchten."
      },
      {
        "title": "Posteingang erstellen",
        "route": "settings_inboxes_page_channel",
        "body": "Authentifizieren Sie Ihr Konto und erstellen Sie einen Posteingang."
      },
      {
        "title": "Agenten hinzufügen",
        "route": "settings_inboxes_add_agents",
        "body": "Fügen Sie dem erstellten Posteingang Agenten hinzu."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Sie sind bereit zu gehen!"
      }
    ],
    "ADD": {
      "FB": {
        "HELP": "PS: Durch die Anmeldung erhalten wir nur Zugriff auf die Nachrichten Ihrer Seite. Auf Ihre privaten Nachrichten kann Chatwoot niemals zugreifen.",
        "CHOOSE_PAGE": "Seite auswählen",
        "CHOOSE_PLACEHOLDER": "Wähle eine Seite aus der Liste",
        "INBOX_NAME": "Posteingang-Name",
        "ADD_NAME": "Namen für diesen Posteingang eingeben",
        "PICK_NAME": "Wähle einen Namen für deinen Posteingang",
        "PICK_A_VALUE": "Wähle einen Wert"
      },
      "TWITTER": {
        "HELP": "Um Ihr Twitter-Profil als Kanal hinzuzufügen, müssen Sie Ihr Twitter-Profil authentifizieren, indem Sie auf 'Mit Twitter anmelden' klicken.",
        "ERROR_MESSAGE": "Beim Verbinden mit Twitter ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Website-Kanal",
        "DESC": "Erstellen Sie einen Kanal für Ihre Website und unterstützen Sie Ihre Kunden über unser Website-Widget.",
        "LOADING_MESSAGE": "Website-Support-Channel erstellen",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanal-Avatar"
        },
        "CHANNEL_NAME": {
          "LABEL": "Webseiten-Name",
          "PLACEHOLDER": "Geben Sie den Namen Ihrer Website ein (eg: Acme Inc)"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Website-Domain",
          "PLACEHOLDER": "Geben Sie Ihre Website-Domain ein (eg: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Willkommens-Überschrift",
          "PLACEHOLDER": "Hallo!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Willkommens-Schlagzeile",
          "PLACEHOLDER": "Wir machen es einfach, mit uns in Verbindung zu treten. Fragen Sie uns etwas oder teilen Sie Ihr Feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Grußnachricht des Kanals",
          "PLACEHOLDER": "Acme Inc antwortet in der Regel innerhalb weniger Stunden."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Kanal Begrüßung aktivieren",
          "HELP_TEXT": "Senden Sie eine Grußnachricht an den Benutzer, wenn er die Unterhaltung beginnt.",
          "ENABLED": "Aktiviert",
          "DISABLED": "Deaktiviert"
        },
        "REPLY_TIME": {
          "TITLE": "Reaktionszeit festlegen",
          "IN_A_FEW_MINUTES": "Innerhalb weniger Minuten",
          "IN_A_FEW_HOURS": "Innerhalb weniger Stunden",
          "IN_A_DAY": "Innerhalb eines Tages",
          "HELP_TEXT": "Diese Antwortzeit wird im Live-Chat-Widget angezeigt"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget Farbe",
          "PLACEHOLDER": "Aktualisieren Sie die im Widget verwendete Widget-Farbe"
        },
        "SUBMIT_BUTTON": "Posteingang erstellen"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/Whatsapp Kanal",
        "DESC": "Integrieren Sie Twilio und unterstützen Sie Ihre Kunden per SMS/Whatsapp.",
        "ACCOUNT_SID": {
          "LABEL": "Account SID",
          "PLACEHOLDER": "Bitte geben Sie Ihre Twilio Account SID ein",
          "ERROR": "Dieses Feld wird benötigt"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanal-Typ",
          "ERROR": "Bitte wählen Sie den Kanal-Typ aus"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth-Token",
          "PLACEHOLDER": "Bitte geben Sie Ihr Twilio Auth Token ein",
          "ERROR": "Dieses Feld wird benötigt"
        },
        "CHANNEL_NAME": {
          "LABEL": "Kanal Name",
          "PLACEHOLDER": "Bitte geben Sie einen Kanalnamen ein",
          "ERROR": "Dieses Feld wird benötigt"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Bitte geben Sie die Telefonnummer ein, von der die Nachricht gesendet wird.",
          "ERROR": "Bitte geben sie einen gültigen Wert ein. Die Telefonnummer sollte mit dem Pluszeichen beginnen."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Sie müssen die Callback-URL in Twilio mit der hier genannten URL konfigurieren."
        },
        "SUBMIT_BUTTON": "Erstellen Sie Twilio Channel",
        "API": {
          "ERROR_MESSAGE": "Wir konnten die Twilio-Anmeldeinformationen nicht authentifizieren. Bitte versuchen Sie es erneut"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API-Kanal",
        "DESC": "Integrieren Sie einen API-Kanal und starten Sie mit der Unterstützung Ihrer Kunden.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal Name",
          "PLACEHOLDER": "Bitte geben Sie einen Kanalnamen ein",
          "ERROR": "Dieses Feld wird benötigt"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook-URL",
          "SUBTITLE": "Konfigurieren Sie die URL, auf der Sie Callbacks bei Events erhalten möchten.",
          "PLACEHOLDER": "Webhook-URL"
        },
        "SUBMIT_BUTTON": "API-Kanal erstellen",
        "API": {
          "ERROR_MESSAGE": "Der API-Kanal konnte nicht gespeichert werden"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-Mail-Kanal",
        "DESC": "Integrieren Sie Ihren Posteingang.",
        "CHANNEL_NAME": {
          "LABEL": "Kanal Name",
          "PLACEHOLDER": "Bitte geben Sie einen Kanalnamen ein",
          "ERROR": "Dieses Feld wird benötigt"
        },
        "EMAIL": {
          "LABEL": "E-Mail",
          "SUBTITLE": "E-Mail Adresse, an die Ihre Kunden Ihnen Support-Tickets senden",
          "PLACEHOLDER": "E-Mail"
        },
        "SUBMIT_BUTTON": "E-Mail-Kanal erstellen",
        "API": {
          "ERROR_MESSAGE": "Wir konnten den E-Mail-Kanal nicht speichern"
        },
        "FINISH_MESSAGE": "Starten Sie die Weiterleitung Ihrer E-Mails an die folgende E-Mail-Adresse."
      },
      "AUTH": {
        "TITLE": "Kanäle",
        "DESC": "Derzeit unterstützen wir Website-Live-Chat-Widgets, Facebook-Seiten und Twitter-Profile als Plattformen. Wir haben weitere Plattformen wie WhatsApp, Email, Telegram und Line in Arbeit, die bald veröffentlicht werden."
      },
      "AGENTS": {
        "TITLE": "Agenten",
        "DESC": "Hier können Sie Agenten hinzufügen, um Ihren neu erstellten Posteingang zu verwalten. Nur diese ausgewählten Agenten haben Zugriff auf Ihren Posteingang. Agenten, die nicht Teil dieses Posteingangs sind, können bei der Anmeldung keine Nachrichten in diesem Posteingang sehen oder darauf antworten. <br> <b> PS: </b> Wenn Sie als Administrator Zugriff auf alle Posteingänge benötigen, sollten Sie sich als Agent zu allen von Ihnen erstellten Posteingängen hinzufügen.",
        "VALIDATION_ERROR": "Fügen Sie mindestens einen Agenten zu Ihrem neuen Posteingang hinzu",
        "PICK_AGENTS": "Agenten für den Posteingang auswählen"
      },
      "DETAILS": {
        "TITLE": "Posteingangsdetails",
        "DESC": "Wählen Sie aus der Dropdown-Liste die Facebook-Seite aus, zu der Sie eine Verbindung zu Chatwoot herstellen möchten. Sie können Ihrem Posteingang auch einen benutzerdefinierten Namen geben, um ihn besser identifizieren zu können."
      },
      "FINISH": {
        "TITLE": "Geschafft!",
        "DESC": "Sie haben die Integration Ihrer Facebook-Seite in Chatwoot erfolgreich abgeschlossen. Wenn ein Kunde das nächste Mal eine Nachricht an Ihre Seite sendet, wird die Konversation automatisch in Ihrem Posteingang angezeigt. <br> Wir stellen Ihnen außerdem ein Widget-Skript zur Verfügung, das Sie ganz einfach zu Ihrer Website hinzufügen können. Sobald dies auf Ihrer Website live ist, können Kunden Ihnen ohne Hilfe eines externen Tools direkt von Ihrer Website aus eine Nachricht senden, und die Konversation wird direkt hier auf Chatwoot angezeigt. <br> Cool, oder? Nun, wir versuchen es auf jeden Fall :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Authentifizierung mit Facebook ...",
      "ERROR_FB_AUTH": "Es ist ein Fehler aufgetreten. Bitte Seite aktualisieren ...",
      "CREATING_CHANNEL": "Erstellen Sie Ihren Posteingang ...",
      "TITLE": "Posteingangsdetails konfigurieren",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Agenten hinzufügen",
      "ADD_AGENTS": "Adding Agents to your Inbox...Hinzufügen von Agenten zu Ihrem Posteingang ..."
    },
    "FINISH": {
      "TITLE": "Ihr Posteingang ist fertig!",
      "MESSAGE": "Sie können jetzt über Ihren neuen Kanal mit Ihren Kunden in Kontakt treten. Viel Spaß beim Unterstützen",
      "BUTTON_TEXT": "Bring mich dahin",
      "MORE_SETTINGS": "Weitere Einstellungen",
      "WEBSITE_SUCCESS": "Sie haben die Erstellung eines Website-Kanals erfolgreich abgeschlossen. Kopieren Sie den unten gezeigten Code und fügen Sie ihn in Ihre Website ein. Wenn ein Kunde das nächste Mal den Live-Chat verwendet, wird die Konversation automatisch in Ihrem Posteingang angezeigt."
    },
    "REAUTH": "Neu autorisieren",
    "VIEW": "Aussicht",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Posteingangseinstellungen erfolgreich aktualisiert",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatische Zuordnung erfolgreich aktualisiert",
        "ERROR_MESSAGE": "Widget-Farbe konnte nicht aktualisiert werden. Bitte versuchen Sie es später noch einmal."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Aktiviert",
        "DISABLED": "Behindert"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "CONFIRM": {
        "TITLE": "Löschung bestätigen",
        "MESSAGE": "Bist du sicher, das du das löschen möchtest ",
        "YES": "Ja, löschen",
        "NO": "Nein, behalten "
      },
      "API": {
        "SUCCESS_MESSAGE": "Posteingang erfolgreich gelöscht",
        "ERROR_MESSAGE": "Posteingang konnte nicht gelöscht werden. Bitte versuchen Sie es später noch einmal."
      }
    },
    "TABS": {
      "SETTINGS": "Einstellungen",
      "COLLABORATORS": "Mitarbeitende",
      "CONFIGURATION": "Konfiguration",
      "PRE_CHAT_FORM": "Pre-Chat-Formular",
      "BUSINESS_HOURS": "Öffnungszeiten"
    },
    "SETTINGS": "die Einstellungen",
    "FEATURES": {
      "LABEL": "Funktionen",
      "DISPLAY_FILE_PICKER": "Dateiauswahl im Widget anzeigen",
      "DISPLAY_EMOJI_PICKER": "Emoji-Auswahl im Widget anzeigen"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger-Skript",
      "MESSENGER_SUB_HEAD": "Platzieren Sie diese Schaltfläche in Ihrem Body-Tag",
      "INBOX_AGENTS": "Agenten",
      "INBOX_AGENTS_SUB_TEXT": "Hinzufügen oder Entfernen von Agenten zu diesem Posteingang",
      "UPDATE": "Aktualisieren",
      "AUTO_ASSIGNMENT": "Aktivieren Sie die automatische Zuweisung",
      "INBOX_UPDATE_TITLE": "Posteingangseinstellungen",
      "INBOX_UPDATE_SUB_TEXT": "Posteingangseinstellungen aktualisieren",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Aktivieren oder deaktivieren Sie die automatische Zuweisung verfügbarer Agenten für neue Konversationen",
      "HMAC_VERIFICATION": "Benutzeridentitätsüberprüfung",
      "HMAC_DESCRIPTION": "Um die Benutzer-Identität zu validieren, kannst du einen `identity_hash` für jeden Benutzer übergeben. Du kannst den Hash mithilfe des 'sha256' Verfahrens generieren, der notwendige Schlüssel wird hier angezeigt."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Neu autorisieren",
      "SUBTITLE": "Ihre Facebook-Verbindung ist abgelaufen, bitte verbinden Sie sich neu, um die Dienste fortzuführen",
      "MESSAGE_SUCCESS": "Wiederverbindung erfolgreich",
      "MESSAGE_ERROR": "Es ist ein Fehler aufgetreten, bitte versuchen Sie es erneut"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Chatformulare ermöglichen es dir, Benutzerinformationen zu erfassen, bevor ein Gespräch begonnen wird.",
      "ENABLE": {
        "LABEL": "Vorab Chatformulare aktivieren",
        "OPTIONS": {
          "ENABLED": "Ja",
          "DISABLED": "Nein"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Vorab Chat-Nachricht",
        "PLACEHOLDER": "Diese Nachricht ist für alle Benutzer dieses Formulars sichtbar"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Besucher sollten ihren Namen und ihre E-Mail-Adresse angeben, bevor sie den Chat starten"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Legen Sie Ihre Verfügbarkeit fest",
      "SUBTITLE": "Legen Sie die Verfügbarkeit für das Live-Chat-Widget fest",
      "WEEKLY_TITLE": "Wöchentliche Stunden festlegen",
      "TIMEZONE_LABEL": "Zeitzone auswählen",
      "UPDATE": "Einstellungen für Geschäftszeiten aktualisieren",
      "TOGGLE_AVAILABILITY": "Geschäftszeiten für diesen Posteingang aktivieren",
      "UNAVAILABLE_MESSAGE_LABEL": "Nachricht für Besucher außerhalb der Geschäftszeiten",
      "UNAVAILABLE_MESSAGE_DEFAULT": "Wir sind momentan nicht erreichbar. Hinterlassen Sie eine Nachricht und wir antworten Ihnen sobald wir wieder zurück sind.",
      "TOGGLE_HELP": "Die Aktivierung der Geschäftsverfügbarkeit zeigt die verfügbaren Stunden auf dem Live-Chat-Widget an, auch wenn alle Agenten offline sind. Außerhalb der verfügbaren Stunden können Besucher mit einer Nachricht und einem Vor-Chat-Formular gewarnt werden.",
      "DAY": {
        "ENABLE": "Verfügbarkeit für diesen Tag aktivieren",
        "UNAVAILABLE": "Nicht verfügbar",
        "HOURS": "Stunden",
        "VALIDATION_ERROR": "Die Startzeit sollte vor der Schließzeit liegen.",
        "CHOOSE": "Auswählen"
      }
    }
  }
}
