{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integrationen",
    "WEBHOOK": {
      "TITLE": "Webhook",
      "CONFIGURE": "Konfigurieren",
      "HEADER": "Webhook-Einstellungen",
      "HEADER_BTN_TXT": "Neuen Webhook hinzufügen",
      "LOADING": "Angehängte Webhooks abrufen",
      "SEARCH_404": "Es gibt keine Elemente, die dieser Abfrage entsprechen",
      "SIDEBAR_TXT": "<p> <b> Webhooks </b> </p> <p> Webhooks sind HTTP-Rückrufe, die für jedes Konto definiert werden können. Sie werden durch Ereignisse wie die Erstellung von Nachrichten in Chatwoot ausgelöst. Sie können mehr als einen Webhook für dieses Konto erstellen. <br /> <br /> Um einen <b> Webhook </b> zu erstellen, klicken Sie auf die Schaltfläche <b> Neuen Webhook hinzufügen </b>. Sie können auch vorhandene Webhooks entfernen, indem Sie auf die Schaltfläche Löschen klicken. </p>",
      "LIST": {
        "404": "Für dieses Konto sind keine Webhooks konfiguriert.",
        "TITLE": "Webhooks verwalten",
        "TABLE_HEADER": [
          "Webhook-Endpunkt",
          "Aktionen"
        ]
      },
      "ADD": {
        "CANCEL": "Stornieren",
        "TITLE": "Neuen Webhook hinzufügen",
        "DESC": "Webhook-Ereignisse bieten Ihnen Echtzeitinformationen darüber, was in Ihrem Chatwoot-Konto passiert. Bitte geben Sie eine gültige URL ein, um einen Rückruf zu konfigurieren.",
        "FORM": {
          "END_POINT": {
            "LABEL": "Webhook-URL",
            "PLACEHOLDER": "Beispiel: https://example/api/webhook",
            "ERROR": "Bitte geben Sie eine gültige URL ein"
          },
          "SUBMIT": "Webhook erstellen"
        },
        "API": {
          "SUCCESS_MESSAGE": "Webhook erfolgreich hinzugefügt",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Löschen",
        "API": {
          "SUCCESS_MESSAGE": "Webhook erfolgreich gelöscht",
          "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
        },
        "CONFIRM": {
          "TITLE": "Löschung bestätigen",
          "MESSAGE": "Bist du sicher, das du das löschen möchtest",
          "YES": "Ja, löschen ",
          "NO": "Nein, behalte es"
        }
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Löschen",
      "API": {
        "SUCCESS_MESSAGE": "Integration erfolgreich gelöscht"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Verbinden"
    }
  }
}
