{
  "LOGIN": {
    "TITLE": "Melden Sie sich bei Chatwoot an",
    "EMAIL": {
      "LABEL": "E-Mail",
      "PLACEHOLDER": "E-Mail z.B. jemand@example.com"
    },
    "PASSWORD": {
      "LABEL": "Passwort",
      "PLACEHOLDER": "Passwort"
    },
    "API": {
      "SUCCESS_MESSAGE": "Anmeldung erfolgreich",
      "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut",
      "UNAUTH": "Benutzername / Passwort falsch. Bitte versuche es erneut"
    },
    "FORGOT_PASSWORD": "Haben Sie Ihr Passwort vergessen?",
    "CREATE_NEW_ACCOUNT": "Neuen Account erstellen",
    "SUBMIT": "Einloggen"
  }
}
