{
  "REPORT": {
    "HEADER": "Berichte",
    "LOADING_CHART": "Diagrammdaten laden ...",
    "NO_ENOUGH_DATA": "Wir haben nicht genügend Datenpunkte erhalten, um einen Bericht zu erstellen. Bitte versuchen Sie es später erneut.",
    "DOWNLOAD_AGENT_REPORTS": "Agenten-Berichte herunterladen",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "Gespräche",
        "DESC": "(Gesamt)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "Eingehende Nachrichten",
        "DESC": "(Gesamt)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "Ausgehende Nachrichten",
        "DESC": "(Gesamt)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "Erste Antwortzeit",
        "DESC": "(Durchschnitt)"
      },
      "RESOLUTION_TIME": {
        "NAME": "Lösungszeit",
        "DESC": "(Durchschnitt)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "Auflösungsanzahl",
        "DESC": "(Gesamt)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "Letzten 7 Tage"
      },
      {
        "id": 1,
        "name": "Letzte 30 Tage"
      }
    ]
  }
}
