{
  "RESET_PASSWORD": {
    "TITLE": "Passwort zurücksetzen",
    "EMAIL": {
      "LABEL": "E-Mail",
      "PLACEHOLDER": "Bitte geben Sie ihre E-Mail-Adresse ein",
      "ERROR": "Bitte geben Sie eine gültige Email-Adresse ein"
    },
    "API": {
      "SUCCESS_MESSAGE": "Der Link zum Zurücksetzen des Passworts wurde an Ihre E-Mail gesendet",
      "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
    },
    "SUBMIT": "Einreichen"
  }
}
