{
  "PROFILE_SETTINGS": {
    "LINK": "Profileinstellungen",
    "TITLE": "Profileinstellungen",
    "BTN_TEXT": "Profil aktualisieren",
    "UPDATE_SUCCESS": "Dein Profil wurde erfolgreich aktualisiert",
    "PASSWORD_UPDATE_SUCCESS": "Ihr Passwort wurde erfolgreich geändert",
    "AFTER_EMAIL_CHANGED": "Ihr Profil wurde erfolgreich aktualisiert. Melden Sie sich erneut an, wenn Ihre Anmeldeinformationen geändert werden",
    "FORM": {
      "AVATAR": "Profilbild",
      "ERROR": "Bitte korrigieren Sie Formularfehler",
      "REMOVE_IMAGE": "Entfernen",
      "UPLOAD_IMAGE": "Bild hochladen",
      "UPDATE_IMAGE": "Bild aktualisieren",
      "PROFILE_SECTION": {
        "TITLE": "Profil",
        "NOTE": "Ihre E-Mail-Adresse ist Ihre Identität und wird zum Anmelden verwendet."
      },
      "PASSWORD_SECTION": {
        "TITLE": "Passwort",
        "NOTE": "Durch das Aktualisieren Ihres Kennworts werden Ihre Anmeldungen auf mehreren Geräten zurückgesetzt.",
        "BTN_TEXT": "Passwort ändern"
      },
      "ACCESS_TOKEN": {
        "TITLE": "Zugangstoken",
        "NOTE": "Dieses Token kann verwendet werden, wenn Sie eine API-basierte Integration erstellen"
      },
      "AUDIO_NOTIFICATIONS_SECTION": {
        "TITLE": "Audio-Benachrichtigungen",
        "NOTE": "Audio-Benachrichtigungen im Dashboard für neue Nachrichten und Unterhaltungen aktivieren.",
        "ENABLE_AUDIO": "Audio-Benachrichtigung abspielen, wenn eine neue Unterhaltung erstellt wurde oder neue Nachrichten eintreffen"
      },
      "EMAIL_NOTIFICATIONS_SECTION": {
        "TITLE": "E-Mail Benachrichtigungen",
        "NOTE": "Aktualisieren Sie hier Ihre E-Mail-Benachrichtigungseinstellungen",
        "CONVERSATION_ASSIGNMENT": "Senden Sie E-Mail-Benachrichtigungen, wenn mir ein Gespräch zugewiesen wurde",
        "CONVERSATION_CREATION": "Senden Sie E-Mail-Benachrichtigungen, wenn eine neue Konversation erstellt wird",
        "CONVERSATION_MENTION": "Sende E-Mail-Benachrichtigungen, wenn du in einer Unterhaltung erwähnt wirst",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Sende E-Mail-Benachrichtigungen, wenn eine neue Nachricht in einer zugewiesenen Unterhaltung erstellt wird"
      },
      "API": {
        "UPDATE_SUCCESS": "Ihre Benachrichtigungseinstellungen wurden erfolgreich aktualisiert",
        "UPDATE_ERROR": "Beim Aktualisieren der Einstellungen ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut"
      },
      "PUSH_NOTIFICATIONS_SECTION": {
        "TITLE": "Push-Benachrichtigungen",
        "NOTE": "Aktualisieren Sie hier Ihre Push-Benachrichtigungseinstellungen",
        "CONVERSATION_ASSIGNMENT": "Push-Benachrichtigungen senden, wenn mir ein Gespräch zugewiesen wird",
        "CONVERSATION_CREATION": "Push-Benachrichtigungen senden, wenn eine neue Konversation startet",
        "CONVERSATION_MENTION": "Sende Push-Benachrichtigungen, wenn du in einer Unterhaltung erwähnt wirst",
        "ASSIGNED_CONVERSATION_NEW_MESSAGE": "Sende Push-Benachrichtigungen, wenn eine neue Nachricht in einer zugewiesenen Unterhaltung erstellt wird",
        "HAS_ENABLED_PUSH": "Sie haben die Push-Benachrichtigung für diesen Browser aktiviert.",
        "REQUEST_PUSH": "Push-Benachrichtigungen aktivieren"
      },
      "PROFILE_IMAGE": {
        "LABEL": "Profilbild"
      },
      "NAME": {
        "LABEL": "Dein Name",
        "ERROR": "Bitte geben Sie einen gültigen Namen ein",
        "PLACEHOLDER": "Bitte geben Sie Ihren Namen ein, dies wird in Gesprächen angezeigt"
      },
      "DISPLAY_NAME": {
        "LABEL": "Anzeigename",
        "ERROR": "Bitte geben Sie einen gültigen Anzeigenamen ein",
        "PLACEHOLDER": "Bitte geben Sie einen Anzeigenamen ein, dieser wird in Unterhaltungen angezeigt"
      },
      "AVAILABILITY": {
        "LABEL": "Verfügbarkeit",
        "STATUSES_LIST": [
          "Online",
          "Beschäftigt",
          "Offline"
        ]
      },
      "EMAIL": {
        "LABEL": "Deine Emailadresse",
        "ERROR": "Bitte geben Sie eine gültige E-Mail-Adresse ein",
        "PLACEHOLDER": "Bitte geben Sie Ihre E-Mail-Adresse ein, diese wird in Gesprächen angezeigt"
      },
      "PASSWORD": {
        "LABEL": "Passwort",
        "ERROR": "Bitte geben Sie ein Passwort mit einer Länge von 6 oder mehr ein",
        "PLACEHOLDER": "Bitte geben Sie ein neues Passwort ein"
      },
      "PASSWORD_CONFIRMATION": {
        "LABEL": "Bestätige neues Passwort",
        "ERROR": "Bestätigen Sie, dass das Passwort mit dem Passwort übereinstimmen sollte",
        "PLACEHOLDER": "Bitte geben Sie Ihr Passwort erneut ein"
      }
    }
  },
  "SIDEBAR_ITEMS": {
    "CHANGE_AVAILABILITY_STATUS": "Wechseln",
    "CHANGE_ACCOUNTS": "Benutzerkonto wechseln",
    "SELECTOR_SUBTITLE": "Wählen Sie ein Benutzerkonto aus der folgenden Liste",
    "PROFILE_SETTINGS": "Profileinstellungen",
    "LOGOUT": "Ausloggen"
  },
  "APP_GLOBAL": {
    "TRIAL_MESSAGE": "Tage der Testversion verbleibend.",
    "TRAIL_BUTTON": "Jetzt kaufen"
  },
  "COMPONENTS": {
    "CODE": {
      "BUTTON_TEXT": "Kopieren",
      "COPY_SUCCESSFUL": "Code erfolgreich in die Zwischenablage kopiert"
    },
    "FILE_BUBBLE": {
      "DOWNLOAD": "Herunterladen",
      "UPLOADING": "Wird hochgeladen..."
    },
    "FORM_BUBBLE": {
      "SUBMIT": "Einreichen"
    }
  },
  "CONFIRM_EMAIL": "Überprüft...",
  "SETTINGS": {
    "INBOXES": {
      "NEW_INBOX": "Posteingang hinzufügen"
    }
  },
  "SIDEBAR": {
    "CONVERSATIONS": "Gespräche",
    "REPORTS": "Berichte",
    "CONTACTS": "Kontakte",
    "SETTINGS": "Einstellungen",
    "HOME": "Hauptseite",
    "AGENTS": "Agenten",
    "INBOXES": "Posteingänge",
    "NOTIFICATIONS": "Push-Benachrichtigungen",
    "CANNED_RESPONSES": "Vorgefertigte Antworten",
    "INTEGRATIONS": "Integrationen",
    "ACCOUNT_SETTINGS": "Kontoeinstellungen",
    "LABELS": "Labels",
    "TEAMS": "Teams"
  },
  "CREATE_ACCOUNT": {
    "NEW_ACCOUNT": "Neuer Account",
    "SELECTOR_SUBTITLE": "Neuen Account erstellen",
    "API": {
      "SUCCESS_MESSAGE": "Benutzerkonto erfolgreich erstellt",
      "EXIST_MESSAGE": "Benutzerkonto existiert bereits",
      "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
    },
    "FORM": {
      "NAME": {
        "LABEL": "Kontobezeichnung",
        "PLACEHOLDER": "Wayne Enterprises"
      },
      "SUBMIT": "Einreichen"
    }
  }
}
