{
  "REGISTER": {
    "TRY_WOOT": "Einen Account registrieren",
    "TITLE": "Registrieren",
    "TERMS_ACCEPT": "Mit Ihrer Anmeldung stimmen Sie unseren <a href=\"https://www.chatwoot.com/terms\"> AGB </a> und <a href=\"https://www.chatwoot.com/privacy-policy\"> Datenschutzrichtlinie </a>",
    "ACCOUNT_NAME": {
      "LABEL": "Kontobezeichnung",
      "PLACEHOLDER": "Geben Sie einen Kontonamen ein, z. B.: Wayne Enterprises",
      "ERROR": "Kontoname ist zu kurz"
    },
    "FULL_NAME": {
      "LABEL": "Vollständiger Name",
      "PLACEHOLDER": "Geben Sie Ihren vollständigen Namen ein, z. B.: Bruce Wayne",
      "ERROR": "Vollständiger Name ist zu kurz"
    },
    "EMAIL": {
      "LABEL": "Geschäftliche E-Mail-Adresse",
      "PLACEHOLDER": "Geben Sie Ihre geschäftliche E-Mail-Adresse ein, z. B.: bruce@wayne.enterprises",
      "ERROR": "E-Mail-Adresse ist ungültig"
    },
    "PASSWORD": {
      "LABEL": "Passwort",
      "PLACEHOLDER": "Passwort",
      "ERROR": "Das Passwort ist zu kurz"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Bestätige das Passwort",
      "PLACEHOLDER": "Bestätige das Passwort",
      "ERROR": "Passwort stimmt nicht überein"
    },
    "API": {
      "SUCCESS_MESSAGE": "Registrierung erfolgreich",
      "ERROR_MESSAGE": "Es konnte keine Verbindung zum Woot Server hergestellt werden. Bitte versuchen Sie es später erneut"
    },
    "SUBMIT": "Einreichen",
    "HAVE_AN_ACCOUNT": "Haben Sie bereits ein Konto?"
  }
}
