{
  "GENERAL_SETTINGS": {
    "TITLE": "إعدادات الحساب",
    "SUBMIT": "تحديث الإعدادات",
    "BACK": "العودة",
    "UPDATE": {
      "ERROR": "تعذر تحديث الإعدادات، الرجاء المحاولة مرة أخرى!",
      "SUCCESS": "تم تحديث إعدادات الحساب بنجاح"
    },
    "FORM": {
      "ERROR": "الرجاء إصلاح الأخطاء في الفورم",
      "GENERAL_SECTION": {
        "TITLE": "الإعدادات العامة",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "اسم الحساب",
        "PLACEHOLDER": "اسم الحساب الخاص بك",
        "ERROR": "الرجاء إدخال اسم حساب صحيح"
      },
      "LANGUAGE": {
        "LABEL": "لغة الموقع (تجريبي)",
        "PLACEHOLDER": "اسم الحساب الخاص بك",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "نطاق البريد الإلكتروني الوارد",
        "PLACEHOLDER": "النطاق الذي ستتلقى عليه رسائل البريد الإلكتروني",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "البريد الإلكتروني للدعم الفني",
        "PLACEHOLDER": "عنوان البريد الإلكتروني الخاص باستقبال رسائل الدعم الفني",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "عدد الأيام بعد التذكرة التي يجب أن يحل تلقائياً إذا لم يكن هناك أي نشاط",
        "PLACEHOLDER": "30",
        "ERROR": "الرجاء إدخال مدة الحل التلقائي صحيحة (يوم واحد على الأقل)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "الاستمرار في المحادثة عبر رسائل البريد الإلكتروني مفعّل لحسابك.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "يمكنك تلقي رسائل البريد الإلكتروني في النطاق المخصص الخاص بك الآن."
      }
    },
    "UPDATE_CHATWOOT": "يتوفر تحديث %{latestChatwootVersion} لـ Chatwoot. الرجاء التحديث."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "اضغط على زر الإدخال للاختيار",
      "ENTER_TO_REMOVE": "اضغط على زر الإدخال للحذف",
      "SELECT_ONE": "اختر واحدا"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "الإشعارات",
    "MARK_ALL_DONE": "وضع علامة على جميع المنجز",
    "LIST": {
      "LOADING_MESSAGE": "جاري تحميل الإشعارات...",
      "404": "لا يوجد إشعارات",
      "TABLE_HEADER": [
        "الاسم",
        "رقم الهاتف",
        "المحادثات",
        "آخر تواصل"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "محادثة جديدة",
      "conversation_assignment": "تم تعيين المحادثة",
      "assigned_conversation_new_message": "رسالة جديدة",
      "conversation_mention": "إشارة"
    }
  }
}
