{
  "REPORT": {
    "HEADER": "التقارير",
    "LOADING_CHART": "تحميل بيانات الرسم البياني...",
    "NO_ENOUGH_DATA": "لم يتم جمع بيانات بقدر كافي لإنشاء التقرير، الرجاء المحاولة مرة أخرى لاحقاً.",
    "DOWNLOAD_AGENT_REPORTS": "تنزيل تقارير الوكيل",
    "METRICS": {
      "CONVERSATIONS": {
        "NAME": "المحادثات",
        "DESC": "(الإجمالي)"
      },
      "INCOMING_MESSAGES": {
        "NAME": "الرسائل الواردة",
        "DESC": "(الإجمالي)"
      },
      "OUTGOING_MESSAGES": {
        "NAME": "الرسائل الصادرة",
        "DESC": "(الإجمالي)"
      },
      "FIRST_RESPONSE_TIME": {
        "NAME": "وقت الاستجابة الأولى",
        "DESC": "(متوسط)"
      },
      "RESOLUTION_TIME": {
        "NAME": "وقت إغلاق المحادثات",
        "DESC": "(متوسط)"
      },
      "RESOLUTION_COUNT": {
        "NAME": "عدد مرات الإغلاق",
        "DESC": "(الإجمالي)"
      }
    },
    "DATE_RANGE": [
      {
        "id": 0,
        "name": "آخر 7 أيام"
      },
      {
        "id": 1,
        "name": "آخر 30 يوماً"
      }
    ]
  }
}
