{
  "RESET_PASSWORD": {
    "TITLE": "إعادة تعيين كلمة المرور",
    "EMAIL": {
      "LABEL": "البريد الإلكتروني",
      "PLACEHOLDER": "الرجاء إدخال بريدك الإلكتروني",
      "ERROR": "الرجاء إدخال بريد إلكتروني صالح"
    },
    "API": {
      "SUCCESS_MESSAGE": "تم إرسال رابط إعادة تعيين كلمة المرور إلى بريدك الإلكتروني",
      "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "SUBMIT": "إرسال"
  }
}
