{
  "REGISTER": {
    "TRY_WOOT": "تسجيل حساب",
    "TITLE": "تسجيل",
    "TERMS_ACCEPT": "من خلال التسجيل، فإنك توافق على <a href=\"https://www.chatwoot.com/terms\">شروط الخدمة</a> و <a href=\"https://www.chatwoot.com/privacy-policy\">سياسة الخصوصية</a>",
    "ACCOUNT_NAME": {
      "LABEL": "اسم الحساب",
      "PLACEHOLDER": "أدخل اسم الحساب. مثال: Wayne Enterprises",
      "ERROR": "اسم الحساب قصير جداً"
    },
    "FULL_NAME": {
      "LABEL": "الاسم الكامل",
      "PLACEHOLDER": "أدخل اسمك الكامل. مثال: بروس وين",
      "ERROR": "الاسم الكامل قصير جداً"
    },
    "EMAIL": {
      "LABEL": "البريد الإلكتروني للعمل",
      "PLACEHOLDER": "أدخل عنوان بريدك الإلكتروني للعمل. مثال: bruce@wayne.enterprises",
      "ERROR": "عنوان البريد الإلكتروني غير صالح"
    },
    "PASSWORD": {
      "LABEL": "كلمة المرور",
      "PLACEHOLDER": "كلمة المرور",
      "ERROR": "كلمة المرور قصيرة جداً"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "تأكيد كلمة المرور",
      "PLACEHOLDER": "تأكيد كلمة المرور",
      "ERROR": "كلمة المرور غير متطابقة"
    },
    "API": {
      "SUCCESS_MESSAGE": "تم التسجيل بنجاح",
      "ERROR_MESSAGE": "تعذر الاتصال بالخادم، الرجاء المحاولة مرة أخرى لاحقاً"
    },
    "SUBMIT": "إرسال",
    "HAVE_AN_ACCOUNT": "هل لديك حساب مسبق؟"
  }
}
