{
  "TEAMS_SETTINGS": {
    "NEW_TEAM": "إنشاء فريق جديد",
    "HEADER": "الفرق",
    "SIDEBAR_TXT": "<p><b>الفريق</b></p> <p>الفرق تسمح لك بتنظيم عملائك في مجموعات على أساس مسؤولياتهم. <br /> يمكن للمستخدم أن يكون جزءا من فرق متعددة. يمكنك تعيين محادثات مع فريق عندما تعمل بشكل تعاوني. </p>",
    "LIST": {
      "404": "لا يوجد موظفي دعم مرتبطين بهذا الحساب.",
      "EDIT_TEAM": "تعديل الفريق"
    },
    "CREATE_FLOW": {
      "CREATE": {
        "TITLE": "إنشاء فريق جديد",
        "DESC": "أضف عنوانا ووصفا إلى فريقك الجديد."
      },
      "AGENTS": {
        "BUTTON_TEXT": "إضافة وكيل للفريق",
        "TITLE": "إضافة وكلاء للفريق - %{teamName}",
        "DESC": "إضافة وكلاء إلى فريقك الجديد. هذا يتيح لكم العمل كفريق في المحادثات، والحصول على إشعار عن الأحداث الجديدة في نفس المحادثة."
      },
      "WIZARD": [
        {
          "title": "إنشاء",
          "route": "settings_teams_new",
          "body": "إنشاء فريق جديد من الوكلاء."
        },
        {
          "title": "إضافة موظفين",
          "route": "settings_teams_add_agents",
          "body": "إضافة وكيل إلى فريق."
        },
        {
          "title": "إنهاء",
          "route": "settings_teams_finish",
          "body": "أصبح كل شيء جاهزاً الآن!"
        }
      ]
    },
    "EDIT_FLOW": {
      "CREATE": {
        "TITLE": "تحرير تفاصيل فريقك",
        "DESC": "تعديل العنوان والوصف إلى فريقك.",
        "BUTTON_TEXT": "تحديث فريق"
      },
      "AGENTS": {
        "BUTTON_TEXT": "تحديث الوكلاء في الفريق",
        "TITLE": "إضافة وكلاء للفريق - %{teamName}",
        "DESC": "إضافة وكلاء إلى فريقك الذي تم إنشاؤه حديثاً. سيتم إعلام جميع الوكلاء المضافين عند تعيين محادثة لهذا الفريق."
      },
      "WIZARD": [
        {
          "title": "تفاصيل الفريق",
          "route": "settings_teams_edit",
          "body": "تغيير الاسم والوصف والتفاصيل الأخرى."
        },
        {
          "title": "تعديل الوكلاء",
          "route": "settings_teams_edit_members",
          "body": "تعديل الوكلاء في فريقك."
        },
        {
          "title": "إنهاء",
          "route": "settings_teams_edit_finish",
          "body": "أصبح كل شيء جاهزاً الآن!"
        }
      ]
    },
    "TEAM_FORM": {
      "ERROR_MESSAGE": "تعذر حفظ تفاصيل الفريق. حاول مرة أخرى."
    },
    "AGENTS": {
      "AGENT": "AGENT",
      "EMAIL": "البريد الإلكتروني",
      "BUTTON_TEXT": "إضافة موظفين",
      "ADD_AGENTS": "إضافة وكلاء إلى فريقك...",
      "SELECT": "حدد",
      "SELECT_ALL": "تحديد جميع الوكلاء",
      "SELECTED_COUNT": "تم تحديد %{selected} من أصل %{total} وكيل."
    },
    "ADD": {
      "TITLE": "إضافة وكلاء للفريق - %{teamName}",
      "DESC": "إضافة وكلاء إلى فريقك الجديد. هذا يتيح لكم العمل كفريق في المحادثات، والحصول على إشعار عن الأحداث الجديدة في نفس المحادثة.",
      "SELECT": "حدد",
      "SELECT_ALL": "تحديد جميع الوكلاء",
      "SELECTED_COUNT": "تم تحديد %{selected} من أصل %{total} وكيل.",
      "BUTTON_TEXT": "إضافة موظفين",
      "AGENT_VALIDATION_ERROR": "اختيار وكيل واحد على الاقل."
    },
    "FINISH": {
      "TITLE": "أصبح فريقك جاهزة الآن!",
      "MESSAGE": "يمكنكم الآن العمل كفريق في المحادثات. دعم سعيد ",
      "BUTTON_TEXT": "إنهاء"
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "تم حذف الفريق بنجاح.",
        "ERROR_MESSAGE": "تعذر حذف الفريق. حاول مرة أخرى."
      },
      "CONFIRM": {
        "TITLE": "هل أنت متأكد من أنك تريد حذف - %{teamName}",
        "MESSAGE": "سيؤدي حذف الفريق إلى إزالة مهمة الفريق من المحادثات التي تم تعيينها لهذا الفريق.",
        "YES": "حذف ",
        "NO": "إلغاء"
      }
    },
    "SETTINGS": "الإعدادات",
    "FORM": {
      "UPDATE": "تحديث فريق",
      "CREATE": "إنشاء فريق جديد",
      "NAME": {
        "LABEL": "اسم الفريق",
        "PLACEHOLDER": "على سبيل المثال: المبيعات ، خدمة العملاء"
      },
      "DESCRIPTION": {
        "LABEL": "وصف الفريق",
        "PLACEHOLDER": "وصف مختصر لهذا الفريق."
      },
      "AUTO_ASSIGN": {
        "LABEL": "السماح بالتكليف التلقائي لهذا الفريق."
      },
      "SUBMIT_CREATE": "إنشاء فريق جديد"
    }
  }
}
