{
  "CHAT_LIST": {
    "LOADING": "Haetaan keskusteluita",
    "LOAD_MORE_CONVERSATIONS": "Lataa lisää keskusteluita",
    "EOF": "Kaikki keskustelut ladattu 🎉",
    "LIST": {
      "404": "Tässä ryhmässä ei ole aktiivisia keskusteluja."
    },
    "TAB_HEADING": "Keskustelut",
    "SEARCH": {
      "INPUT": "Etsi ihmisiä, keskusteluita, tallennettuja vastauksia..."
    },
    "STATUS_TABS": [
      {
        "NAME": "Avaa",
        "KEY": "openCount"
      },
      {
        "NAME": "Ratkaistu",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Minun",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Osoittamaton",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Kaikki",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_ITEMS": [
      {
        "TEXT": "Avoin",
        "VALUE": "open"
      },
      {
        "TEXT": "Ratkaistu",
        "VALUE": "resolved"
      },
      {
        "TEXT": "Botti",
        "VALUE": "botti"
      }
    ],
    "ATTACHMENTS": {
      "image": {
        "ICON": "ion-image",
        "CONTENT": "Kuvaviesti"
      },
      "audio": {
        "ICON": "ion-volume-high",
        "CONTENT": "Ääniviesti"
      },
      "video": {
        "ICON": "ion-ios-videocam",
        "CONTENT": "Videoviesti"
      },
      "file": {
        "ICON": "ion-document",
        "CONTENT": "Liite"
      },
      "location": {
        "ICON": "ion-ios-location",
        "CONTENT": "Sijainti"
      },
      "fallback": {
        "ICON": "ion-link",
        "CONTENT": "on jakanut URL-osoitteen"
      }
    },
    "RECEIVED_VIA_EMAIL": "Vastaanotettu sähköpostitse",
    "VIEW_TWEET_IN_TWITTER": "Näytä twiitti Twitterissä",
    "REPLY_TO_TWEET": "Vastaa tähän twiittiin",
    "NO_MESSAGES": "No Messages"
  }
}
