{
  "GENERAL_SETTINGS": {
    "TITLE": "Tilin asetukset",
    "SUBMIT": "Päivitä asetukset",
    "BACK": "Takaisin",
    "UPDATE": {
      "ERROR": "Asetuksia ei voitu päivittää, yritä uudelleen",
      "SUCCESS": "Tilin asetukset päivitetty onnistuneesti"
    },
    "FORM": {
      "ERROR": "Korjaa lomakkeen virheet",
      "GENERAL_SECTION": {
        "TITLE": "Yleiset asetukset",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Tilin nimi",
        "PLACEHOLDER": "Tilisi nimi",
        "ERROR": "Anna kelvollinen tilin nimi"
      },
      "LANGUAGE": {
        "LABEL": "Sivuston kieli (Beta)",
        "PLACEHOLDER": "Tilisi nimi",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Saapuvan sähköpostin verkkotunnus",
        "PLACEHOLDER": "Verkkotunnus, jonne saat sähköpostit",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Tukisähköposti",
        "PLACEHOLDER": "Yrityksesi tukisähköposti",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Kuinka monen päivän jälkeen tukipyyntö suljetaan automaattisesti, mikäli sillä ei ole toimintaa",
        "PLACEHOLDER": "30",
        "ERROR": "Syötä kelvollinen automaattisen ratkaisun kesto (vähintään 1 päivä)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Keskustelun jatkuvuus sähköpostin kautta on käytössä tililläsi.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Voit nyt vastaanottaa sähköposteja mukautetulla verkkotunnuksellasi."
      }
    },
    "UPDATE_CHATWOOT": "An update %{latestChatwootVersion} for Chatwoot is available. Please update your instance."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Paina enter valitaksesi",
      "ENTER_TO_REMOVE": "Paina enter poistaaksesi",
      "SELECT_ONE": "Valitse yksi"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Ilmoitukset",
    "MARK_ALL_DONE": "Mark All Done",
    "LIST": {
      "LOADING_MESSAGE": "Loading notifications...",
      "404": "No Notifications",
      "TABLE_HEADER": [
        "Nimi",
        "Puhelinnumero",
        "Keskustelut",
        "Viimeksi otettu yhteyttä"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "New conversation",
      "conversation_assignment": "Conversation Assigned",
      "assigned_conversation_new_message": "New Message",
      "conversation_mention": "Mention"
    }
  }
}
