{
  "INBOX_MGMT": {
    "HEADER": "Saapuneet-kansiot",
    "SIDEBAR_TXT": "<p><b>Postilaatikko</b></p> <p> Kun yhdistät sivuston tai facebook-sivun Chatwotiin, sitä kutsutaan <b>postilaatikoksi</b>. Sinulla voi olla rajoittamaton määrä postilaatikoita Chatwoot tililläsi. </p><p> Klikkaa <b>Lisää postilaatikko</b> yhdistääksesi verkkosivuston tai Facebook-sivun. </p><p> Kojelaudalla näet kaikki keskustelut kaikista saapuneet-kansiostasi yhdessä paikassa ja vastaat niihin `Keskustelut`-välilehdessä. </p><p> Voit myös nähdä postilaatikkoon liittyviä keskusteluja klikkaamalla postilaatikon nimeä kojelaudan vasemmassa paneelissa. </p>",
    "LIST": {
      "404": "Tähän tiliin ei ole liitetty saapuneet-kansiota."
    },
    "CREATE_FLOW": [
      {
        "title": "Valitse kanava",
        "route": "settings_inbox_new",
        "body": "Valitse keskusteluväylä, jonka haluat integroida Chatwotin kanssa."
      },
      {
        "title": "Luo saapet-kansio",
        "route": "settings_inboxes_page_channel",
        "body": "Todenna tilisi ja luo saapuneet-kansio."
      },
      {
        "title": "Lisää edustaja",
        "route": "settings_inboxes_add_agents",
        "body": "Lisää edustajia luotuun saapuneet-kansioon."
      },
      {
        "title": "Noniin!",
        "route": "settings_inbox_finish",
        "body": "Kaikki valmiina!"
      }
    ],
    "ADD": {
      "FB": {
        "HELP": "PS: Kirjautumalla sisään saamme vain pääsyn sivusi viesteihin. Chatwoot ei koskaan näe yksityisviestejäsi.",
        "CHOOSE_PAGE": "Valitse sivu",
        "CHOOSE_PLACEHOLDER": "Valitse sivu listasta",
        "INBOX_NAME": "Kansion nimi",
        "ADD_NAME": "Lisää kansiolle nimi",
        "PICK_NAME": "Valitse kansion nimi",
        "PICK_A_VALUE": "Valitse arvo"
      },
      "TWITTER": {
        "HELP": "Lisätäksesi twitter-profiilin kanavaksesi, sinun tulee autentikoida twitter-tilisi klikkaamalla \"Kirjaudu sisään Twitterillä\" ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Sivuston chat",
        "DESC": "Luo kanava sivustollesi ja ala tarjoamaan tukea asiakkaillesi chat-widgetin kautta.",
        "LOADING_MESSAGE": "Luodaan chat-tukikanavaa",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanavan avatar"
        },
        "CHANNEL_NAME": {
          "LABEL": "Sivuston nimi",
          "PLACEHOLDER": "Anna sivuston nimi (esim. Acme Oy)"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Sivuston verkkotunnus",
          "PLACEHOLDER": "Anna sivuston verkkotunnus (esim. acme.fi)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Tervetuloa-otsikko",
          "PLACEHOLDER": "Hei siellä!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Tervetulotoivotus",
          "PLACEHOLDER": "Teemme yhteydenoton yksinkertaiseksi. Kysy meiltä mitä vaan tai kerro palautetta."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Tervetuloviesti",
          "PLACEHOLDER": "Acme Oy vastaa tyypillisesti muutamassa tunnissa."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Ota käyttöön tervetulotoivotus",
          "HELP_TEXT": "Lähetä käyttäjälle viesti, kun hän aloittaa keskustelun.",
          "ENABLED": "Käytössä",
          "DISABLED": "Pois käytöstä"
        },
        "REPLY_TIME": {
          "TITLE": "Aseta vastausaika",
          "IN_A_FEW_MINUTES": "Muutamassa minuutissa",
          "IN_A_FEW_HOURS": "Muutamassa tunnissa",
          "IN_A_DAY": "Päivän kuluessa",
          "HELP_TEXT": "Vastausaika näytetään chat -widgetissä"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widgetin väri",
          "PLACEHOLDER": "Päivitä widgetissä käytetty pääväri"
        },
        "SUBMIT_BUTTON": "Luo saapet-kansio"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/Whatsapp-kanava",
        "DESC": "Integroi Twilio ja aloita tukemaan asiakkaita tekstiviestin tai Whatsappin avulla.",
        "ACCOUNT_SID": {
          "LABEL": "Tilin SID",
          "PLACEHOLDER": "Syötä Twilio-tilisi SID",
          "ERROR": "Tämä kenttä on pakollinen"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanavan tyyppi",
          "ERROR": "Ole hyvä ja valitse kanavan tyyppi"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth Token",
          "PLACEHOLDER": "Syötä Twilio-Auth Token",
          "ERROR": "Tämä kenttä on pakollinen"
        },
        "CHANNEL_NAME": {
          "LABEL": "Kanavan nimi",
          "PLACEHOLDER": "Ole hyvä ja anna kanavan nimi",
          "ERROR": "Tämä kenttä on pakollinen"
        },
        "PHONE_NUMBER": {
          "LABEL": "Puhelinnumero",
          "PLACEHOLDER": "Ole hyvä ja syötä puhelinnumero, josta viesti lähetetään.",
          "ERROR": "Anna kelvollinen arvo. Puhelinnumeron pitäisi alkaa `+` merkillä."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Sinun täytyy määrittää viestin callback URL Twiliossa tässä mainitun URL:n kanssa."
        },
        "SUBMIT_BUTTON": "Luo Twilio-kanava",
        "API": {
          "ERROR_MESSAGE": "Emme pystyneet todentamaan Twilio tunnuksia, yritä uudelleen"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API-rajapinta",
        "DESC": "Integroi API-rajapintaan ja aloita tukemaan asiakkaitasi.",
        "CHANNEL_NAME": {
          "LABEL": "Kanavan nimi",
          "PLACEHOLDER": "Ole hyvä ja anna kanavan nimi",
          "ERROR": "Tämä kenttä on pakollinen"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhookin URL",
          "SUBTITLE": "Määritä URL-osoite, johon haluat vastaanottaa callbackin tapahtumista.",
          "PLACEHOLDER": "Webhook-URL"
        },
        "SUBMIT_BUTTON": "Luo API-kanava",
        "API": {
          "ERROR_MESSAGE": "Emme pystyneet tallentamaan API-rajapintaa"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "Sähköpostikanava",
        "DESC": "Integroi sähköpostisi saapuneet-kansioon.",
        "CHANNEL_NAME": {
          "LABEL": "Kanavan nimi",
          "PLACEHOLDER": "Ole hyvä ja anna kanavan nimi",
          "ERROR": "Tämä kenttä on pakollinen"
        },
        "EMAIL": {
          "LABEL": "Sähköposti",
          "SUBTITLE": "Sähköposti, johon asiakkaasi lähettää viestit",
          "PLACEHOLDER": "Sähköposti"
        },
        "SUBMIT_BUTTON": "Luo sähköpostikanava",
        "API": {
          "ERROR_MESSAGE": "Emme pystyneet tallentamaan sähköpostikanavaa"
        },
        "FINISH_MESSAGE": "Aloita välittämällä sähköpostit seuraavaan osoitteeseen."
      },
      "AUTH": {
        "TITLE": "Kanavat",
        "DESC": "Tällä hetkellä tuemme sivuston chat widgettejä, Facebook-sivuja, Twitter profiileja ja Whatsappia alustoina. Meillä on enemmän alustoja kuten sähköposti, Telegram ja Line kehityksen alla, jotka tulevat pian käyttöösi."
      },
      "AGENTS": {
        "TITLE": "Edustajat",
        "DESC": "Täällä voit lisätä edustajia hallitsemaan juuri luotua saapuneet-kansiota. Vain näillä valituilla edustajilla on pääsy tähän saapuneet-kansioon. Edustajat, jotka eivät kuulu tähän saapuneet-kansioon, eivät pysty näkemään tai vastaamaan viesteihin tässä saapuneet-kansiossa, kun he kirjautuvat. <br> <b>PS:</b> Jos tarvitset ylläpitäjänä pääsyn kaikkiin saapuneisiin, sinun pitäisi lisätä itsesi edustajaksi kaikkiin laatikoihin, jotka luot.",
        "VALIDATION_ERROR": "Lisää vähintään yksi edustaja postilaatikolle",
        "PICK_AGENTS": "Valitse edustajat postilaatikolle"
      },
      "DETAILS": {
        "TITLE": "Postilaatikon tiedot",
        "DESC": "Valitse alla olevasta pudotusvalikosta Facebook-sivu, johon haluat muodostaa yhteyden. Voit myös antaa mukautetun nimen saapuneet-kansioon paremman tunnistamisen varmistamiseksi."
      },
      "FINISH": {
        "TITLE": "Nappiin meni!",
        "DESC": "Olet onnistuneesti suorittanut Facebook-sivusi integroinnin. Seuraavalla kerralla kun asiakas lähettää sivullesi viestin, keskustelu ilmaantuu automaattisesti saapuneet-kansioon.<br>Tarjoamme myös sivustolle lisättävän widget skriptin, jonka voit helposti lisätä sivustosi. Kun tämä on sivustollasi, asiakkaat voivat lähettää sinulle viestin suoraan sivustostasi ilman ulkoisen työkalun apua, ja keskustelu näkyy täällä.<br>Makeeta vai mitä? No, me ainakin yrittämme olla :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Varmennetaan sinua Facebookissa...",
      "ERROR_FB_AUTH": "Jokin meni pieleen, päivitä sivu...",
      "CREATING_CHANNEL": "Luodaan postilaatikkoasi...",
      "TITLE": "Määritä postilaatikon tiedot",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Lisää edustaja",
      "ADD_AGENTS": "Lisätään edustajia postilaatikkoon..."
    },
    "FINISH": {
      "TITLE": "Postilaatikkosi on valmis!",
      "MESSAGE": "Voit nyt sitoutua asiakkaisiisi uuden kanavan kautta. Hyvää asiakaspalveluhenkeä! ",
      "BUTTON_TEXT": "Vie minut sinne",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Olet onnistuneesti lisännyt sivuston chat-widgetin. Kopioi alla näkyvä koodi ja liitä se verkkosivuillesi. Seuraavalla kerralla kun asiakas käyttää live-keskustelua, keskustelu ilmestyy automaattisesti saapuneet-kansioon."
    },
    "REAUTH": "Uudelleenvaltuuta",
    "VIEW": "Näytä",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Saapuneet-kansion asetukset päivitetty onnistuneesti",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automaattinen delegointi päivitetty onnistuneesti",
        "ERROR_MESSAGE": "Widgetin väriä ei voitu päivittää. Yritä myöhemmin uudelleen."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Käytössä",
        "DISABLED": "Pois käytöstä"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Poista",
      "CONFIRM": {
        "TITLE": "Vahvista poistaminen",
        "MESSAGE": "Oletko varma että haluat poistaa ",
        "YES": "Kyllä, poista ",
        "NO": "Ei, säilytä "
      },
      "API": {
        "SUCCESS_MESSAGE": "Postilaatikko poistettu onnistuneesti",
        "ERROR_MESSAGE": "Postilaatikkoa ei voitu poistaa. Yritä myöhemmin uudelleen."
      }
    },
    "TABS": {
      "SETTINGS": "Asetukset",
      "COLLABORATORS": "Yhteistyökumppanit",
      "CONFIGURATION": "Määritykset",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Asetukset",
    "FEATURES": {
      "LABEL": "Ominaisuudet",
      "DISPLAY_FILE_PICKER": "Näytä liitevalitsin widgetissä",
      "DISPLAY_EMOJI_PICKER": "Näytä emojivalitsin widgetissä"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger-skripti",
      "MESSENGER_SUB_HEAD": "Aseta tämä painike body-tagiisi",
      "INBOX_AGENTS": "Edustajat",
      "INBOX_AGENTS_SUB_TEXT": "Lisää tai poista edustajia tästä saapuneet-kansiosta",
      "UPDATE": "Päivitä",
      "AUTO_ASSIGNMENT": "Ota automaattinen delegointi käyttöön",
      "INBOX_UPDATE_TITLE": "Postilaatikon tiedot",
      "INBOX_UPDATE_SUB_TEXT": "Päivitä postilaatikon asetukset",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Ota käyttöön tai poista käytöstä automaattinen keskusteluiden delegointi edustajille.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder validate the users identity, the SDK allows you to pass an `identity_hash` for each user. You can generate HMAC using 'sha256' with the key shown here."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Uudelleenvaltuuta",
      "SUBTITLE": "Facebook-yhteytesi on vanhentunut, ole hyvä ja yhdistä uudelleen Facebook-sivusi jatkaaksesi palveluita",
      "MESSAGE_SUCCESS": "Uudelleenyhdistäminen onnistui",
      "MESSAGE_ERROR": "Tapahtui virhe, yritä uudelleen"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for vistors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}
