{
  "CHAT_LIST": {
    "LOADING": "Henter samtaler",
    "LOAD_MORE_CONVERSATIONS": "Indlæs flere samtaler",
    "EOF": "Alle samtaler indlæst 🎉",
    "LIST": {
      "404": "Der er ingen aktive samtaler i denne gruppe."
    },
    "TAB_HEADING": "Samtaler",
    "SEARCH": {
      "INPUT": "Søg efter Mennesker, Chats, Gemte svar .."
    },
    "STATUS_TABS": [
      {
        "NAME": "Åbn",
        "KEY": "openCount"
      },
      {
        "NAME": "Løst",
        "KEY": "allConvCount"
      }
    ],
    "ASSIGNEE_TYPE_TABS": [
      {
        "NAME": "Mine",
        "KEY": "me",
        "COUNT_KEY": "mineCount"
      },
      {
        "NAME": "Ikke Tildelt",
        "KEY": "unassigned",
        "COUNT_KEY": "unAssignedCount"
      },
      {
        "NAME": "Alle",
        "KEY": "all",
        "COUNT_KEY": "allCount"
      }
    ],
    "CHAT_STATUS_ITEMS": [
      {
        "TEXT": "Åbn",
        "VALUE": "open"
      },
      {
        "TEXT": "Løst",
        "VALUE": "resolved"
      },
      {
        "TEXT": "Bot",
        "VALUE": "bot"
      }
    ],
    "ATTACHMENTS": {
      "image": {
        "ICON": "ion-image",
        "CONTENT": "Billedbesked"
      },
      "audio": {
        "ICON": "ion-volume-high",
        "CONTENT": "Lydbesked"
      },
      "video": {
        "ICON": "ion-ios-videocam",
        "CONTENT": "Video besked"
      },
      "file": {
        "ICON": "ion-document",
        "CONTENT": "Fil Vedhæftning"
      },
      "location": {
        "ICON": "ion-ios-location",
        "CONTENT": "Lokation"
      },
      "fallback": {
        "ICON": "ion-link",
        "CONTENT": "har delt en URL"
      }
    },
    "RECEIVED_VIA_EMAIL": "Modtaget via e-mail",
    "VIEW_TWEET_IN_TWITTER": "Se tweet på Twitter",
    "REPLY_TO_TWEET": "Svar på dette tweet",
    "NO_MESSAGES": "No Messages"
  }
}
