{
  "GENERAL_SETTINGS": {
    "TITLE": "Kontoindstillinger",
    "SUBMIT": "Opdater indstillinger",
    "BACK": "Tilbage",
    "UPDATE": {
      "ERROR": "Kunne ikke opdatere indstillinger, prøv igen!",
      "SUCCESS": "Kontoindstillinger blev opdateret"
    },
    "FORM": {
      "ERROR": "Ret venligst formularfejl",
      "GENERAL_SECTION": {
        "TITLE": "Generelle indstillinger",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Kontonavn",
        "PLACEHOLDER": "Dit kontonavn",
        "ERROR": "Angiv et gyldigt kontonavn"
      },
      "LANGUAGE": {
        "LABEL": "Websted sprog (Beta)",
        "PLACEHOLDER": "Dit kontonavn",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Indkommende E-Mail Domæne",
        "PLACEHOLDER": "Domænet, hvor du vil modtage e-mails",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "Support E-Mail",
        "PLACEHOLDER": "Din virksomheds support e-mail",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Antal dage efter en ticket skal løses automatisk, hvis der ikke er nogen aktivitet",
        "PLACEHOLDER": "30",
        "ERROR": "Angiv en gyldig varighed for automatisk løsning af sag (minimum 1 dag)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "Samtale kontinuitet med e-mails er aktiveret for din konto.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Du kan modtage e-mails på dit brugerdefinerede domæne nu."
      }
    },
    "UPDATE_CHATWOOT": "An update %{latestChatwootVersion} for Chatwoot is available. Please update your instance."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Press enter to select",
      "ENTER_TO_REMOVE": "Press enter to remove",
      "SELECT_ONE": "Select one"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifications",
    "MARK_ALL_DONE": "Mark All Done",
    "LIST": {
      "LOADING_MESSAGE": "Loading notifications...",
      "404": "No Notifications",
      "TABLE_HEADER": [
        "Navn",
        "Telefonnummer",
        "Samtaler",
        "Sidst Kontaktet"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "New conversation",
      "conversation_assignment": "Conversation Assigned",
      "assigned_conversation_new_message": "New Message",
      "conversation_mention": "Mention"
    }
  }
}
