{
  "INBOX_MGMT": {
    "HEADER": "Indbakker",
    "SIDEBAR_TXT": "<p><b>Indbakke</b></p> <p> Når du forbinder en hjemmeside eller en facebook side til Chatwoot, det kaldes en <b>Indbakke</b>. Du kan have ubegrænset indbakker på din Chatwoot-konto. </p><p> Klik på <b>Tilføj indbakke</b> for at forbinde en hjemmeside eller en Facebook-side. </p><p> I betjeningspanelet du kan se alle samtalerne fra alle dine indbakker på et enkelt sted og svare på dem under fanen 'Samtaler'. </p><p> Du kan også se samtaler, der er specifikke for en indbakke, ved at klikke på indbakkens navn i dashboardets venstre rude. </p>",
    "LIST": {
      "404": "Der er ingen indbakker tilknyttet denne konto."
    },
    "CREATE_FLOW": [
      {
        "title": "Vælg Kanal",
        "route": "settings_inbox_new",
        "body": "Vælg den udbyder, du vil integrere med Chatwoot."
      },
      {
        "title": "Opret Indbakke",
        "route": "settings_inboxes_page_channel",
        "body": "Autentificer din konto og opret en indbakke."
      },
      {
        "title": "Tilføj Agenter",
        "route": "settings_inboxes_add_agents",
        "body": "Tilføj agenter til den oprettede indbakke."
      },
      {
        "title": "Voila!",
        "route": "settings_inbox_finish",
        "body": "Så er alt klart!"
      }
    ],
    "ADD": {
      "FB": {
        "HELP": "PS: Ved at logge ind får vi kun adgang til din sides beskeder. Dine private beskeder kan aldrig tilgås af Chatwoot.",
        "CHOOSE_PAGE": "Vælg Side",
        "CHOOSE_PLACEHOLDER": "Vælg en side fra listen",
        "INBOX_NAME": "Indbakke Navn",
        "ADD_NAME": "Tilføj et navn til din indbakke",
        "PICK_NAME": "Vælg et navn til din indbakke",
        "PICK_A_VALUE": "Vælg en værdi"
      },
      "TWITTER": {
        "HELP": "For at tilføje din Twitter-profil som en kanal, skal du godkende din Twitter-profil ved at klikke på 'Log ind med Twitter' ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "Hjemmesidekanal",
        "DESC": "Opret en kanal til din hjemmeside og begynde at supporte dine kunder via vores hjemmeside widget.",
        "LOADING_MESSAGE": "Opretter Website Support Kanal",
        "CHANNEL_AVATAR": {
          "LABEL": "Kanal Avatar"
        },
        "CHANNEL_NAME": {
          "LABEL": "Websted Navn",
          "PLACEHOLDER": "Indtast dit websted navn (fx: Firma ApS)"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "Hjemmeside Domæne",
          "PLACEHOLDER": "Indtast dit website domæne (fx: ditfirma.dk)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "Velkomstoverskrift",
          "PLACEHOLDER": "Hejsa!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "Velkomst Tagline",
          "PLACEHOLDER": "Vi gør det nemt at komme i kontakt med os. Spørg os om noget, eller del din feedback."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "Kanal start hilsen besked",
          "PLACEHOLDER": "Dit firma ApS svarer typisk på et par timer."
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "Aktivér kanal start hilsen",
          "HELP_TEXT": "Send en hilsen til brugeren, når han starter samtalen.",
          "ENABLED": "Aktiveret",
          "DISABLED": "Deaktiveret"
        },
        "REPLY_TIME": {
          "TITLE": "Angiv svartid",
          "IN_A_FEW_MINUTES": "På nogle få minutter",
          "IN_A_FEW_HOURS": "Om et par timer",
          "IN_A_DAY": "På en dag",
          "HELP_TEXT": "Denne svartid vil blive vist på live chat widget"
        },
        "WIDGET_COLOR": {
          "LABEL": "Widget Farve",
          "PLACEHOLDER": "Opdater widget farve der bruges i widget"
        },
        "SUBMIT_BUTTON": "Opret indbakke"
      },
      "TWILIO": {
        "TITLE": "Twilio SMS/Whatsapp Kanal",
        "DESC": "Integrer Twilio og start med at supportere dine kunder via SMS eller Whatsapp.",
        "ACCOUNT_SID": {
          "LABEL": "Konto SID",
          "PLACEHOLDER": "Indtast venligst din Twilio konto SID",
          "ERROR": "Dette felt er påkrævet"
        },
        "CHANNEL_TYPE": {
          "LABEL": "Kanaltype",
          "ERROR": "Vælg venligst din kanaltype"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth Token",
          "PLACEHOLDER": "Indtast venligst din Twilio Auth Token",
          "ERROR": "Dette felt er påkrævet"
        },
        "CHANNEL_NAME": {
          "LABEL": "Kanalnavn",
          "PLACEHOLDER": "Indtast et kanalnavn",
          "ERROR": "Dette felt er påkrævet"
        },
        "PHONE_NUMBER": {
          "LABEL": "Telefonnummer",
          "PLACEHOLDER": "Indtast venligst det telefonnummer, hvorfra beskeden vil blive sendt.",
          "ERROR": "Angiv en gyldig værdi. Telefonnummer skal starte med `+` tegn."
        },
        "API_CALLBACK": {
          "TITLE": "Callback URL",
          "SUBTITLE": "Du er nødt til at konfigurere besked callback URL i Twilio med den URL, der er nævnt her."
        },
        "SUBMIT_BUTTON": "Opret Twilio Kanal",
        "API": {
          "ERROR_MESSAGE": "Vi var ikke i stand til at godkende Twilio legitimationsoplysninger, prøv igen"
        }
      },
      "API_CHANNEL": {
        "TITLE": "API Kanal",
        "DESC": "Integrer med API-kanal og begynd at supportere dine kunder.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnavn",
          "PLACEHOLDER": "Indtast et kanalnavn",
          "ERROR": "Dette felt er påkrævet"
        },
        "WEBHOOK_URL": {
          "LABEL": "Webhook URL",
          "SUBTITLE": "Indstil URL'en hvor du vil modtage callbacks på begivenheder.",
          "PLACEHOLDER": "Webhook URL"
        },
        "SUBMIT_BUTTON": "Opret API-kanal",
        "API": {
          "ERROR_MESSAGE": "Vi var ikke i stand til at gemme api kanalen"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "E-mail Kanal",
        "DESC": "Integrer din e-mail indbakke.",
        "CHANNEL_NAME": {
          "LABEL": "Kanalnavn",
          "PLACEHOLDER": "Indtast et kanalnavn",
          "ERROR": "Dette felt er påkrævet"
        },
        "EMAIL": {
          "LABEL": "E-mail",
          "SUBTITLE": "E-mail hvor dine kunder sender dig support tickets",
          "PLACEHOLDER": "E-mail"
        },
        "SUBMIT_BUTTON": "Opret E-Mail Kanal",
        "API": {
          "ERROR_MESSAGE": "Vi kunne ikke gemme e-mailkanalen"
        },
        "FINISH_MESSAGE": "Begynd at videresende dine e-mails til følgende e-mailadresse."
      },
      "AUTH": {
        "TITLE": "Kanaler",
        "DESC": "Currently we support Website live chat widgets, Facebook Pages and Twitter profiles as platforms. We have more platforms like Whatsapp, Email, Telegram and Line in the works, which will be out soon."
      },
      "AGENTS": {
        "TITLE": "Agenter",
        "DESC": "Her kan du tilføje agenter til at håndtere din nyoprettede indbakke. Kun disse valgte agenter vil have adgang til din indbakke. Agenter som ikke er en del af denne indbakke, vil ikke kunne se eller reagere på beskeder i denne indbakke, når de logger ind. <br> <b>PS:</b> Som administrator, hvis du har brug for adgang til alle indbakker, bør du tilføje dig selv som agent til alle indbakker, du opretter.",
        "VALIDATION_ERROR": "Add atleast one agent to your new Inbox",
        "PICK_AGENTS": "Pick agents for the inbox"
      },
      "DETAILS": {
        "TITLE": "Indbakke Detaljer",
        "DESC": "Vælg den Facebook-side, du vil forbinde til Chatwoot, fra dropdown listen nedenfor. Du kan også give et brugerdefineret navn til din indbakke for bedre identifikation."
      },
      "FINISH": {
        "TITLE": "Du klarede det!",
        "DESC": "Du er færdig med at integrere din Facebook-side med Chatwoot. Næste gang en kunde sender en meddelelse til din side, vil samtalen automatisk dukke op i din indbakke.<br>Vi giver dig også et widget script, som du nemt kan tilføje til din hjemmeside. Når dette er live på din hjemmeside, kan kunder sende dig en besked direkte fra din hjemmeside uden hjælp fra et eksternt værktøj, og samtalen vises lige her, på Chatwoot.<br>Cool, var? Nå ikke, vi forsøge at være :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "Autentificerer dig med Facebook...",
      "ERROR_FB_AUTH": "Noget gik galt, Opdatér siden...",
      "CREATING_CHANNEL": "Opretter din indbakke...",
      "TITLE": "Indstil Indbakkedetaljer",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "Tilføj agenter",
      "ADD_AGENTS": "Tilføjer agenter til din indbakke..."
    },
    "FINISH": {
      "TITLE": "Din indbakke er klar!",
      "MESSAGE": "Du kan nu engagere dig med dine kunder gennem din nye kanal. Glædelig supportering ",
      "BUTTON_TEXT": "Tag mig med dertil",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "Du er færdig med at oprette en hjemmeside kanal. Kopier koden vist nedenfor og indsæt den på din hjemmeside. Næste gang en kunde bruger live chat, vil samtalen automatisk vises i din indbakke."
    },
    "REAUTH": "Genautorisér",
    "VIEW": "Vis",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "Indbakkeindstillinger opdateret",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "Automatisk tildeling opdateret",
        "ERROR_MESSAGE": "Kunne ikke opdatere widget farve. Prøv igen senere."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "Aktiveret",
        "DISABLED": "Deaktiveret"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Slet",
      "CONFIRM": {
        "TITLE": "Bekræft Sletning",
        "MESSAGE": "Er du sikker på du vil slette ",
        "YES": "Ja, Slet ",
        "NO": "Nej, Behold "
      },
      "API": {
        "SUCCESS_MESSAGE": "Indbakken blev slettet",
        "ERROR_MESSAGE": "Kunne ikke slette indbakken. Prøv igen senere."
      }
    },
    "TABS": {
      "SETTINGS": "Indstillinger",
      "COLLABORATORS": "Samarbejdspartnere",
      "CONFIGURATION": "Konfiguration",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "Business Hours"
    },
    "SETTINGS": "Indstillinger",
    "FEATURES": {
      "LABEL": "Funktioner",
      "DISPLAY_FILE_PICKER": "Vis filvælger på widget'en",
      "DISPLAY_EMOJI_PICKER": "Vis emoji-vælger på widget'en"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "Messenger- Script",
      "MESSENGER_SUB_HEAD": "Placer denne knap inde i din body tag",
      "INBOX_AGENTS": "Agenter",
      "INBOX_AGENTS_SUB_TEXT": "Tilføj eller fjern agenter fra denne indbakke",
      "UPDATE": "Opdater",
      "AUTO_ASSIGNMENT": "Aktiver automatisk tildeling",
      "INBOX_UPDATE_TITLE": "Indbakke Indstillinger",
      "INBOX_UPDATE_SUB_TEXT": "Opdater dine indbakkeindstillinger",
      "AUTO_ASSIGNMENT_SUB_TEXT": "Aktiver eller deaktiver automatisk tildeling af nye samtaler til agenter tilføjet til denne indbakke.",
      "HMAC_VERIFICATION": "User Identity Validation",
      "HMAC_DESCRIPTION": "Inorder validate the users identity, the SDK allows you to pass an `identity_hash` for each user. You can generate HMAC using 'sha256' with the key shown here."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "Genautorisér",
      "SUBTITLE": "Din Facebook-forbindelse er udløbet, tilslut venligst din Facebook-side igen for at fortsætte tjenesterne",
      "MESSAGE_SUCCESS": "Genoprettelse lykkedes",
      "MESSAGE_ERROR": "Der opstod en fejl, prøv igen"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for vistors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "hours",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "Choose"
      }
    }
  }
}
