{
  "LOGIN": {
    "TITLE": "Log ind på Chatwoot",
    "EMAIL": {
      "LABEL": "E-mail",
      "PLACEHOLDER": "E-mail, fx: navn@eksempel.dk"
    },
    "PASSWORD": {
      "LABEL": "Adgangskode",
      "PLACEHOLDER": "Adgangskode"
    },
    "API": {
      "SUCCESS_MESSAGE": "Login Lykkedes",
      "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere",
      "UNAUTH": "Brugernavn / adgangskode forkert. Prøv igen"
    },
    "FORGOT_PASSWORD": "Glemt din adgangskode?",
    "CREATE_NEW_ACCOUNT": "Opret ny konto",
    "SUBMIT": "Log Ind"
  }
}
