{
  "SET_NEW_PASSWORD": {
    "TITLE": "Angiv Ny Adgangskode",
    "PASSWORD": {
      "LABEL": "Adgangskode",
      "PLACEHOLDER": "Adgangskode",
      "ERROR": "Adgangskoden er for kort"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Bekræft Adgangskode",
      "PLACEHOLDER": "Bekræft Adgangskode",
      "ERROR": "Adgangskoder stemmer ikke overens"
    },
    "API": {
      "SUCCESS_MESSAGE": "Adgangskoden blev ændret",
      "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
    },
    "SUBMIT": "Send"
  }
}
