{
  "REGISTER": {
    "TRY_WOOT": "Registrer en konto",
    "TITLE": "Registrer",
    "TERMS_ACCEPT": "Ved at tilmelde dig, accepterer du vores <a href=\"https://www.chatwoot.com/terms\">T & C</a> og <a href=\"https://www.chatwoot.com/privacy-policy\">Privatlivspolitik</a>",
    "ACCOUNT_NAME": {
      "LABEL": "Kontonavn",
      "PLACEHOLDER": "Enter an account name. eg: Wayne Enterprises",
      "ERROR": "Account name is too short"
    },
    "FULL_NAME": {
      "LABEL": "Full name",
      "PLACEHOLDER": "Enter your full name. eg: Bruce Wayne",
      "ERROR": "Full name is too short"
    },
    "EMAIL": {
      "LABEL": "Work email",
      "PLACEHOLDER": "Enter your work email address. eg: bruce@wayne.enterprises",
      "ERROR": "Email address is invalid"
    },
    "PASSWORD": {
      "LABEL": "Adgangskode",
      "PLACEHOLDER": "Adgangskode",
      "ERROR": "Adgangskoden er for kort"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Bekræft Adgangskode",
      "PLACEHOLDER": "Bekræft Adgangskode",
      "ERROR": "Adgangskode stemmer ikke overens"
    },
    "API": {
      "SUCCESS_MESSAGE": "Registrering Succesfuld",
      "ERROR_MESSAGE": "Kunne ikke oprette forbindelse til Woot Server, Prøv igen senere"
    },
    "SUBMIT": "Send",
    "HAVE_AN_ACCOUNT": "Already have an account?"
  }
}
