{
  "CONTACT_PANEL": {
    "NOT_AVAILABLE": "Nedostupné",
    "EMAIL_ADDRESS": "E-mailová adresa",
    "PHONE_NUMBER": "Telefonní číslo",
    "COPY_SUCCESSFUL": "Úspěšně zkopírováno do schránky",
    "COMPANY": "Společnost",
    "LOCATION": "Poloha",
    "CONVERSATION_TITLE": "Podrobnosti konverzace",
    "BROWSER": "Prohlížeč",
    "OS": "Operační systém",
    "INITIATED_FROM": "Zahájeno od",
    "INITIATED_AT": "Zahájeno v",
    "IP_ADDRESS": "IP adresa",
    "NEW_MESSAGE": "New message",
    "CONVERSATIONS": {
      "NO_RECORDS_FOUND": "K tomuto kontaktu nejsou přiřazeny žádné předchozí konverzace.",
      "TITLE": "Předchozí konverzace"
    },
    "CUSTOM_ATTRIBUTES": {
      "TITLE": "Vlastní atributy"
    },
    "LABELS": {
      "TITLE": "Štítky konverzace",
      "MODAL": {
        "TITLE": "Štítky pro",
        "ACTIVE_LABELS": "Štítky přidány do konverzace",
        "INACTIVE_LABELS": "Štítky dostupné v účtu",
        "REMOVE": "Kliknutím na ikonu X odstraníte štítek",
        "ADD": "Kliknutím na ikonu + přidáte štítek",
        "UPDATE_BUTTON": "Aktualizovat štítky",
        "UPDATE_ERROR": "Nelze aktualizovat štítky, zkuste to znovu."
      },
      "NO_LABELS_TO_ADD": "V účtu nejsou definovány žádné další štítky.",
      "NO_AVAILABLE_LABELS": "Do této konverzace nebyly přidány žádné štítky."
    },
    "MUTE_CONTACT": "Ztlumit konverzaci",
    "UNMUTE_CONTACT": "Zrušit ztlumení konverzace",
    "MUTED_SUCCESS": "Tato konverzace je ztlumena na 6 hodin",
    "UNMUTED_SUCCESS": "Tato konverzace je odtlumena",
    "SEND_TRANSCRIPT": "Poslat přepis",
    "EDIT_LABEL": "Upravit"
  },
  "EDIT_CONTACT": {
    "BUTTON_LABEL": "Upravit kontakt",
    "TITLE": "Upravit kontakt",
    "DESC": "Upravit kontaktní údaje"
  },
  "CREATE_CONTACT": {
    "BUTTON_LABEL": "Nový kontakt",
    "TITLE": "Vytvořit nový kontakt",
    "DESC": "Přidat základní informace o kontaktu."
  },
  "CONTACT_FORM": {
    "FORM": {
      "SUBMIT": "Odeslat",
      "CANCEL": "Zrušit",
      "AVATAR": {
        "LABEL": "Avatar kontaktu"
      },
      "NAME": {
        "PLACEHOLDER": "Zadejte celé jméno kontaktu",
        "LABEL": "Celé jméno"
      },
      "BIO": {
        "PLACEHOLDER": "Zadejte bio kontaktu",
        "LABEL": "Bio"
      },
      "EMAIL_ADDRESS": {
        "PLACEHOLDER": "Zadejte e-mailovou adresu kontaktu",
        "LABEL": "E-mailová adresa"
      },
      "PHONE_NUMBER": {
        "PLACEHOLDER": "Zadejte telefonní číslo kontaktu",
        "LABEL": "Telefonní číslo",
        "HELP": "Phone number should be of E.164 format eg: +1415555555 [+][country code][area code][local phone number]",
        "ERROR": "Phone number should be either empty or of E.164 format"
      },
      "LOCATION": {
        "PLACEHOLDER": "Zadejte lokaci kontaktu",
        "LABEL": "Poloha"
      },
      "COMPANY_NAME": {
        "PLACEHOLDER": "Zadejte název společnosti",
        "LABEL": "Název společnosti"
      },
      "SOCIAL_PROFILES": {
        "FACEBOOK": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na Facebooku",
          "LABEL": "Facebook"
        },
        "TWITTER": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na Twitteru",
          "LABEL": "Twitter"
        },
        "LINKEDIN": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na LinkedInu",
          "LABEL": "LinkedIn"
        },
        "GITHUB": {
          "PLACEHOLDER": "Zadejte uživatelské jméno na GitHubu",
          "LABEL": "GitHub"
        }
      }
    },
    "SUCCESS_MESSAGE": "Kontakt byl úspěšně uložen",
    "CONTACT_ALREADY_EXIST": "Tuto e-mailovou adresu již používá jiný kontakt.",
    "ERROR_MESSAGE": "Došlo k chybě, zkuste to prosím znovu"
  },
  "NEW_CONVERSATION": {
    "BUTTON_LABEL": "Start conversation",
    "TITLE": "New conversation",
    "DESC": "Start a new conversation by sending a new message.",
    "NO_INBOX": "Couldn't find an inbox to initiate a new conversation with this contact.",
    "FORM": {
      "TO": {
        "LABEL": "To"
      },
      "INBOX": {
        "LABEL": "Inbox",
        "ERROR": "Select an inbox"
      },
      "MESSAGE": {
        "LABEL": "Zpráva",
        "PLACEHOLDER": "Write your message here",
        "ERROR": "Message can't be empty"
      },
      "SUBMIT": "Send message",
      "CANCEL": "Zrušit",
      "SUCCESS_MESSAGE": "Message sent!",
      "ERROR_MESSAGE": "Couldn't send! try again"
    }
  },
  "CONTACTS_PAGE": {
    "HEADER": "Kontakty",
    "SEARCH_BUTTON": "Hledat",
    "SEARCH_INPUT_PLACEHOLDER": "Hledat kontakty",
    "LIST": {
      "LOADING_MESSAGE": "Načítání kontaktů...",
      "404": "Vašemu hledání neodpovídají žádné kontakty 🔍",
      "TABLE_HEADER": {
        "NAME": "Název",
        "PHONE_NUMBER": "Telefonní číslo",
        "CONVERSATIONS": "Konverzace",
        "LAST_ACTIVITY": "Poslední aktivita",
        "COUNTRY": "Země",
        "CITY": "Město",
        "SOCIAL_PROFILES": "Sociální profily",
        "COMPANY": "Společnost",
        "EMAIL_ADDRESS": "E-mailová adresa"
      },
      "VIEW_DETAILS": "Zobrazit detaily"
    }
  }
}
