{
  "GENERAL_SETTINGS": {
    "TITLE": "Nastavení účtu",
    "SUBMIT": "Aktualizovat nastavení",
    "BACK": "Zpět",
    "UPDATE": {
      "ERROR": "Nelze aktualizovat nastavení, zkuste to znovu!",
      "SUCCESS": "Nastavení účtu bylo úspěšně aktualizováno"
    },
    "FORM": {
      "ERROR": "Opravte chyby formuláře",
      "GENERAL_SECTION": {
        "TITLE": "Obecná nastavení",
        "NOTE": ""
      },
      "NAME": {
        "LABEL": "Název účtu",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": "Zadejte prosím platný název účtu"
      },
      "LANGUAGE": {
        "LABEL": "Jazyk webu (Beta)",
        "PLACEHOLDER": "Název vašeho účtu",
        "ERROR": ""
      },
      "DOMAIN": {
        "LABEL": "Doména příchozích e-mailů",
        "PLACEHOLDER": "Doména, na které přijímáte e-maily",
        "ERROR": ""
      },
      "SUPPORT_EMAIL": {
        "LABEL": "E-mail podpory",
        "PLACEHOLDER": "E-mail podpory vaší společnosti",
        "ERROR": ""
      },
      "AUTO_RESOLVE_DURATION": {
        "LABEL": "Počet dnů, po kterých by měl být ticket automaticky vyřešen při žádné aktivitě",
        "PLACEHOLDER": "30",
        "ERROR": "Zadejte platnou hodnotu automatického vyřešení (minimálně 1 den)"
      },
      "FEATURES": {
        "INBOUND_EMAIL_ENABLED": "E-mailová konverzace je u vašeho účtu povolena.",
        "CUSTOM_EMAIL_DOMAIN_ENABLED": "Nyní můžete přijímat e-maily na vaši vlastní doménu."
      }
    },
    "UPDATE_CHATWOOT": "An update %{latestChatwootVersion} for Chatwoot is available. Please update your instance."
  },
  "FORMS": {
    "MULTISELECT": {
      "ENTER_TO_SELECT": "Stiskněte Enter pro vybrání",
      "ENTER_TO_REMOVE": "Stiskněte Enter pro odebrání",
      "SELECT_ONE": "Vyberte jeden"
    }
  },
  "NOTIFICATIONS_PAGE": {
    "HEADER": "Notifications",
    "MARK_ALL_DONE": "Mark All Done",
    "LIST": {
      "LOADING_MESSAGE": "Loading notifications...",
      "404": "No Notifications",
      "TABLE_HEADER": [
        "Název",
        "Telefonní číslo",
        "Konverzace",
        "Naposledy kontaktováno"
      ]
    },
    "TYPE_LABEL": {
      "conversation_creation": "New conversation",
      "conversation_assignment": "Conversation Assigned",
      "assigned_conversation_new_message": "New Message",
      "conversation_mention": "Mention"
    }
  }
}
