{
  "INTEGRATION_SETTINGS": {
    "HEADER": "Integrace",
    "WEBHOOK": {
      "TITLE": "Webový háček",
      "CONFIGURE": "Konfigurace",
      "HEADER": "Nastavení webhooku",
      "HEADER_BTN_TXT": "Přidat nový webový háček",
      "LOADING": "Načítání připojených webhooků",
      "SEARCH_404": "Neexistují žádné položky odpovídající tomuto dotazu",
      "SIDEBAR_TXT": "<p><b>Webové háčky</b> </p> <p>jsou HTTP zpětné volání, které lze definovat pro každý účet. Jsou spouštěny událostmi, jako je vytváření zpráv v Chatwoot. Můžete vytvořit více než jeden webový háček pro tento účet. <br /><br /> Pro vytvoření webového háčku <b></b>klikněte na tlačítko <b>Přidat nový webhook</b> . Kliknutím na tlačítko Odstranit můžete také odstranit jakýkoli existující webový háček.</p>",
      "LIST": {
        "404": "Pro tento účet nejsou nakonfigurovány žádné webové háčky.",
        "TITLE": "Spravovat webové háčky",
        "TABLE_HEADER": [
          "Koncový bod webhooku",
          "Akce"
        ]
      },
      "ADD": {
        "CANCEL": "Zrušit",
        "TITLE": "Přidat nový webový háček",
        "DESC": "Události webhooku vám poskytují reálné informace o tom, co se děje ve vašem Chatwoot účtu. Zadejte prosím platnou URL pro nastavení hovoru.",
        "FORM": {
          "END_POINT": {
            "LABEL": "URL webového háčku",
            "PLACEHOLDER": "Příklad: https://example/api/webhook",
            "ERROR": "Zadejte prosím platnou URL"
          },
          "SUBMIT": "Vytvořit webový háček"
        },
        "API": {
          "SUCCESS_MESSAGE": "Webový háček byl úspěšně přidán",
          "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "Vymazat",
        "API": {
          "SUCCESS_MESSAGE": "Webový háček byl úspěšně odstraněn",
          "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
        },
        "CONFIRM": {
          "TITLE": "Potvrdit odstranění",
          "MESSAGE": "Opravdu chcete odstranit ",
          "YES": "Ano, odstranit ",
          "NO": "No, Keep it"
        }
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "Vymazat",
      "API": {
        "SUCCESS_MESSAGE": "Integration deleted successfully"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "Connect"
    }
  }
}
