{
  "SET_NEW_PASSWORD": {
    "TITLE": "Nastavit nové heslo",
    "PASSWORD": {
      "LABEL": "Heslo",
      "PLACEHOLDER": "Heslo",
      "ERROR": "Heslo je příliš krátké"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Potvrzení hesla",
      "PLACEHOLDER": "Potvrzení hesla",
      "ERROR": "Hesla se neshodují"
    },
    "API": {
      "SUCCESS_MESSAGE": "Heslo bylo úspěšně změněno",
      "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
    },
    "SUBMIT": "Odeslat"
  }
}
