{
  "REGISTER": {
    "TRY_WOOT": "Registrovat účet",
    "TITLE": "Registrovat se",
    "TERMS_ACCEPT": "Registrací souhlasíte s našimi <a href=\"https://www.chatwoot.com/terms\">T & C</a> a <a href=\"https://www.chatwoot.com/privacy-policy\">Zásadami ochrany osobních údajů</a>",
    "ACCOUNT_NAME": {
      "LABEL": "Název účtu",
      "PLACEHOLDER": "Zadejte název účtu. např.: Novákova společnost",
      "ERROR": "Název účtu je příliš krátký"
    },
    "FULL_NAME": {
      "LABEL": "Celé jméno",
      "PLACEHOLDER": "Zadejte celé jméno. např.: Jan Novák",
      "ERROR": "Celé jméno je příliš krátké"
    },
    "EMAIL": {
      "LABEL": "Pracovní e-mail",
      "PLACEHOLDER": "Zadejte svou pracovní e-mailovou adresu. např.: jan@novak.spolecnost",
      "ERROR": "E-mailová adresa je neplatná"
    },
    "PASSWORD": {
      "LABEL": "Heslo",
      "PLACEHOLDER": "Heslo",
      "ERROR": "Heslo je příliš krátké"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "Potvrzení hesla",
      "PLACEHOLDER": "Potvrzení hesla",
      "ERROR": "Heslo se neshoduje"
    },
    "API": {
      "SUCCESS_MESSAGE": "Registrace byla úspěšná",
      "ERROR_MESSAGE": "Nelze se připojit k Woot serveru, opakujte akci později"
    },
    "SUBMIT": "Odeslat",
    "HAVE_AN_ACCOUNT": "Máte již účet?"
  }
}
