{
  "CANNED_MGMT": {
    "HEADER": "پاسخ‌های آماده",
    "HEADER_BTN_TXT": "اضافه کردن پاسخ آماده",
    "LOADING": "دریافت پاسخ‌های آماده",
    "SEARCH_404": "هیچ آیتمی با این مشخصات یافت نشد",
    "SIDEBAR_TXT": "<p><b>پاسخ‌های آماده</b> </p><p> پاسخ‌های آماده قالب‌هایی متنی هستند که برای جواب دادن سریع به یک گفتگو به کار می‌آیند. </p><p> برای ساختن یک جواب آماده، روی دکمه <b>اضافه کردن جواب آماده</b> کلیک کنید. همچنین با زدن روی دکمه «تغییر» یا «حذف» می‌توانید یک پاسخ آماده را تغییر داده یا حذف کنید. </p><p> پاسخ‌های آماده با استفاده و با کمک <b>کدهای کوتاه</b> ساخته شده‌اند. اپراتورها با زدن کلید  <b>'/'</b> از صفحه کلید می‌توانند به لیست پاسخ‌های آماده دسترسی پیدا کنند. </p>",
    "LIST": {
      "404": "هیچ پاسخ آماده‌ای برای این حساب تعریف نشده است",
      "TITLE": "مدیریت پاسخ‌های آماده",
      "DESC": "پاسخ‌های آماده قالب‌های متنی پیش آماده‌ای هستند که برای پاسخگویی سریع به یک گفتگو می‌توانند مفید واقع شوند",
      "TABLE_HEADER": [
        "کدهای کوتاه",
        "محتوا",
        "عملیات"
      ]
    },
    "ADD": {
      "TITLE": "اضافه کردن پاسخ آماده",
      "DESC": "پاسخ‌های آماده قالب‌های متنی پیش آماده‌ای هستند که برای پاسخگویی سریع به یک گفتگو می‌توانند مفید واقع شوند",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "کد کوتاه",
          "PLACEHOLDER": "لطفا یک کد کوتاه وارد کنید",
          "ERROR": "وجود کد کوتاه ضروری است"
        },
        "CONTENT": {
          "LABEL": "محتوا",
          "PLACEHOLDER": "لطفا محتوای این پاسخ را تایپ کنید",
          "ERROR": "محتوا ضروری است"
        },
        "SUBMIT": "ثبت"
      },
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده با موفقیت ثبت شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "EDIT": {
      "TITLE": "ویرایش پاسخ آماده",
      "CANCEL_BUTTON_TEXT": "انصراف",
      "FORM": {
        "SHORT_CODE": {
          "LABEL": "کد کوتاه",
          "PLACEHOLDER": "لطفا یک کد کوتاه وارد کنید",
          "ERROR": "وجود کد کوتاه ضروری است"
        },
        "CONTENT": {
          "LABEL": "محتوا",
          "PLACEHOLDER": "لطفا محتوای این پاسخ را تایپ کنید",
          "ERROR": "محتوا ضروری است"
        },
        "SUBMIT": "ثبت"
      },
      "BUTTON_TEXT": "ویرایش",
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده تغییر داده شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "پاسخ آماده با موفقیت حذف شد",
        "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
      },
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید حذف شود؟ ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      }
    }
  }
}
