{
  "INBOX_MGMT": {
    "HEADER": "صندوق‌های ورودی",
    "SIDEBAR_TXT": "<p><b>صندوق ورودی</b></p> <p> وقتی چت ووت به یک وب سایت یا یک صفحه فیس بوک متصل شود به آن <b>صندوق ورودی</b> می‌گوید. شما در حساب  چت ووت خود می‌توانید بی‌نهایت صندوق ورودی داشته باشید. </p><p> روی دکمه <b>اضافه کردن صندوق ورودی</b> کلیک کنید تا به یک وب سایت یا یک صفحه فیس بوک وصل شوید. </p><p> در داشبورد، می‌توانید گفتگوهای همه صندوق‌های ورودی را یکجا ببینید و در تب «گفتگوها» به آن‌ها پاسخ بدهید. </p><p> همچنین می‌توانید با کلیک کردن روی اسم صندوق ورودی از قسمت سمت چپ، فقط گفتگوهای همان صندوق را ببینید. </p>",
    "LIST": {
      "404": "برای این حساب هیچ صندوق ورودی معرفی نشده است."
    },
    "CREATE_FLOW": [
      {
        "title": "کانال ورودی را انتخاب کنید",
        "route": "settings_inbox_new",
        "body": "جایی که قرار است امکان گفتگوی آنلاین در آنجا فراهم شود را انتخاب کنید"
      },
      {
        "title": "ساخت صندوق ورودی",
        "route": "settings_inboxes_page_channel",
        "body": "به حساب کاربری وارد شوید و صندوق ورودی بسازید."
      },
      {
        "title": "معرفی اپراتور",
        "route": "settings_inboxes_add_agents",
        "body": "اپراتورها را به صندوق ورودی ساخته شده تخصیص می‌دهد"
      },
      {
        "title": "ماشالله!",
        "route": "settings_inbox_finish",
        "body": "دیگه می‌تونی بترکونی"
      }
    ],
    "ADD": {
      "FB": {
        "HELP": "پانویس: با وارد شدن ما فقط به پیام‌های صفحه دسترسی پیدا می‌کنیم. پیام‌های خصوصی شما را هرگز نخواهیم دید",
        "CHOOSE_PAGE": "انتخاب صفحه",
        "CHOOSE_PLACEHOLDER": "از لیست صفحه مورد نظر را انتخاب کنید",
        "INBOX_NAME": "عنوان صندوق ورودی",
        "ADD_NAME": "یک اسم به صندوق ورودی خود اضافه کنید",
        "PICK_NAME": "یک اسم برای صندوق ورودی خود انتخاب کنید",
        "PICK_A_VALUE": "یک مقدار انتخاب کنید"
      },
      "TWITTER": {
        "HELP": "برای اضافه کردن امکان گفتگو از صفحه پروفایل توییترتان، لازم است با زدن دکمه `ورود با توییتر` پروفایل توییتر خود را شناسایی کنید' ",
        "ERROR_MESSAGE": "There was an error connecting to Twitter, please try again"
      },
      "WEBSITE_CHANNEL": {
        "TITLE": "کانال وب سایت",
        "DESC": "یک کانال به وب سایت خود بسازید تا مشتریان بتوانند از طریق ویجت سایت با شما گفتگو کنند.",
        "LOADING_MESSAGE": "در حال ساخت کانال پشتیبانی آنلاین سایت",
        "CHANNEL_AVATAR": {
          "LABEL": "آواتار کانال"
        },
        "CHANNEL_NAME": {
          "LABEL": "عنوان سایت",
          "PLACEHOLDER": "عنوان سایت خود را وارد کنید (به عنوان مثال: Acme Inc)"
        },
        "CHANNEL_DOMAIN": {
          "LABEL": "دامنه سایت",
          "PLACEHOLDER": "دامنه سایت خود را وارد کنید (به عنوان مثال: acme.com)"
        },
        "CHANNEL_WELCOME_TITLE": {
          "LABEL": "تیتر خوش آمدگویی",
          "PLACEHOLDER": "سلام!"
        },
        "CHANNEL_WELCOME_TAGLINE": {
          "LABEL": "زیرتیتر خوش آمدگویی",
          "PLACEHOLDER": "دسترسی به ما ساده است. هر سوالی پیش آمد همینجا از ما بپرسید."
        },
        "CHANNEL_GREETING_MESSAGE": {
          "LABEL": "پیام پاسخگویی کانال",
          "PLACEHOLDER": "شرکت ما در اسرع وقت به پیام‌ها پاسخ می‌دهد"
        },
        "CHANNEL_GREETING_TOGGLE": {
          "LABEL": "فعال کردن پیام پاسخگویی",
          "HELP_TEXT": "به محض اینکه کاربر گفتگویی را شروع کرد، پیام مشخصی در جواب او ارسال می‌شود",
          "ENABLED": "فعال",
          "DISABLED": "غیرفعال"
        },
        "REPLY_TIME": {
          "TITLE": "تنظیم زمان پاسخ",
          "IN_A_FEW_MINUTES": "در چند دقیقه",
          "IN_A_FEW_HOURS": "در چند ساعت",
          "IN_A_DAY": "در یک روز",
          "HELP_TEXT": "این زمان پاسخ در ویجت چت زنده نمایش داده می شود"
        },
        "WIDGET_COLOR": {
          "LABEL": "رنگ ویجت",
          "PLACEHOLDER": "رنگی که در ویجت استفاده می‌شود را تعیین کنید"
        },
        "SUBMIT_BUTTON": "ساختن صندوق ورودی"
      },
      "TWILIO": {
        "TITLE": "کانال اس ام اس تولیو/واتساپ",
        "DESC": "به Twilio متصل شوید و مشتریان خود را از طریق پیامک یا واتساپ پشتیبانی کنید",
        "ACCOUNT_SID": {
          "LABEL": "شناسه SID",
          "PLACEHOLDER": "لطفا شناسه SID حساب Twilio خود را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "CHANNEL_TYPE": {
          "LABEL": "نوع کانال",
          "ERROR": "لطفا نوع کانال را انتخاب کنید"
        },
        "AUTH_TOKEN": {
          "LABEL": "Auth توکن",
          "PLACEHOLDER": "لطفا توکن Auth حساب Twilio خود را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "PHONE_NUMBER": {
          "LABEL": "شماره تلفن",
          "PLACEHOLDER": "لطفا شماره‌ای که پیام‌ می‌بایست به آن ارسال شود را وارد کنید",
          "ERROR": "لطفا شماره تلفن را به شکل صحیح وارد کنید. شماره می‌بایست با کاراکتر `+` شروع شود"
        },
        "API_CALLBACK": {
          "TITLE": "آدرس URL مربوط به API",
          "SUBTITLE": "لازم است آدرس Callback URL موجود در Twilio را به آنچه که در اینجا ذکر شده تنظیم کنید"
        },
        "SUBMIT_BUTTON": "ساختن کانال Twilio",
        "API": {
          "ERROR_MESSAGE": "متاسفانه Twilio اطلاعات ارائه شده را تایید نمی کند، لطفا اصلاح و مجددا تلاش کنید"
        }
      },
      "API_CHANNEL": {
        "TITLE": "کانال API",
        "DESC": "با کانال API ادغام شده و از مشتریان خود پشتیبانی کنید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "WEBHOOK_URL": {
          "LABEL": "آدرس URL وب هوک",
          "SUBTITLE": "آدرس کال بک خود را جهت دریافت اطلاعات رویداد های وارد کنید.",
          "PLACEHOLDER": "آدرس URL وب هوک"
        },
        "SUBMIT_BUTTON": "ایجاد کانال API",
        "API": {
          "ERROR_MESSAGE": "کانال API ذخیره نشد"
        }
      },
      "EMAIL_CHANNEL": {
        "TITLE": "کانال ایمیل",
        "DESC": "صندوق ورودی ایمیل خود را ادغام کنید.",
        "CHANNEL_NAME": {
          "LABEL": "عنوان کانال",
          "PLACEHOLDER": "لطفا اسم یک کانال را وارد کنید",
          "ERROR": "پر کردن این فیلد ضروری است"
        },
        "EMAIL": {
          "LABEL": "ایمیل",
          "SUBTITLE": "آدرس ایمیلی که مشتریان درخواست پشتیبانی را برای شما ارسال کنند",
          "PLACEHOLDER": "ایمیل"
        },
        "SUBMIT_BUTTON": "ایجاد کانال ایمیل",
        "API": {
          "ERROR_MESSAGE": "کانال ایمیل ذخیره نشد"
        },
        "FINISH_MESSAGE": "ایمیل های خود را به این آدرس ها فوروارد کنید."
      },
      "AUTH": {
        "TITLE": "کانال‌ها",
        "DESC": "در حال حاضر ما ابزارک‌های پشتیبانی آنلاین سایت‌ها، صفحات فیس‌بوک و پروفایل‌های توییتر را پشتیبانی می‌کنیم. پلتفرم‌های دیگری مثل واتس‌اپ، ایمیل، تلگرام و لاین در برنامه کاری ما قرار دارد و به زودی آماده خواهند شد."
      },
      "AGENTS": {
        "TITLE": "اپراتورها",
        "DESC": "در اینجا می‌توانید اپراتورها را به صندوق‌ ورودی خود اختصاص دهید. توجه داشته باشید که فقط اپراتورهایی که در اینجا معرفی شده باشند می‌توانند به پیام‌های این صندوق پاسخ بدهند.دیگر اپراتورها نخواهند توانست پیام‌های این صندوق را ببینید یا به آن‌ها پاسخی بدهند. <br> <b>پانویس:</b>به عنوان مدیر اگر می‌خواهید به همه صندوق‌های ورودی دسترسی داشته باشید می‌بایست خود را به عنوان اپراتور به همه صندوق‌ها اضافه کنید.",
        "VALIDATION_ERROR": "حداقل یک ایجنت به اینباکس جدید اضافه کنید",
        "PICK_AGENTS": "انتخاب ایجنت ها برای این صندوق ورودی"
      },
      "DETAILS": {
        "TITLE": "جزئیات صندوق‌ ورودی",
        "DESC": "از کادر زیر صفحه فیس بوکی که می‌خواهید به چت ووت متصل شود انتخاب کنید. همچنین می‌توانید برای تشخیص بهتر یک اسم مشخص برای این صندوق تعیین کنید."
      },
      "FINISH": {
        "TITLE": "ماشالله!",
        "DESC": "چت ووت با موفقیت به فیس بوک متصل شد. از به بعد هر مشتری که پیامی در این صفحه بنویسید، آن پیام در صندوق ورودی چت ووت ظاهر می‌شود و گفتگویی ایجاد می‌شود..<br>فراموش نکنید که ما یک ویجت برای سایت‌ها هم داریم که با قرار دادن آن در سایت، مشتری می‌تواند به صورت آنلاین با شما گفتگو کند و پیام‌ها در صندوق ورودی آن ظاهر می‌شود<br>باحال نیست؟ ما همیشه باحالیم! :)"
      }
    },
    "DETAILS": {
      "LOADING_FB": "در حال احراز هویت با فیس بوک...",
      "ERROR_FB_AUTH": "اشکالی پیش آمد.. لطفا دوباره سعی کنید...",
      "CREATING_CHANNEL": "در حال ساخت صندوق ورودی...",
      "TITLE": "تنظیمات صفحه ورودی",
      "DESC": ""
    },
    "AGENTS": {
      "BUTTON_TEXT": "اضافه کردن اپراتور",
      "ADD_AGENTS": "اضافه کردن اپراتور به صندوق ورودی..."
    },
    "FINISH": {
      "TITLE": "صندوق ورودی حاضره!",
      "MESSAGE": "حالا از طریق این کانال جدید می‌توانید با مشتریان صحبت کنید. به امید موفقیت ",
      "BUTTON_TEXT": "نشانم بده",
      "MORE_SETTINGS": "More settings",
      "WEBSITE_SUCCESS": "ساختن کانال وب سایت با موفقیت انجام شد. قطعه کد زیر را کپی کرده و در سایت خود قرار دهید. در صورتیکه مشتری از ویجت پشتیبانی آنلاین استفاده کند گفتگوی شما در این صندوق ورودی ظاهر می‌شود."
    },
    "REAUTH": "احراز هویت مجدد",
    "VIEW": "نمایش",
    "EDIT": {
      "API": {
        "SUCCESS_MESSAGE": "تنظمیات صندوق ورودی اعمال شد",
        "AUTO_ASSIGNMENT_SUCCESS_MESSAGE": "وضعیت واگذاری خودکار گفتگو به اپراتورها تنظیم شد",
        "ERROR_MESSAGE": "در حال حاضر امکان تغییر رنگ ویجت امکان‌پذیر نیست. لطفا بعدا امتحان کنید."
      },
      "AUTO_ASSIGNMENT": {
        "ENABLED": "فعال",
        "DISABLED": "غیرفعال"
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "CONFIRM": {
        "TITLE": "تاییدیه حذف",
        "MESSAGE": "مطمئن هستید که حذف شود ",
        "YES": "بله، حذف شود ",
        "NO": "نه، بماند "
      },
      "API": {
        "SUCCESS_MESSAGE": "صندوق ورودی حذف شد",
        "ERROR_MESSAGE": "صندوق ورودی حذف نشد، لطفا بعدا امتحان کنید"
      }
    },
    "TABS": {
      "SETTINGS": "تنظیمات",
      "COLLABORATORS": "همکاران",
      "CONFIGURATION": "پیکربندی",
      "PRE_CHAT_FORM": "Pre Chat Form",
      "BUSINESS_HOURS": "ساعت کاری"
    },
    "SETTINGS": "تنظیمات",
    "FEATURES": {
      "LABEL": "امکانات",
      "DISPLAY_FILE_PICKER": "نمایش گزینه ضمیه فایل در ویجت",
      "DISPLAY_EMOJI_PICKER": "نمایش گزینه انتخاب ایموجی در ویجت"
    },
    "SETTINGS_POPUP": {
      "MESSENGER_HEADING": "اسکریپت ویجت",
      "MESSENGER_SUB_HEAD": "این دکمه را در تگ body قرار دهید",
      "INBOX_AGENTS": "اپراتورها",
      "INBOX_AGENTS_SUB_TEXT": "اضافه کردن یا حذف کردن دسترسی اپراتور به صندوق ورودی",
      "UPDATE": "اعمال شود",
      "AUTO_ASSIGNMENT": "فعال کردن واگذاری خودکار گفتگو به اپراتورها",
      "INBOX_UPDATE_TITLE": "تنظیمات صندوق ورودی",
      "INBOX_UPDATE_SUB_TEXT": "تغییر پارامترهای صندوق ورودی",
      "AUTO_ASSIGNMENT_SUB_TEXT": "فعال کردن یا غیرفعال کردن واگذاری خودکار گفتگوها به اپراتورهای عضو این صندوق ورودی.",
      "HMAC_VERIFICATION": "اعتبار سنجی کاربر",
      "HMAC_DESCRIPTION": "برای اعتبار سنجی کاربران با استفاده از این کلید یک هش HMAC sha256 تولید کنید."
    },
    "FACEBOOK_REAUTHORIZE": {
      "TITLE": "احراز هویت مجدد",
      "SUBTITLE": "اتصال فیس بوک شما منقضی شده است ، لطفاً برای ادامه خدمات دوباره صفحه فیس بوک خود را متصل کنید",
      "MESSAGE_SUCCESS": "اتصال مجدد موفقیت آمیز بود",
      "MESSAGE_ERROR": "خطایی پیش آمد. لطفا دوباره امتحان کنید"
    },
    "PRE_CHAT_FORM": {
      "DESCRIPTION": "Pre chat forms enable you to capture user information before they start conversation with you.",
      "ENABLE": {
        "LABEL": "Enable pre chat form",
        "OPTIONS": {
          "ENABLED": "Yes",
          "DISABLED": "No"
        }
      },
      "PRE_CHAT_MESSAGE": {
        "LABEL": "Pre Chat Message",
        "PLACEHOLDER": "This message would be visible to the users along with the form"
      },
      "REQUIRE_EMAIL": {
        "LABEL": "Visitors should provide their name and email address before starting the chat"
      }
    },
    "BUSINESS_HOURS": {
      "TITLE": "Set your availability",
      "SUBTITLE": "Set your availability on your livechat widget",
      "WEEKLY_TITLE": "Set your weekly hours",
      "TIMEZONE_LABEL": "Select timezone",
      "UPDATE": "Update business hours settings",
      "TOGGLE_AVAILABILITY": "Enable business availability for this inbox",
      "UNAVAILABLE_MESSAGE_LABEL": "Unavailable message for vistors",
      "UNAVAILABLE_MESSAGE_DEFAULT": "We are unavailable at the moment. Leave a message we will respond once we are back.",
      "TOGGLE_HELP": "Enabling business availability will show the available hours on live chat widget even if all the agents are offline. Outside available hours vistors can be warned with a message and a pre-chat form.",
      "DAY": {
        "ENABLE": "Enable availability for this day",
        "UNAVAILABLE": "Unavailable",
        "HOURS": "ساعت",
        "VALIDATION_ERROR": "Starting time should be before closing time.",
        "CHOOSE": "انتخاب کنید"
      }
    }
  }
}
