{
  "INTEGRATION_SETTINGS": {
    "HEADER": "برنامه‌های تلفیق شده",
    "WEBHOOK": {
      "TITLE": "وب هوک",
      "CONFIGURE": "تنظیمات",
      "HEADER": "تنظیمات وب هوک",
      "HEADER_BTN_TXT": "اضافه کردن یک وب هوک جدید",
      "LOADING": "درحال دریافت اطلاعات وب هوک",
      "SEARCH_404": "هیچ گزینه‌ای با این شرایط پیدا نشد",
      "SIDEBAR_TXT": "<p><b>وب هوک‌ها</b> </p> <p>وب هوک‌ها اجرا کننده‌ی درخواست‌های HTTP هستند که برای هر حسابی قابل تنظیم شدن هستند. به عنوان مثال می‌توان وقتی گفتگوی جدیدی ایجاد شد یک وب سرویس صدا زده شود. برای هر حساب می‌توان چند وب هوک ایجاد کرد. <br /><br /> برای ساختن یک <b>وب هوک</b>, روی دکمه <b>اضافه کردن وب هوک جدید</b> کلیک کنید. همچنین با زدن دکمه «حذف» می‌توانید وب هوک ساخته شده را حذف کنید.</p>",
      "LIST": {
        "404": "هیچ وب هوکی برای این حساب ساخته نشده است",
        "TITLE": "مدیریت وب هوک‌ها",
        "TABLE_HEADER": [
          "آدرس مقصد وب هوک",
          "رویدادها"
        ]
      },
      "ADD": {
        "CANCEL": "انصراف",
        "TITLE": "اضافه کردن وب هوک جدید",
        "DESC": "رویدادهای وب هوک اطلاعات لحظه‌ای حساب چت ووت شما را منتقل می‌کنند. لطفا آدرس URL صحیحی وارد کنید.",
        "FORM": {
          "END_POINT": {
            "LABEL": "آدرس URL وب هوک",
            "PLACEHOLDER": "به عنوان مثال: https://example/api/webhook",
            "ERROR": "لطفا آدرس URL صحیحی وارد کنید"
          },
          "SUBMIT": "ساخت وب هوک"
        },
        "API": {
          "SUCCESS_MESSAGE": "وب هوک ساخته شد",
          "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
        }
      },
      "DELETE": {
        "BUTTON_TEXT": "حذف",
        "API": {
          "SUCCESS_MESSAGE": "وب هوک حذف شد",
          "ERROR_MESSAGE": "متاسفانه ارتباط با سرور برقرار نشد، مجددا امتحان کنید"
        },
        "CONFIRM": {
          "TITLE": "تاییدیه حذف",
          "MESSAGE": "مطمئن هستید که می‌خواهید حذف شود ",
          "YES": "بله، حذف شود",
          "NO": "خیر، بماند"
        }
      }
    },
    "DELETE": {
      "BUTTON_TEXT": "حذف",
      "API": {
        "SUCCESS_MESSAGE": "ادغام با موفقیت حذف شد"
      }
    },
    "CONNECT": {
      "BUTTON_TEXT": "اتصال"
    }
  }
}
