{
  "RESET_PASSWORD": {
    "TITLE": "ریست کردن رمز عبور",
    "EMAIL": {
      "LABEL": "ایمیل",
      "PLACEHOLDER": "لطفا ایمیل خود را وارد کنید",
      "ERROR": "ظاهرا این ایمیل صحیح نیست، لطفا اصلاح کنید"
    },
    "API": {
      "SUCCESS_MESSAGE": "لینک ریست کردن رمز عبور به ایمیلتان ارسال شد",
      "ERROR_MESSAGE": "ارتباط با سرور برقرار نشد، لطفا مجددا امتحان کنید"
    },
    "SUBMIT": "ثبت"
  }
}
