{
  "SET_NEW_PASSWORD": {
    "TITLE": "گذاشتن رمز جدید",
    "PASSWORD": {
      "LABEL": "رمز عبور",
      "PLACEHOLDER": "رمز عبور",
      "ERROR": "رمز عبور خیلی کوتاه است"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "تکرار رمز عبور",
      "PLACEHOLDER": "لطفا رمز عبور را مجددا وارد کنید",
      "ERROR": "تکرار رمز عبور می‌بایست با رمز عبور یکسان باشد"
    },
    "API": {
      "SUCCESS_MESSAGE": "رمز عوض شد",
      "ERROR_MESSAGE": "ارتباط با سرور برقرار نشد، لطفا مجددا امتحان کنید"
    },
    "SUBMIT": "ثبت"
  }
}
