{
  "REGISTER": {
    "TRY_WOOT": "ثبت حساب",
    "TITLE": "ثبت نام",
    "TERMS_ACCEPT": "با ثبت نام، اعلام می‌دارید که <a href=\"https://www.chatwoot.com/terms\">قوانین</a> و <a href=\"https://www.chatwoot.com/privacy-policy\">شرایط استفاده</a> از این نرم افزار را تایید کرده و می‌پذیرید",
    "ACCOUNT_NAME": {
      "LABEL": "عنوان حساب",
      "PLACEHOLDER": "نام حساب ‌کاربری را وارد کنید. به عنوان مثال: شرکت وین",
      "ERROR": "نام حساب ‌کاربری خیلی کوتاه است"
    },
    "FULL_NAME": {
      "LABEL": "نام کامل",
      "PLACEHOLDER": "نام کامل خود را وارد کنید به عنوان مثال: گودرز جعفری",
      "ERROR": "نام کامل خیلی کوتاه است"
    },
    "EMAIL": {
      "LABEL": "ایمیل کاری",
      "PLACEHOLDER": "ایمیل کاری خود را وارد کنید به عنوان مثال: jafari@wayne.enterprises",
      "ERROR": "آدرس ایمیل معتبر نیست"
    },
    "PASSWORD": {
      "LABEL": "رمز عبور",
      "PLACEHOLDER": "رمز عبور",
      "ERROR": "رمز عبور خیلی کوتاه است"
    },
    "CONFIRM_PASSWORD": {
      "LABEL": "تکرار رمز عبور",
      "PLACEHOLDER": "تکرار رمز عبور",
      "ERROR": "رمز عبور و تکرار رمز عبور یکسان نیستند"
    },
    "API": {
      "SUCCESS_MESSAGE": "ثبت نام با موفقیت انجام شد",
      "ERROR_MESSAGE": "ارتباط با سرور برقرار نشد، لطفا بعدا امتحان کنید"
    },
    "SUBMIT": "ثبت",
    "HAVE_AN_ACCOUNT": "از قبل حساب ‌کاربری دارید؟"
  }
}
