$resolve-button-width: 13.2rem;

// Conversation header - Light BG
.conv-header {
  @include padding($space-small $space-normal);
  @include background-white;
  @include flex;
  @include flex-align($x: justify, $y: middle);
  @include border-normal-bottom;

  .multiselect-box {
    @include flex;
    @include flex-align($x: justify, $y: middle);
    border: 1px solid var(--color-border);
    border-radius: var(--space-smaller);
    margin-right: var(--space-small);
    width: 21.6rem;

    .icon {
      color: $medium-gray;
      font-size: $font-size-default;
      line-height: 3.8rem;
      padding-left: $space-slab;
      padding-right: $space-smaller;
    }

    .multiselect {
      border-radius: var(--border-radius-small);
      margin: 0;
      min-width: 0;

      .multiselect__tags {
        border-color: transparent;
      }
    }
  }

  // User thumbnail and text
  .user {
    @include flex;
    @include flex-align($x: center, $y: middle);

    .user--name {
      @include margin(0);
      font-size: $font-size-medium;
      line-height: 1.3;
      text-transform: capitalize;
    }

    .user--profile__meta {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: $space-slab;
    }

    .user--profile__button {
      font-size: $font-size-mini;
      margin-top: $space-micro;
      padding: 0;
    }
  }
}


.header-actions-wrap {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  justify-content: flex-end;

  &.has-open-sidebar {
    justify-content: flex-end;
  }
}
